
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:comem3="xalan://com.em3" xmlns:em3="http://www.em3.com/2002/widget">
<head>
<link rel="stylesheet"    href="/css/style.css">
<link rel="shortcut icon" href="/gfx/favicon.ico">
<meta name="keywords" content="aesthetics,alignment,analysis,bioinformatics,cancer,circos,circular,comparative,conservation,data visualization,design,evolution,evolutionary,gene,genetic,genome,genome sciences centre,genomic,genomics,graph,graphics,human,human genome,infovis,martin krzywinski,rearrangement,science,sequence,somatic,structural,synteny">

<title>
Circos Tutorials: Configuration and Installation - Perl and Modules
 // CIRCOS Circular Genome Data Visualization</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Serif:400,400italic,700|Oswald:300,400,700|Dosis:200,300,400,500,600,700,800">

<script src="http://www.google.com/jsapi?key=ABQIAAAAOmEg0vZiXlE5VSQaie8j9RQ4xiYu18DF4_UllKaMvA0F4-jylRSs5XdN2pJhKnRNVcF9wgxzpJKngA"></script>
<script type="text/javascript">
google.load("jquery",   "1");
google.load("jqueryui", "1");
</script>

</head>
<body>
<div id="frame">
<script>

$(document).ready(function() {

$('#newsflash .newsitem');
	setInterval(function(){
		$('#newsflash .newsitem').filter(':visible').fadeOut(500,function(){
			if($(this).next('span.newsitem').size()){
				$(this).next().fadeIn(500);
			}
			else{
				$('#newsflash .newsitem').eq(0).fadeIn(500);
			}
		});
	},7500);

$('div.category:not(.active)').hover(function(){
$(this).css("background-color","#ec1c24");
$(this).children().children().css("background-color","#8b1924");
},function(){
$(this).css("background-color","#666");
$(this).children().children().css("background-color","#797b80");
});
$('img[id^=quick-]').hover(function(){  
if($(this).attr("src").match(/-on\./)) {
$(this).attr("src", $(this).attr("src").replace("-on",""));
} else {
$(this).attr("src", $(this).attr("src").replace(".png","-on.png"));
}
}, 
function(){
if($(this).attr("src").match(/-on\./)) {
$(this).attr("src", $(this).attr("src").replace("-on",""));
} else {
$(this).attr("src", $(this).attr("src").replace(".png","-on.png"));
}
});

if( $('#menu3').length ) {
$('#menu2 span.active').css("background-image","url(/gfx/redtick-dgrey.png");
}

$('img.home').mouseover(function(event){
$(this).parent().animate({ backgroundColor: "#ec1c24" }, 100);
$(this).animate({ backgroundColor: "#ec1c24" }, 100);
});
$('img.home').mouseout(function(event){
$(this).parent().animate({ backgroundColor: "#2e3035" }, 100);
$(this).animate({ backgroundColor: "#2e3035" }, 100);
});
$('#menu2 a.normal').mouseover(function(event){
$(this).animate({ backgroundColor: "#ec1c24" }, 100);
});
$('#menu2 a.normal').mouseout(function(event){
$(this).animate({ backgroundColor: "#2e3035" }, 100);
});
$('#menu3 a.normal').mouseover(function(event){
$(this).animate({ backgroundColor: "#fff" }, 100);
});
$('#menu3 a.normal').mouseout(function(event){
$(this).animate({ backgroundColor: "#666" }, 100);
});
$('#menu0 a').mouseover(function(event){
$(this).animate({ backgroundColor: "#d0d1d4", color: "#000" }, 100);
$(this).css("border-bottom","2px solid #d0d1d4");
});
$('#menu0 a').mouseout(function(event){
$(this).animate({ backgroundColor: "#ec1c24", color: "#fff" }, 100);
$(this).css("border-bottom","none");
});
$('#menu1 a').mouseover(function(event){
$(this).animate({ color: "white" }, 100);
});
$('#menu1 a').mouseout(function(event){
$(this).animate({ color: "black" }, 100);
});

// number of mastheads on this page
var mh_total = $('div.page-masthead').length;

// current masthead - initially random
var mh_curr  =  0; //Math.floor(Math.random() * mh_total);

add_debug("mh_total " + mh_total);
add_debug("mh_curr " + mh_curr);

function add_debug(message) {
//$('#debug').append(message + " ");
}

function mh_hide(mh) {
$('#mh-' + mh).removeClass('mh-highlight');
$('div.page-masthead:eq(' + mh + ')').fadeOut('slow');
add_debug("hide " + mh);
}

function mh_show(mh) {
$('#mh-' + mh).addClass('mh-highlight');
$('#mh-' + mh).blur();
$('div.page-masthead:eq(' + mh + ')').fadeIn('slow');
add_debug("show " + mh);
}

function mh_step(dir) {
add_debug("step " + dir);
mh_hide(mh_curr);
mh_curr = (mh_curr+dir) % mh_total;
if(mh_curr < 0) { mh_curr = mh_total - 1; }
mh_show(mh_curr);
}

// hide all mastheads, and fade in current
$('.page-masthead').hide();
add_debug("show init");
mh_show(mh_curr);

// register callbacks for prev/next button

$('#mh-next-small').click(function(){mh_step(1)});
$('#mh-prev-small').click(function(){mh_step(-1)});
$('.mh-img').click(function(){mh_step(1)});
$('.mh-menu').hover(function(){
$(this).toggleClass("pointer");
$(this).toggleClass("mh-hover");
});

// create callbacks for masthead menu items

for (i=1;i<=mh_total;i++) {
(function(j) {
add_debug("reg " + j);
$('#mh-' + j).click(function(){ 
mh_hide(mh_curr);
mh_show(j);
mh_curr = j;
});
})(i-1);
}

$('#mh-1').click(function(){ mh_show(1); });
$('#mh-2').click(function(){ mh_show(2); });

$('img').each(function() {
$(this).attr('title', $(this).attr('alt') || "Circular genome visualization and data visualization with Circos");
});

});

</script>
<!-- <div id="debug"></div> -->

<div id="logo">
<a href="/"><img src="
/gfx/background-logo.jpg"></a>
</div>
<div id="menu0">
<a class=normal href="/guide">Guide</a>
<a class=normal href="/images">Images</a>
<a class=normal href="/software">Software</a>
<span class=active>Documentation</a></span>
<a class=normal href="/presentations">Presentations</a>
<a class=normal href="/news">News</a>
<a class=normal href="/citations">Citations</a>
<a class=normal href="/support">Support</a>
<span class=separator></span>
<a class=normal href="/circos_online">Circos&nbsp;Online</a>

</div>
<div id="menu1">
<a class=normal href="/documentation/course">Course</a>
<span class=active><a class=clean href="/documentation/tutorials">Tutorials</a></span>
<a class=normal href="/documentation/images">Images</a>

</div>
<div id="quicklinks">
<a class=highlight href="/support/support">get help</a>
<a class=normal href="/support/getting_started">get started</a>
<a class=normal href="/documentation/tutorials/reference/best_practices/">best practices</a>
<a class=normal href="/documentation/tutorials">tutorials</a>
<a class=normal href="/documentation/course">course</a>
<a class=normal href="/images/published">samples</a>
<a class=normal href="/software/download/circos">download</a>

</div>

<div id="crumbs">
<a href="">Circos</a>
<span class="delim">&gt;</span>

<a href="/documentation">Documentation</a>
<span class="delim">&gt;</span>

<a href="/documentation/tutorials">Tutorials</a>
<span class="delim">&gt;</span>

<a href="/documentation/tutorials/configuration">Configuration</a>
<span class="delim">&gt;</span>

Perl And Modules
</div>

<div id="page-container">

<div id="googlesearch">

<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('012362511114772825026:yiv0iflfwww');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>

<style type="text/css">
  #cse {
  }
  .gsc-control-cse {
    z-index: 100;
    position: absolute;
    top: 0px;
    padding: 0 5px;
    margin:0;
    width: 450px;
    background: black;
    border: 1px solid black;
  }
  .gsc-control-cse * {
  /*    color: white !important; */
  }
  input.gsc-input {
    color:     black !important;
    font-size: 11px;
    padding:   0;
    margin:    0;
  }
  .gsc-search-box { padding: 0 !important; margin: 0 !important; }
  input.gsc-search-button {
    color: white !important;
    font-size: 10px;
    padding: 0;
    margin: 0;
    font-weight: normal;
    background-color: #333333;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #777777;
    background-color: #777777;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #333333;
    background-color: #333333;
  }
  .gsc-tabsArea {
    border-color: #333333;
  }
  .gsc-webResult * { font-size: 11px !important; font-family: "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif; }
  .gsc-webResult {
    margin: 0 !important;
    padding: 3px !important;
}
  .gsc-adBlock {
    display: none;
  }
  .gsc-resultsHeader { display: none; }
  .gsc-webResult.gsc-result {
    color: black;
    border-color: black;
    background-color: white;
    font-size: 10px;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #000000;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-title {
   font-size: 14px;
}
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #777777;
  }
  .gsc-cursor-page {

  }
  a.gsc-trailing-more-results:link {
    color: #444444;
  }
  .gs-webResult .gs-snippet {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl {
    color: #1674ed !important;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #1674ed !important;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #1674ed !important;
    display: none;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-long {
    color: #1674ed !important;
    display: block;
    font-weight: normal !important;
  }
  .gsc-cursor-box {
    border: none;
  }
  .gsc-results .gsc-cursor-page {
    text-decoration: none !important;
    color: white !important;
    border: none;
    background-color: black;
  }
  .gsc-results .gsc-cursor-page a {
    text-decoration: none !important;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border: none;
    background-color: red;
    padding: 0.25em;
    color: white;
  }
  .gs-promotion {
    border-color: #CCCCCC;
    background-color: #E6E6E6;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #444444;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #00CC00;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #00CC00;
  }
</style>
</div>

<div id="newsflash">
<span class=newsitem>
Circos at the EMBO <a href="http://events.embo.org/14-ht-ngs/programme.html">NGS workshop</a> in Tunis, Sept 15&ndash;25.
</span>

<span class=newsitem style="display:none;">
Circos is back for 4rd year at <a href="http://www.pasteur.fr/~tekaia/BCGA2014.html">2014 Bioinformatics and Comparative Genome Analysis</a> course by the Pasteur Institute&mdash;Athens, May 7
</span>

<span class=newsitem style="display:none;">
<a href="http://mkweb.bcgsc.ca/biovis2012/">20 imperatives of information design</a> &mdash; BioVis 2012
</span>

<span class=newsitem style="display:none;">
Another <i>-ome</i>! Circos manages <a href="http://www.sciencedirect.com/science/article/pii/S1053811912001255">the connectome of 50 brains</a>&mdash;NeuroImage 28 Jan
</span>

<span class=newsitem style="display:none;">
<b>Interested in network visualization?</b> Frustrated by hairballs? See my <a href="http://mkweb.bcgsc.ca/linnet">hive plot</a> project.
</span>

<span class=newsitem style="display:none;">
<b>Spunky Scientific Visualization</b> Safely learn about the plague, ebola and marburg at the <a href="http://mkweb.bcgsc.ca/deadlygenomes">deadly genomes</a> depot.
</span>

<span class=newsitem style="display:none;">
<b><a href="http://www.nejm.org/action/showMediaPlayer?doi=10.1056%2FNEJMoa1106920&aid=NEJMoa1106920_attach_1&area=aop">New England Journal of Medicine animation</a></b> of <i>E. coli</i> Circos visualization.
</span>
</div>
<div id="menu2">

<a href="/documentation/tutorials"><img class=home src="/gfx/home.png"></a>
<span class=active><a class=clean href="/documentation/tutorials/configuration">Configuration</a></span>
<a class=normal href="/documentation/tutorials/quick_start">Quick&nbsp;Start</a>
<a class=normal href="/documentation/tutorials/ideograms">Ideograms</a>
<a class=normal href="/documentation/tutorials/highlights">Highlights</a>
<a class=normal href="/documentation/tutorials/ticks_and_labels">Ticks&nbsp;And&nbsp;Labels</a>
<a class=normal href="/documentation/tutorials/links">Links</a>
<a class=normal href="/documentation/tutorials/2d_tracks">2D&nbsp;Tracks</a>
<a class=normal href="/documentation/tutorials/scaling">Scaling</a>
<a class=normal href="/documentation/tutorials/recipes">Recipes</a>
<a class=normal href="/documentation/tutorials/image_maps">Image&nbsp;Maps</a>
<a class=normal href="/documentation/tutorials/utilities">Utilities</a>
<a class=normal href="/documentation/tutorials/reference">Reference</a>

</div>
<div id="menu3">
<a class=normal href="/documentation/tutorials/configuration/unix_vs_windows">Unix&nbsp;Vs&nbsp;Windows</a>
<a class=normal href="/documentation/tutorials/configuration/installation">Installation</a>
<a class=normal href="/documentation/tutorials/configuration/configuration_files">Configuration&nbsp;Files</a>
<a class=normal href="/documentation/tutorials/configuration/data_files">Data&nbsp;Files</a>
<span class=active><a class=clean href="/documentation/tutorials/configuration/perl_and_modules">Perl&nbsp;And&nbsp;Modules</a></span>
<a class=normal href="/documentation/tutorials/configuration/runtime_parameters">Runtime&nbsp;Parameters</a>
<a class=normal href="/documentation/tutorials/configuration/debugging">Debugging</a>
<a class=normal href="/documentation/tutorials/configuration/errors">Errors</a>
<a class=normal href="/documentation/tutorials/configuration/png_output">Png&nbsp;Output</a>
<a class=normal href="/documentation/tutorials/configuration/svg_output">Svg&nbsp;Output</a>

</div>
<div id="page-copy">
<div class=noticebox>
<p class=small>Use the <a href="/software/download/circos/">latest version of Circos</a> and read <a href="/documentation/tutorials/reference/best_practices/">Circos best practices</a>&mdash;these list recent important changes and identify sources of common problems.
<br>
If you are having trouble, post your issue to the <a href="http://groups.google.com/group/circos-data-visualization">Circos Google Group</a> and <a href="/support/support/">include all files and detailed error logs</a>. Please do not email me directly unless it is urgent&mdash;you are much more likely to receive a timely reply from the group. 
<br>
Don't know what question to ask? Read <a href="http://www.nature.com/nmeth/journal/v9/n12/full/nmeth.2258.html">Points of View: Visualizing Biological Data</a> by Bang Wong, myself and invited authors from the <a href="http://mkweb.bcgsc.ca/pointsofview">Points of View series</a>.
</div>
<h1>0 &mdash; 
Configuration and Installation
</h1>
<h2>6. 
Perl and Modules
</h2>
<div class="issuebox">
<p class=small>If you are having trouble with installation of Perl or modules, use online resources that explain the details of how to <a href="http://www.perl.org/get.html">download Perl</a>, get it working (<a href="http://learn.perl.org/installing/unix_linux.html">Linux</a>, <a href="http://learn.perl.org/installing/osx.html">Mac OS X</a>, Windows [<a href="http://win32.perl.org/wiki/index.php?title=Main_Page<span class=syn-comment>#Installing_Perl_on_Windows_for_the_First_Time.3F">win32.perl.org wiki</a>, <a href="http://perl.about.com/od/gettingstartedwithperl/ss/installperlwin.htm">ActiveState</a>, <a href="http://damienlearnsperl.blogspot.com/2009/01/install-strawberry-perl-your-windows.html">Strawberry</a>]), and how to <a href="http://www.cpan.org/modules/INSTALL.html">install modules</a> (<a href="http://perldoc.perl.org/perlmodinstall.html">UNIX</a>, <a href="install perl modules windows">Windows</a>). If you're still stuck, post your questions to the <a href="http://groups.google.com/group/circos-data-visualization">Circos group</a>.</span>

<p class=small>Need to install modules? See <a href="http://www.perlmonks.org/?node_id=621579">A Guide to Installing Modules</a> and <a href="http://www.perlmonks.org/?node_id=434813">its corresponding tutorial for Windows users</a>.

<p class=small>Having trouble with libgd and GD? See the <a href="http://www.perlmonks.org/?node_id=621579">Perl Monks libgd/GD Tutorial</a>, Paulo Nuin's <a href="http://zientzilaria.heroku.com/blog/2012/06/03/installing-circos-on-os-x/">Installing Circos on Mac OS X</a>, Wang's <a href="http://wangqinhu.com/install-gd-on-mavericks/">install zlib/libpng/jpeg/freetype/libgd/GD on Mavericks</a> as well as my own guide for <a href="/documentation/tutorials/configuration/perl_and_modules/index.mhtml#circos-libgd-gd">installation of libpng, freetype, libgd and GD on Mac OS X Mavericks</a>. There are some <a href="https://groups.google.com/forum/?hl=en&fromgroups=<span class=syn-comment>#!topic/circos-data-visualization/MOdx0eKWDeQ">useful threads</a> in the Google Group about this. </span>

<p class=small>Need to run Bash shell batch files in Windows? You'll need to install a <a href="http://stackoverflow.com/questions/913912/bash-shell-for-windows">UNIX command line shell</a>, like <a href="http://www.cygwin.com">Cygwin</a>.

<p class=small>Stumped by an error? A good strategy is to Google the error message (e.g. <a href="http://www.google.ca/search?hl=en&q=%2Fbin%2Fenv+not+found&sourceid=navclient-ff&rlz=1B7GGLL_enCA396CA396&ie=UTF-8<span class=syn-comment>#sclient=psy&hl=en&rlz=1B7GGLL_enCA396CA396&source=hp&q=mkdir+%2Fusr%2Flocal%2Fshare%2Fman:+permission+denied&aq=f&aqi=&aql=&oq=&pbx=1&fp=58653f3aee9cd59b">mkdir /usr/local/share/man: permission denied</a>) to find the solution.</span>

<p class=small>Want to learn more about Perl? Try <a href="http://learn.perl.org/">learn.perl.org</a>.

</div>
<p>To run Circos, you need <a href="http://www.perl.org">Perl</a>. Perl, like languages such as Python or Ruby, is an interpreted language. This means that you do not need to compile the Circos code &mdash; it is read in by the Perl executable (that ships with, or has been installed, for your operating system), which in turn interprets it, compiles it and runs the code.

<h3>Checking for Perl</h3>

<h4>Checking for Perl on UNIX</h4>

<p>For UNIX and Mac OS X users, Perl is likely already installed on your system, as part of the base installation.

<p>To check this, run this command at the terminal

<pre>
> which perl
</pre>

<p>If you have perl installed and the executable is in your <code>PATH</code> (it is unlikely that Perl is installed but not in your <code>PATH</code>, the <code>which</code> command will return something like

<pre>
> which perl
/usr/bin/perl
<span class=syn-comment># or perhaps</span>
/usr/local/bin/perl
</pre>

<p>or some other location, depending on your installation. If the <code>which</code> command returns nothing, it's likely that you do not have Perl installed. 

<p>To check the version of installed Perl

<pre>
> perl -v
This is perl, <b>v5.10.0</b> built for ...
</pre>

<p>Anything earlier than 5.8 should be upgraded.

<p>Circos will use the perl binary in your <code>PATH</code>. If you are on a UNIX system, whatever <code>which</code> returns

<pre>
> which perl
</pre>

<p>will be the interpreter that is used. 

<h4>managing multiple perl installations on UNIX</h4>

<p>You can have installations of various versions of Perl, helpful if you want to test out a new version without disturbing production versions.

<p>For example, I have Perl 5.8, 5.10, 5.14 and 5.18 installed in

<pre>
~/perl/perl.5.8.7
~/perl/perl.5.10.0
~/perl/perl.5.14.2
~/perl/perl.5.18.1
</pre>

<p>To easily call any of these versions, I have symbolic links set up from <code class=syn-include>~/bin</code>, which is in my <code>PATH</code>

<pre>
~/bin/perl58  -> ~/perl/perl/5.8.7/bin/perl
~/bin/perl510 -> ~/perl/perl/5.10.0/bin/perl
~/bin/perl514 -> ~/perl/perl/5.14.2/bin/perl
~/bin/perl518 -> ~/perl/perl/5.18.1/bin/perl
</pre>

<p>For example, 

<pre>
<span class=syn-comment># use Perl 5.10</span>
> perl510 script.pl
<span class=syn-comment># use Perl 5.14</span>
> perl514 script.pl
</pre>

<p>My production Perl is 5.14.2, so

<pre>
~/bin/perl -> ~/bin/perl514
</pre>

<p>which calls Perl 5.14 when I use the <code>perl</code> command.

<pre>
<span class=syn-comment># run the production version, Perl 5.14</span>
> perl script.pl
</pre>

<p>If you are managing multiple versions of Perl, you'll need to install modules for each version of Perl you have installed. This is inconvenient but required because the modules compiled by one version may not be compatible with another. 

<p>Using the CPAN shell makes installation relatively painless. Make sure you call it with the right version!

<pre>
<span class=syn-comment># install with production version, Perl 5.14</span>
> perl -MCPAN -e shell
...
cpan[1]> install Config::General

<span class=syn-comment># install with 5.10</span>
> perl510 -MCPAN -e shell
...
cpan[1]> install Config::General
</pre>

<h4>Checking for Perl on Windows</h4>

<p>If you are running Windows, it is unlikely that you have Perl installed. Perl installation is described in the <a href="/documentation/tutorials/configuration/perl_and_modules">Perl and Modules</a> section.

<p>To check the version of installed Perl,

<pre>
C:> perl -v
This is perl, <b>v5.10.0</b> built for ...
</pre>

<h3>Installing Perl Modules</h3>

<p>Even if you already have perl, chances are good that you are going to need a few additional modules to make Circos run. Perl modules are third-party code that adds functionality to the core language. 

<p>Your installation of Perl will include <a href="http://perldoc.perl.org/index-modules-A.html">core modules</a>. In addition to these, you'll likely need to install some modules, such as

<pre>
<a href="http://search.cpan.org/~tlinden/Config-General-2.51/General.pm">Config::General</a> (v2.50 or later)
<a href="http://search.cpan.org/~mhosken/Font-TTF-1.02/">Font::TTF</a>
<a href="http://search.cpan.org/~lds/GD-2.46/GD.pm">GD</a>
<a href="http://search.cpan.org/~adamk/List-MoreUtils-0.33/lib/List/MoreUtils.pm">List::MoreUtils</a>
<a href="http://search.cpan.org/~abw/Math-Bezier-0.01/Bezier.pm">Math::Bezier</a>
<a href="http://search.cpan.org/~grommel/Math-Round-0.06/Round.pm">Math::Round</a>
<a href="http://search.cpan.org/~aspinelli/Math-VecStat-0.08/VecStat.pm">Math::VecStat</a>
<a href="http://search.cpan.org/~drolsky/Params-Validate-1.07/lib/Params/Validate.pm">Params::Validate</a>
<a href="http://search.cpan.org/~roode/Readonly-1.03/Readonly.pm">Readonly</a>
<a href="http://search.cpan.org/~abigail/Regexp-Common-2011121001/lib/Regexp/Common.pm">Regexp::Common</a>
<a href="http://search.cpan.org/~swmcd/Set-IntSpan-1.16/IntSpan.pm">Set::IntSpan</a> (v1.16 or later)
<a href="http://search.cpan.org/~shlomif/Text-Format-0.58/lib/Text/Format.pm">Text::Format</a>
</pre>

<p>To list all the required modules and check whether they are installed, use <code>-modules</code>.

<pre>
> circos -modules
ok       1.26 Carp
ok       0.37 Clone
ok       2.50 Config::General
ok       3.33 Cwd
ok      2.145 Data::Dumper
ok       2.52 Digest::MD5
ok       2.76 File::Basename
ok       3.33 File::Spec::Functions
ok       0.22 File::Temp
ok       1.49 FindBin
ok       0.39 Font::TTF::Font
ok       2.43 GD
ok        0.2 GD::Polyline
ok       2.37 Getopt::Long
ok       1.14 IO::File
ok       0.33 List::MoreUtils
ok       1.38 List::Util
ok       0.01 Math::Bezier
ok       1.59 Math::BigFloat
ok       0.06 Math::Round
ok       0.08 Math::VecStat
ok    1.01_02 Memoize
ok       1.13 POSIX
ok       0.95 Params::Validate
ok       1.36 Pod::Usage
ok       1.03 Readonly
ok 2010010201 Regexp::Common
ok       2.49 SVG
ok       1.16 Set::IntSpan
ok     1.6607 Statistics::Basic
ok       2.30 Storable
ok       1.11 Sys::Hostname
ok       2.02 Text::Balanced
ok       0.53 Text::Format
ok     1.9725 Time::HiRes
</pre>

<h4>Installing Perl Modules on UNIX</h4>

<p>To install these modules, use the <a href="http://search.cpan.org/~andk/CPAN-1.9600/lib/CPAN.pm">CPAN module</a> to quickly download, compile and install them. CPAN will follow dependencies and generally do the right thing. Windows users should use their Perl's installation package manager (see below).

<pre>
> perl -MCPAN -e shell
...
cpan[1]>install Math::Bezier
...
</pre>

<p>If the process above fails, or you prefer to do it yourself, download each module from <a href="http://search.cpan.org">CPAN</a>. Many <a href="http://perldoc.perl.org/perlmodinstall.html">module installation tutorials</a> are already available.

<p>Modules use either the <code class=syn-include>Makefile.PL</code> system, or the <a href="http://search.cpan.org/~dagolden/Module-Build-0.3800/lib/Module/Build.pm">Build</a> system. For purposes here, these are equivalent but require slightly different commands. 

<p>To install a module that uses the <code class=syn-include>Makefile.PL</code> system, such as <a href="http://search.cpan.org/~swmcd/Set-IntSpan-1.16/IntSpan.pm">Set::IntSpan</a>.

<pre>
<span class=syn-comment># download module</span>
> wget http://search.cpan.org/CPAN/authors/id/S/SW/SWMCD/Set-IntSpan-1.16.tar.gz
<span class=syn-comment># unpack archive</span>
> tar xvfz Set-IntSpan-1.16.tar.gz
> cd Set-IntSpan-1.16
<span class=syn-comment># configure and compile</span>
> <b>perl Makefile.PL</b>
Checking if your kit is complete...
Looks good
Writing Makefile for Set::IntSpan
> <b>make</b>
cp IntSpan.pm blib/lib/Set/IntSpan.pm
Manifying blib/man3/Set::IntSpan.3
> <b>make test</b>
>» make test
PERL_DL_NONLAZY=1 /home/martink/perl/5.10.0/bin/perl "-MExtUtils::Command::MM" 
   "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/binary.t .... ok       
t/bsearch.t ... ok       
...
t/spans.t ..... ok       
t/subclass.t .. ok     
t/unary.t ..... ok     
All tests successful.
Files=18, Tests=1931,  0 wallclock secs ( 0.28 usr  0.03 sys +  0.36 cusr  0.06 csys =  0.73 CPU)
Result: PASS
<span class=syn-comment># install (keep in mind file permission requirements, as described below)</span>
> <b>make install</b>
</pre>

<p>Modules like <a href="http://search.cpan.org/~drolsky/Params-Validate-0.95/">Params::Validate</a> use the <a href="http://search.cpan.org/~dagolden/Module-Build-0.3800/lib/Module/Build.pm">Build system</a> and are installed as follows.

<pre>
<span class=syn-comment># download module</span>
> wget http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/Params-Validate-0.95.tar.gz
<span class=syn-comment># unpack archive</span>
> tar xvfz Params-Validate-0.95.tar.gz
> cd Params-Validate-0.95
<span class=syn-comment># configure and compile</span>
> <b>perl Build.PL</b>
Creating new 'MYMETA.yml' with configuration results
Creating new 'Build' script for 'Params-Validate' version '0.95'
> <b>./Build</b>
Building Params-Validate
cc -Ic -I/home/martink/perl/5.10.0/lib/5.10.0/x86_64-linux/CORE -DXS_VERSION="0.95" 
   -DVERSION="0.95" -fPIC -c -fno-strict-aliasing -pipe -D_LARGEFILE_SOURCE 
   -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm -O2 -o lib/Params/Validate.o lib/Params/Validate.c
ExtUtils::Mkbootstrap::Mkbootstrap('blib/arch/auto/Params/Validate/Validate.bs')
cc -shared -O2 -o blib/arch/auto/Params/Validate/Validate.so lib/Params/Validate.o
&gt; <b>./Build test</b>
t/01-validate.t ............ ok     
t/02-noop.t ................ ok     
t/03-attribute.t ........... ok    
...
t/30-hashref-alteration.t .. ok   
t/kwalitee.t ............... skipped: This test is only run for the module author
t/pod-coverage.t ........... skipped: This test is only run for the module author
t/pod.t .................... skipped: This test is only run for the module author
All tests successful.
Files=32, Tests=497,  1 wallclock secs ( 0.10 usr  0.04 sys +  0.78 cusr  0.13 csys =  1.05 CPU)
Result: PASS
<span class=syn-comment># install (keep in mind file permission requirements, as described below)</span>
> <b>./Build install</b>
</pre>

<h4>Installing Perl Modules on Mac OS X</h4>

<p>CPAN should work seamlessly. Many users have difficulty with the GD module, which has numerous dependencies. Paulo Nuin has a nice blog entry that shows how he <a href="http://zientzilaria.heroku.com/blog/2012/06/03/installing-circos-on-os-x/">handled his Mac OS X Circos installation</a>.

<h4>Installing Perl Modules on Windows</h4>

<p>Both <a href="http://www.strawberryperl.com">Strawberry Perl</a> and <a href="http://www.activestate.com/activeperl">ActiveState Perl</a> have package managers that help you install, update and remove modules. Where possible, use the manager to install modules instead of the CPAN shell.

<a name="circos-libgd-gd"></a>
<h3>Installing <code>libpng</code>, <code>freetype</code>, <code>libgd</code> and <code>GD</code></h3>

<p>About half of the support questions in the <a href="https://groups.google.com/forum/<span class=syn-comment>#!forum/circos-data-visualization">Google Group</a> are about installing Perl's <code>GD</code> module, which is the interface to the <code>libgd</code> system graphics library. </span>

<p>The installation process is not robust because of dependencies and the possibility of their being different versions of these dependencies on your system. Below I show the process of installing <code>GD</code> on a new Mac OS Mavericks system (10.9.4).

<p>Below I link to my local copies of the versions of each library that I installed. These are mature libraries and newer versions are likely to be minor bug releases. The exception is <code>GD</code>&mdash;I was unable to successfully compile v2.56 (<code>boot_GD</code> symbol warning which I could not fix). However v2.53 worked.

<pre>
> tar xvfz <a href="/distribution/lib/libpng-1.6.14.tar.gz">libpng-1.6.14.tar.gz</a>
> cd libpng-1.6.14
> ./configure —prefix=/usr/local
> make
> make install

> tar xvfz <a href="/distribution/lib/jpegsrc.v9.tar.gz">jpegsrc.v9.tar.gz</a>
> cd jpeg-9
> ./configure —prefix=/usr/local
> make
> make install

> tar xvfz <a href="/distribution/lib/freetype-2.4.0.tar.gz">freetype-2.4.0.tar.gz</a>
> cd freetype-2.4.0
> ./configure —prefix=/usr/local
> make
> make install
</pre>

<p>You should now have libraries in <code class=syn-include>/usr/local/lib</code> as we as some header files in <code class=syn-include>/usr/local/include</code>. 

<pre>
-rwxr-xr-x  1 root  wheel   650336 21 Nov 11:15 libfreetype.6.dylib
-rw-r--r--  1 root  wheel  3676456 21 Nov 11:15 libfreetype.a
lrwxr-xr-x  1 root  wheel       19 21 Nov 11:15 libfreetype.dylib -> libfreetype.6.dylib
-rwxr-xr-x  1 root  wheel      957 21 Nov 11:15 libfreetype.la
-rwxr-xr-x  1 root  wheel   275736 21 Nov 11:14 libjpeg.9.dylib
-rw-r--r--  1 root  wheel  1492952 21 Nov 11:14 libjpeg.a
lrwxr-xr-x  1 root  wheel       15 21 Nov 11:14 libjpeg.dylib -> libjpeg.9.dylib
-rwxr-xr-x  1 root  wheel      920 21 Nov 11:14 libjpeg.la
lrwxr-xr-x  1 root  wheel       10 21 Nov 11:13 libpng.a -> libpng16.a
lrwxr-xr-x  1 root  wheel       14 21 Nov 11:13 libpng.dylib -> libpng16.dylib
lrwxr-xr-x  1 root  wheel       11 21 Nov 11:13 libpng.la -> libpng16.la
-rwxr-xr-x  1 root  wheel   240580 21 Nov 11:13 libpng16.16.dylib
-rw-r--r--  1 root  wheel  1077240 21 Nov 11:13 libpng16.a
lrwxr-xr-x  1 root  wheel       17 21 Nov 11:13 libpng16.dylib -> libpng16.16.dylib
-rwxr-xr-x  1 root  wheel      924 21 Nov 11:13 libpng16.la
drwxr-xr-x  6 root  wheel      204 21 Nov 11:15 pkgconfig/
</pre>

<p>Now install <code>libgd</code>, linking to the libraries installed above

<pre>
> tar xvfz <a href="/distribution/lib/libgd-2.1.0.tar.gz">libgd-2.1.0.tar.gz</a>
> cd libgd-2.1.0
> ./configure --with-png=/usr/local --with-freetype=/usr/local --with-jpeg=/usr/local —prefix=/usr/local

…
** Configuration summary for libgd 2.1.0:

   Support for Zlib:                 yes
   Support for PNG library:          yes
   Support for JPEG library:         yes
   Support for VPX library:          no
   Support for TIFF library:         no
   Support for Freetype 2.x library: yes
   Support for Fontconfig library:   no
   Support for Xpm library:          no
   Support for pthreads:             yes
…

> make
> make install
</pre>

<p>You now have libgd in <code class=syn-include>/usr/local/lib</code>

<pre>
-rwxr-xr-x  1 root  wheel   389372 19 Nov 14:47 libgd.3.dylib
-rw-r--r--  1 root  wheel  1217200 19 Nov 14:47 libgd.a
lrwxr-xr-x  1 root  wheel       13 19 Nov 14:47 libgd.dylib -> libgd.3.dylib
-rwxr-xr-x  1 root  wheel     1139 19 Nov 14:47 libgd.la
</pre>

<p>as well as some binaries in <code class=syn-include>/usr/local/bin</code>. In particular, you have <code class=syn-include>/usr/local/bin/glib-config</code>, which provides the configuration for your libgd installation

<p>The <code>--with-*</code> parameters during the <code>configure</code> stage of <code>gdlib</code> installation sets the sources of the dependencies that will be build into <code>gdlib</code>. If you used a different <code>-prefix</code> in compiling these dependencies (see above), adjust these parameters accordingly. For example, if you compiled <code>libpng</code> with <code>-prefix=/my/path</code> then use <code>--with-png=/my/path/</code>.

<pre>
> /usr/local/bin/gdlib-config —all

GD library  2.1.0
includedir: /usr/local/include
cflags:     -I/usr/local/include
ldflags:     -L/usr/local/lib
libs:       -ljpeg -lz  -L/usr/local/lib -lpng16 -L/usr/local/lib -lfreetype -lz -liconv
libdir:     /usr/local/lib
features:   GD_JPEG GD_FREETYPE GD_PNG GD_GIF GD_GIFANIM GD_OPENPOLYGON
</pre>

<p>You must have <code>GD_FREETYPE</code> and <code>GD_PNG</code> for Circos to run. The other features, such as support for JPEG and TIFF are optional. In this example, I’ve included the JPEG library in the installation.

<p>Now, install the Perl interface to libgd — the GD module.

<pre>
> tar xvfz <a href="/distribution/lib/GD-2.53.tar.gz">GD-2.53.tar.gz</a>
> perl Makefile.PL

Configuring for libgd version 2.1.0.
Checking for stray libgd header files...none found.

Included Features:          GD_JPEG GD_FREETYPE GD_PNG GD_GIF GD_GIFANIM GD_OPENPOLYGON
GD library used from:       /usr/local
Checking if your kit is complete...
Looks good
Writing Makefile for GD
Writing MYMETA.yml and MYMETA.json

During the installation GD will look for libgd-config (see above) for libgd configuration. 

> make
> make install

> perl -MGD -e 'print $GD::VERSION,”\n”’
> 2.53
</pre>

<p>Test that the modules are installed using

<pre>
> circos -modules
…
ok       0.39 Font::TTF::Font
ok       2.53 GD
ok        0.2 GD::Polyline
ok       2.39 Getopt::Long
ok       1.16 IO::File
…
</pre>

<h3>Errors</h3>

<h4>Missing modules</h4>

<p>If you are missing a module, you'll see an error like the following when you run Circos.

<pre>
*** REQUIRED MODULE(S) MISSING ***

You are missing one or more Perl modules, or these modules failed to load. Use CPAN to install it as described in this tutorial

http://www.circos.ca/documentation/tutorials/configuration/perl_and_modules

missing List::MoreUtils
</pre>

<p>In the rare case that the internal error checking doesn't catch the missing module, you'll see something like this.

<pre>
Can't locate <b>List/MoreUtils.pm</b> in @INC (@INC contains: /usr/lib/perl5/5.14.2/i386-linux
-thread-multi/usr/lib/perl5/5.14.2/usr/lib/perl5/site_perl/5.14.2/i386-linux-thread-multi
/usr/lib/perl5/site_perl/5.14.2 /usr/lib/perl5/site_perl/usr/lib/perl5/vendor_perl
/5.14.2/i386-linux-thread-multi /usr/lib/perl5/vendor_perl/5.14.2/usr/lib/perl5/vendor_
perl .) at ./bin/circos line 121.
</pre>

<p>In this case Perl is complaining that the module <code>List::MoreUtils</code>
cannot be found, which you'll need to install.

<h4>Permission errors</h4>

<p>On UNIX systems, if during installation you obtain a file or directory creation permission error, you are likely attempting to write the module files into your system's perl install tree which is owned by root (administrative user). 

<pre>
...
Running make test
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e"  
"test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/run....ok
All tests successful.
Files=1, Tests=68,  1 wallclock secs ( 0.27 cusr +  0.26 csys =  0.53  
CPU)
   /usr/bin/make test -- OK
Running make install
<b>mkdir /usr/local/share/man: Permission denied at /System/Library/Perl/</b>
5.8.8/ExtUtils/Install.pm line 112
make: *** [pure_site_install] Error 13
   /usr/bin/make install  -- NOT OK
</pre>

<p>Repeat the installation as root (administrator)

<pre>
> sudo su
> perl -MCPAN -e shell
...
</pre>

<h3><code>make</code> on Mac OS X</h3>

<p>If modules won't install because your system complains that it doesn't have <code>make</code>.

<pre>
bash: make command not found
</pre>

<p>you need to install <a href="http://developer.apple.com/xcode">Xcode</a> development tools, an optional component available on your Mac OS X DVD. Be aware that there have been <a href="http://www.perlmonks.org/?node_id=896789">reports of Xcode 4 causing problems with Perl</a>.

<p>To test whether you have make

<pre>
> which make
/usr/bin/make
</pre>

<p>Sometimes an unsuccessful make can be due to an error during the compilation. 

<pre>
Could not make: Unknown error
</pre>

<p>If you know you have Xcode (<code>which make</code> confirms this typically as <code>/usr/bin/make</code>), but are having trouble installing the module with CPAN, install (or attempt to, paying close attention to the errors) the module manually. 

<p>For example, if <code>Params::Validate</code> was giving problems,

<pre>
> wget http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/Params-Validate-0.95.tar.gz
> tar xvfz Params-Validate-0.95.tar.gz
> cd Params-Validate-0.95
> ./Build
<span class=syn-comment># pay attention to any the build errors in the next step</span>
> Build make
</pre>
<div id="page-copy-footer">

</div>

</div> <!-- page-copy -->

</div> <!-- page-container -->
<div id="footer">
If you are using Circos, please cite us: 
Krzywinski, M. <i>et al.</i>
<a href="http://genome.cshlp.org/content/early/2009/06/15/gr.092759.109.abstract">Circos: an Information Aesthetic for Comparative Genomics.</a> 
<b>Genome Res</b> (2009) 19:1639-1645 
|
<a style="padding:0;margin:0;" href="http://genome.cshlp.org/citmgr?gca=genome;gr.092759.109v1">download citation</a>
<hr style="margin:5px 0">

<a href="/">Circos is for visualizing genomic data, creating circular data visualizations and making things pretty</a>
| 
<a href="http://scholar.google.ca/scholar?cites=17691400142033338185&as_sdt=2005&sciodt=1,5&hl=en">who is citing Circos?</a>
|
<a href="http://mkweb.bcgsc.ca">other projects by Martin Krzywinski</a>

<hr style="margin:5px 0">

&#169;2004-2016 <a href="mailto:martink@bcgsc.ca">Martin Krzywinski</a> | <a href="http://www.bcgsc.ca">Canada's Michael Smith Genome Sciences Centre</a>

<hr style="margin:5px 0">

<div id=keywords>
This page is about: <a href='http://www.wikipedia.org/wiki/aesthetics'>aesthetics</a> / <a href='http://www.wikipedia.org/wiki/alignment'>alignment</a> / <a href='http://www.wikipedia.org/wiki/analysis'>analysis</a> / <a href='http://www.wikipedia.org/wiki/bioinformatics'>bioinformatics</a> / <a href='http://www.wikipedia.org/wiki/cancer'>cancer</a> / <a href='http://www.wikipedia.org/wiki/circos'>circos</a> / <a href='http://www.wikipedia.org/wiki/circular'>circular</a> / <a href='http://www.wikipedia.org/wiki/comparative'>comparative</a> / <a href='http://www.wikipedia.org/wiki/conservation'>conservation</a> / <a href='http://www.wikipedia.org/wiki/data_visualization'>data visualization</a> / <a href='http://www.wikipedia.org/wiki/design'>design</a> / <a href='http://www.wikipedia.org/wiki/evolution'>evolution</a> / <a href='http://www.wikipedia.org/wiki/evolutionary'>evolutionary</a> / <a href='http://www.wikipedia.org/wiki/gene'>gene</a> / <a href='http://www.wikipedia.org/wiki/genetic'>genetic</a> / <a href='http://www.wikipedia.org/wiki/genome'>genome</a> / <a href='http://www.wikipedia.org/wiki/genome_sciences_centre'>genome sciences centre</a> / <a href='http://www.wikipedia.org/wiki/genomic'>genomic</a> / <a href='http://www.wikipedia.org/wiki/genomics'>genomics</a> / <a href='http://www.wikipedia.org/wiki/graph'>graph</a> / <a href='http://www.wikipedia.org/wiki/graphics'>graphics</a> / <a href='http://www.wikipedia.org/wiki/human'>human</a> / <a href='http://www.wikipedia.org/wiki/human_genome'>human genome</a> / <a href='http://www.wikipedia.org/wiki/infovis'>infovis</a> / <a href='http://www.wikipedia.org/wiki/martin_krzywinski'>martin krzywinski</a> / <a href='http://www.wikipedia.org/wiki/rearrangement'>rearrangement</a> / <a href='http://www.wikipedia.org/wiki/science'>science</a> / <a href='http://www.wikipedia.org/wiki/sequence'>sequence</a> / <a href='http://www.wikipedia.org/wiki/somatic'>somatic</a> / <a href='http://www.wikipedia.org/wiki/structural'>structural</a> / <a href='http://www.wikipedia.org/wiki/synteny'>synteny</a>
</div>

</div>

</div>
</body></html>
