
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:comem3="xalan://com.em3" xmlns:em3="http://www.em3.com/2002/widget">
<head>
<link rel="stylesheet"    href="/css/style.css">
<link rel="shortcut icon" href="/gfx/favicon.ico">
<meta name="keywords" content="aesthetics,alignment,analysis,bioinformatics,cancer,circos,circular,comparative,conservation,data visualization,design,evolution,evolutionary,gene,genetic,genome,genome sciences centre,genomic,genomics,graph,graphics,human,human genome,infovis,martin krzywinski,rearrangement,science,sequence,somatic,structural,synteny">

<title>
Circos Tutorials: Configuration and Installation - Distribution and Installation
 // CIRCOS Circular Genome Data Visualization</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Serif:400,400italic,700|Oswald:300,400,700|Dosis:200,300,400,500,600,700,800">

<script src="http://www.google.com/jsapi?key=ABQIAAAAOmEg0vZiXlE5VSQaie8j9RQ4xiYu18DF4_UllKaMvA0F4-jylRSs5XdN2pJhKnRNVcF9wgxzpJKngA"></script>
<script type="text/javascript">
google.load("jquery",   "1");
google.load("jqueryui", "1");
</script>

</head>
<body>
<div id="frame">
<script>

$(document).ready(function() {

$('#newsflash .newsitem');
	setInterval(function(){
		$('#newsflash .newsitem').filter(':visible').fadeOut(500,function(){
			if($(this).next('span.newsitem').size()){
				$(this).next().fadeIn(500);
			}
			else{
				$('#newsflash .newsitem').eq(0).fadeIn(500);
			}
		});
	},7500);

$('div.category:not(.active)').hover(function(){
$(this).css("background-color","#ec1c24");
$(this).children().children().css("background-color","#8b1924");
},function(){
$(this).css("background-color","#666");
$(this).children().children().css("background-color","#797b80");
});
$('img[id^=quick-]').hover(function(){  
if($(this).attr("src").match(/-on\./)) {
$(this).attr("src", $(this).attr("src").replace("-on",""));
} else {
$(this).attr("src", $(this).attr("src").replace(".png","-on.png"));
}
}, 
function(){
if($(this).attr("src").match(/-on\./)) {
$(this).attr("src", $(this).attr("src").replace("-on",""));
} else {
$(this).attr("src", $(this).attr("src").replace(".png","-on.png"));
}
});

if( $('#menu3').length ) {
$('#menu2 span.active').css("background-image","url(/gfx/redtick-dgrey.png");
}

$('img.home').mouseover(function(event){
$(this).parent().animate({ backgroundColor: "#ec1c24" }, 100);
$(this).animate({ backgroundColor: "#ec1c24" }, 100);
});
$('img.home').mouseout(function(event){
$(this).parent().animate({ backgroundColor: "#2e3035" }, 100);
$(this).animate({ backgroundColor: "#2e3035" }, 100);
});
$('#menu2 a.normal').mouseover(function(event){
$(this).animate({ backgroundColor: "#ec1c24" }, 100);
});
$('#menu2 a.normal').mouseout(function(event){
$(this).animate({ backgroundColor: "#2e3035" }, 100);
});
$('#menu3 a.normal').mouseover(function(event){
$(this).animate({ backgroundColor: "#fff" }, 100);
});
$('#menu3 a.normal').mouseout(function(event){
$(this).animate({ backgroundColor: "#666" }, 100);
});
$('#menu0 a').mouseover(function(event){
$(this).animate({ backgroundColor: "#d0d1d4", color: "#000" }, 100);
$(this).css("border-bottom","2px solid #d0d1d4");
});
$('#menu0 a').mouseout(function(event){
$(this).animate({ backgroundColor: "#ec1c24", color: "#fff" }, 100);
$(this).css("border-bottom","none");
});
$('#menu1 a').mouseover(function(event){
$(this).animate({ color: "white" }, 100);
});
$('#menu1 a').mouseout(function(event){
$(this).animate({ color: "black" }, 100);
});

// number of mastheads on this page
var mh_total = $('div.page-masthead').length;

// current masthead - initially random
var mh_curr  =  0; //Math.floor(Math.random() * mh_total);

add_debug("mh_total " + mh_total);
add_debug("mh_curr " + mh_curr);

function add_debug(message) {
//$('#debug').append(message + " ");
}

function mh_hide(mh) {
$('#mh-' + mh).removeClass('mh-highlight');
$('div.page-masthead:eq(' + mh + ')').fadeOut('slow');
add_debug("hide " + mh);
}

function mh_show(mh) {
$('#mh-' + mh).addClass('mh-highlight');
$('#mh-' + mh).blur();
$('div.page-masthead:eq(' + mh + ')').fadeIn('slow');
add_debug("show " + mh);
}

function mh_step(dir) {
add_debug("step " + dir);
mh_hide(mh_curr);
mh_curr = (mh_curr+dir) % mh_total;
if(mh_curr < 0) { mh_curr = mh_total - 1; }
mh_show(mh_curr);
}

// hide all mastheads, and fade in current
$('.page-masthead').hide();
add_debug("show init");
mh_show(mh_curr);

// register callbacks for prev/next button

$('#mh-next-small').click(function(){mh_step(1)});
$('#mh-prev-small').click(function(){mh_step(-1)});
$('.mh-img').click(function(){mh_step(1)});
$('.mh-menu').hover(function(){
$(this).toggleClass("pointer");
$(this).toggleClass("mh-hover");
});

// create callbacks for masthead menu items

for (i=1;i<=mh_total;i++) {
(function(j) {
add_debug("reg " + j);
$('#mh-' + j).click(function(){ 
mh_hide(mh_curr);
mh_show(j);
mh_curr = j;
});
})(i-1);
}

$('#mh-1').click(function(){ mh_show(1); });
$('#mh-2').click(function(){ mh_show(2); });

$('img').each(function() {
$(this).attr('title', $(this).attr('alt') || "Circular genome visualization and data visualization with Circos");
});

});

</script>
<!-- <div id="debug"></div> -->

<div id="logo">
<a href="/"><img src="
/gfx/background-logo.jpg"></a>
</div>
<div id="menu0">
<a class=normal href="/guide">Guide</a>
<a class=normal href="/images">Images</a>
<a class=normal href="/software">Software</a>
<span class=active>Documentation</a></span>
<a class=normal href="/presentations">Presentations</a>
<a class=normal href="/news">News</a>
<a class=normal href="/citations">Citations</a>
<a class=normal href="/support">Support</a>
<span class=separator></span>
<a class=normal href="/circos_online">Circos&nbsp;Online</a>

</div>
<div id="menu1">
<a class=normal href="/documentation/course">Course</a>
<span class=active><a class=clean href="/documentation/tutorials">Tutorials</a></span>
<a class=normal href="/documentation/images">Images</a>

</div>
<div id="quicklinks">
<a class=highlight href="/support/support">get help</a>
<a class=normal href="/support/getting_started">get started</a>
<a class=normal href="/documentation/tutorials/reference/best_practices/">best practices</a>
<a class=normal href="/documentation/tutorials">tutorials</a>
<a class=normal href="/documentation/course">course</a>
<a class=normal href="/images/published">samples</a>
<a class=normal href="/software/download/circos">download</a>

</div>

<div id="crumbs">
<a href="">Circos</a>
<span class="delim">&gt;</span>

<a href="/documentation">Documentation</a>
<span class="delim">&gt;</span>

<a href="/documentation/tutorials">Tutorials</a>
<span class="delim">&gt;</span>

<a href="/documentation/tutorials/configuration">Configuration</a>
<span class="delim">&gt;</span>

Installation
</div>

<div id="page-container">

<div id="googlesearch">

<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('012362511114772825026:yiv0iflfwww');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>

<style type="text/css">
  #cse {
  }
  .gsc-control-cse {
    z-index: 100;
    position: absolute;
    top: 0px;
    padding: 0 5px;
    margin:0;
    width: 450px;
    background: black;
    border: 1px solid black;
  }
  .gsc-control-cse * {
  /*    color: white !important; */
  }
  input.gsc-input {
    color:     black !important;
    font-size: 11px;
    padding:   0;
    margin:    0;
  }
  .gsc-search-box { padding: 0 !important; margin: 0 !important; }
  input.gsc-search-button {
    color: white !important;
    font-size: 10px;
    padding: 0;
    margin: 0;
    font-weight: normal;
    background-color: #333333;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #777777;
    background-color: #777777;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #333333;
    background-color: #333333;
  }
  .gsc-tabsArea {
    border-color: #333333;
  }
  .gsc-webResult * { font-size: 11px !important; font-family: "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif; }
  .gsc-webResult {
    margin: 0 !important;
    padding: 3px !important;
}
  .gsc-adBlock {
    display: none;
  }
  .gsc-resultsHeader { display: none; }
  .gsc-webResult.gsc-result {
    color: black;
    border-color: black;
    background-color: white;
    font-size: 10px;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #000000;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-title {
   font-size: 14px;
}
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #777777;
  }
  .gsc-cursor-page {

  }
  a.gsc-trailing-more-results:link {
    color: #444444;
  }
  .gs-webResult .gs-snippet {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl {
    color: #1674ed !important;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #1674ed !important;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #1674ed !important;
    display: none;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-long {
    color: #1674ed !important;
    display: block;
    font-weight: normal !important;
  }
  .gsc-cursor-box {
    border: none;
  }
  .gsc-results .gsc-cursor-page {
    text-decoration: none !important;
    color: white !important;
    border: none;
    background-color: black;
  }
  .gsc-results .gsc-cursor-page a {
    text-decoration: none !important;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border: none;
    background-color: red;
    padding: 0.25em;
    color: white;
  }
  .gs-promotion {
    border-color: #CCCCCC;
    background-color: #E6E6E6;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #444444;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #00CC00;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #00CC00;
  }
</style>
</div>

<div id="newsflash">
<span class=newsitem>
Circos at the EMBO <a href="http://events.embo.org/14-ht-ngs/programme.html">NGS workshop</a> in Tunis, Sept 15&ndash;25.
</span>

<span class=newsitem style="display:none;">
Circos is back for 4rd year at <a href="http://www.pasteur.fr/~tekaia/BCGA2014.html">2014 Bioinformatics and Comparative Genome Analysis</a> course by the Pasteur Institute&mdash;Athens, May 7
</span>

<span class=newsitem style="display:none;">
<a href="http://mkweb.bcgsc.ca/biovis2012/">20 imperatives of information design</a> &mdash; BioVis 2012
</span>

<span class=newsitem style="display:none;">
Another <i>-ome</i>! Circos manages <a href="http://www.sciencedirect.com/science/article/pii/S1053811912001255">the connectome of 50 brains</a>&mdash;NeuroImage 28 Jan
</span>

<span class=newsitem style="display:none;">
<b>Interested in network visualization?</b> Frustrated by hairballs? See my <a href="http://mkweb.bcgsc.ca/linnet">hive plot</a> project.
</span>

<span class=newsitem style="display:none;">
<b>Spunky Scientific Visualization</b> Safely learn about the plague, ebola and marburg at the <a href="http://mkweb.bcgsc.ca/deadlygenomes">deadly genomes</a> depot.
</span>

<span class=newsitem style="display:none;">
<b><a href="http://www.nejm.org/action/showMediaPlayer?doi=10.1056%2FNEJMoa1106920&aid=NEJMoa1106920_attach_1&area=aop">New England Journal of Medicine animation</a></b> of <i>E. coli</i> Circos visualization.
</span>
</div>
<div id="menu2">

<a href="/documentation/tutorials"><img class=home src="/gfx/home.png"></a>
<span class=active><a class=clean href="/documentation/tutorials/configuration">Configuration</a></span>
<a class=normal href="/documentation/tutorials/quick_start">Quick&nbsp;Start</a>
<a class=normal href="/documentation/tutorials/ideograms">Ideograms</a>
<a class=normal href="/documentation/tutorials/highlights">Highlights</a>
<a class=normal href="/documentation/tutorials/ticks_and_labels">Ticks&nbsp;And&nbsp;Labels</a>
<a class=normal href="/documentation/tutorials/links">Links</a>
<a class=normal href="/documentation/tutorials/2d_tracks">2D&nbsp;Tracks</a>
<a class=normal href="/documentation/tutorials/scaling">Scaling</a>
<a class=normal href="/documentation/tutorials/recipes">Recipes</a>
<a class=normal href="/documentation/tutorials/image_maps">Image&nbsp;Maps</a>
<a class=normal href="/documentation/tutorials/utilities">Utilities</a>
<a class=normal href="/documentation/tutorials/reference">Reference</a>

</div>
<div id="menu3">
<a class=normal href="/documentation/tutorials/configuration/unix_vs_windows">Unix&nbsp;Vs&nbsp;Windows</a>
<span class=active><a class=clean href="/documentation/tutorials/configuration/installation">Installation</a></span>
<a class=normal href="/documentation/tutorials/configuration/configuration_files">Configuration&nbsp;Files</a>
<a class=normal href="/documentation/tutorials/configuration/data_files">Data&nbsp;Files</a>
<a class=normal href="/documentation/tutorials/configuration/perl_and_modules">Perl&nbsp;And&nbsp;Modules</a>
<a class=normal href="/documentation/tutorials/configuration/runtime_parameters">Runtime&nbsp;Parameters</a>
<a class=normal href="/documentation/tutorials/configuration/debugging">Debugging</a>
<a class=normal href="/documentation/tutorials/configuration/errors">Errors</a>
<a class=normal href="/documentation/tutorials/configuration/png_output">Png&nbsp;Output</a>
<a class=normal href="/documentation/tutorials/configuration/svg_output">Svg&nbsp;Output</a>

</div>
<div id="page-copy">
<div class=noticebox>
<p class=small>Use the <a href="/software/download/circos/">latest version of Circos</a> and read <a href="/documentation/tutorials/reference/best_practices/">Circos best practices</a>&mdash;these list recent important changes and identify sources of common problems.
<br>
If you are having trouble, post your issue to the <a href="http://groups.google.com/group/circos-data-visualization">Circos Google Group</a> and <a href="/support/support/">include all files and detailed error logs</a>. Please do not email me directly unless it is urgent&mdash;you are much more likely to receive a timely reply from the group. 
<br>
Don't know what question to ask? Read <a href="http://www.nature.com/nmeth/journal/v9/n12/full/nmeth.2258.html">Points of View: Visualizing Biological Data</a> by Bang Wong, myself and invited authors from the <a href="http://mkweb.bcgsc.ca/pointsofview">Points of View series</a>.
</div>
<h1>0 &mdash; 
Configuration and Installation
</h1>
<h2>2. 
Distribution and Installation
</h2>
<div class="issuebox">
<p class=small>If you are having trouble with installation of Perl or modules, use online resources that explain the details of how to <a href="http://www.perl.org/get.html">download Perl</a>, get it working (<a href="http://learn.perl.org/installing/unix_linux.html">Linux</a>, <a href="http://learn.perl.org/installing/osx.html">Mac OS X</a>, Windows [<a href="http://win32.perl.org/wiki/index.php?title=Main_Page<span class=syn-comment>#Installing_Perl_on_Windows_for_the_First_Time.3F">win32.perl.org wiki</a>, <a href="http://perl.about.com/od/gettingstartedwithperl/ss/installperlwin.htm">ActiveState</a>, <a href="http://damienlearnsperl.blogspot.com/2009/01/install-strawberry-perl-your-windows.html">Strawberry</a>]), and how to <a href="http://www.cpan.org/modules/INSTALL.html">install modules</a> (<a href="http://perldoc.perl.org/perlmodinstall.html">UNIX</a>, <a href="install perl modules windows">Windows</a>). If you're still stuck, post your questions to the <a href="http://groups.google.com/group/circos-data-visualization">Circos group</a>.</span>

<p class=small>Need to install modules? See <a href="http://www.perlmonks.org/?node_id=621579">A Guide to Installing Modules</a> and <a href="http://www.perlmonks.org/?node_id=434813">its corresponding tutorial for Windows users</a>.

<p class=small>Having trouble with libgd and GD? See the <a href="http://www.perlmonks.org/?node_id=621579">Perl Monks libgd/GD Tutorial</a>, Paulo Nuin's <a href="http://zientzilaria.heroku.com/blog/2012/06/03/installing-circos-on-os-x/">Installing Circos on Mac OS X</a>, Wang's <a href="http://wangqinhu.com/install-gd-on-mavericks/">install zlib/libpng/jpeg/freetype/libgd/GD on Mavericks</a> as well as my own guide for <a href="/documentation/tutorials/configuration/perl_and_modules/index.mhtml#circos-libgd-gd">installation of libpng, freetype, libgd and GD on Mac OS X Mavericks</a>. There are some <a href="https://groups.google.com/forum/?hl=en&fromgroups=<span class=syn-comment>#!topic/circos-data-visualization/MOdx0eKWDeQ">useful threads</a> in the Google Group about this. </span>

<p class=small>Need to run Bash shell batch files in Windows? You'll need to install a <a href="http://stackoverflow.com/questions/913912/bash-shell-for-windows">UNIX command line shell</a>, like <a href="http://www.cygwin.com">Cygwin</a>.

<p class=small>Stumped by an error? A good strategy is to Google the error message (e.g. <a href="http://www.google.ca/search?hl=en&q=%2Fbin%2Fenv+not+found&sourceid=navclient-ff&rlz=1B7GGLL_enCA396CA396&ie=UTF-8<span class=syn-comment>#sclient=psy&hl=en&rlz=1B7GGLL_enCA396CA396&source=hp&q=mkdir+%2Fusr%2Flocal%2Fshare%2Fman:+permission+denied&aq=f&aqi=&aql=&oq=&pbx=1&fp=58653f3aee9cd59b">mkdir /usr/local/share/man: permission denied</a>) to find the solution.</span>

<p class=small>Want to learn more about Perl? Try <a href="http://learn.perl.org/">learn.perl.org</a>.

</div>
<p>To run Circos, you need <a href="http://www.perl.org/get.html">Perl</a>. Perl is an interpreted language, which means that you <i>do not need to compile Circos</i> to run it. The code is read in by the Perl executable, which takes care of interpreting, compiling and running it. To install Circos, nothing other than unpacking the archive is required. 
<p>For an overview of the installation process, and how it differs between UNIX and Windows, please also refer to the <a href="/documentation/tutorials/configuration/unix_vs_windows">UNIX vs Windows section</a>.

<h3>Installing Circos</h3>

<p>First, <a href="/software/download">download Circos</a>. The contents of the distribution are described below.

<p>You don't need to move or edit any files in the main distribution.

<h4>Installing Circos on UNIX</h4>

<p>Assuming that you want to install in <code>ROOT=~/software/circos</code>, 

<pre>
> cd ~
> mkdir software
> mkdir software/circos
> cd software/circos
<span class=syn-comment># download Circos and place the archive in the directory</span>
> ls
-rw-r--r-- 1 martink users 26725778 Jun  6 11:04 circos-0.67-pre4.tgz
<span class=syn-comment># unpack</span>
> tar xvfz circos-0.67-pre4.tgz
...
circos-0.67-pre4/data/karyotype/karyotype.arabidopsis.txt
circos-0.67-pre4/data/karyotype/karyotype.zeamays.txt
circos-0.67-pre4/data/karyotype/karyotype.oryzasativa.txt
<span class=syn-comment># make a symlink to current</span>
> ln -s circos-0.67-pre4 current
> ls
drwxr-xr-x 10 martink users     4096 Jun  6 11:06 circos-0.67-pre4/
-rw-r--r--  1 martink users 26725778 Jun  6 11:04 circos-0.67-pre4.tgz
lrwxrwxrwx  1 martink users       16 Jun  6 11:07 current -> circos-0.67-pre4/
<span class=syn-comment># delete the tarball, if you want</span>
</pre>

<h4>Installing Circos on Windows</h4>

<p>Windows users should use Windows' built-in handling of <code>.tgz</code> files (in Windows Vista or newer). The <code>.tgz</code> extension is a short version of <code>.tar.gz</code>, which more explicitly indicates that the file is a <code>tar</code> archive which has been subsequently compressed with <code>gzip</code>.

<p>You can unpack the archive with 3rd party utilities like the free <a href="http://www.7-zip.org">7-Zip</a>, or the venerable (but not free) <a href="http://www.winzip.com">WinZip</a>. 

<p>If you are unfamiliar with the Windows DOS command line, these tutorials should help.

<ul>
<li><a href="http://www.bleepingcomputer.com/tutorials/tutorial76.html">Windows command-line tutorial</a>
<li><a href="http://www.cs.princeton.edu/courses/archive/spr05/cos126/cmd-prompt.html">Windows command-line prompt in 15 minutes</a>
</ul>

<h3>Running Circos</h3>

<p>Circos uses command-line flags, which are required. In the very least, you need to specify the image configuration file using <code>-conf</code>. 

<p>These flags in described in the <a href="/documentation/tutorials/configuration/runtime_parameters">Runtime Parameters</a> tutorial.

<h4>UNIX</h4>

<p>It's a good idea to add the <code class=syn-include>bin/</code> directory in the distribution to your <code>PATH</code> so that you can run <code class=syn-include>bin/circos</code> from anywhere.

<p>Assuming you have Circos in <code>ROOT=~/software/circos/current</code> as described above, append this to your <code class=syn-include>~/.bashrc</code> or <code class=syn-include>~/.bash_profile</code>.

<pre>
export PATH=~/software/circos/current/bin:$PATH
</pre>

<p>You'll need to explicitly execute either <code class=syn-include>~/.bashrc</code> or <code class=syn-include>~/.bash_profile</code> for this to take effect

<pre>
> . ~/.bashrc
<span class=syn-comment># or</span>
> . ~/.bash_profile
</pre>

<p>Finally, test that your <code>PATH</code> has been modified,

<pre>
> cd ~
> echo $PATH
~/software/circos/current/bin: ...
> which circos
~/software/circos/current/bin/circos
</pre>

<h4>Windows</h4>

<p>To run Circos, you'll need to invoke perl and pass the Circos script as an argument, along with any command-line parameters

<pre>
C:>perl C:\path\to\circos\bin\circos [any command-line parameters]
</pre>

<p>Documentation uses UNIX paths and commands. On Windows, if you see instruction to run a script, such as

<pre>
> tools/bin/binlinks ...
</pre>

<p>interpret it as

<pre>
C:>perl tools\bin\binlinks ...
</pre>

<p>Also note that on UNIX file paths use <code>/</code> as a separation (e.g. <code class=syn-include>/bin/env</code>) and on Windows <code>\</code> is used (e.g. <code class=syn-include>C:\perl\bin\perl</code>).

<p>References to command-line commands like <code>pwd</code> and <code>cat</code> are specific to UNIX. It should be clear what is being attempted, such as reporting the current working directory (<code>echo %cd%</code> on Windows) or listing a file (<code>echo</code> on Windows).

<h3>checking for missing perl modules</h3>

<p>Check whether you have any missing modules

<pre>
> pwd
~/software/circos/current
> bin/circos -modules
ok       1.26 Carp
ok       0.37 Clone
ok       2.50 Config::General
ok       3.33 Cwd
ok      2.145 Data::Dumper
...
</pre>

<h4>missing modules?</h4>

<p>If any modules missing, refer to <a href="/documentation/tutorials/configuration/perl_and_modules">Perl Modules</a> tutorial for details about installing them. 

<p>On Windows, both <a href="http://www.strawberryperl.com">Strawberry Perl</a> and <a href="http://www.activestate.com/activeperl">ActiveState Perl</a> have package managers that help you install, update and remove modules. 

<h3><span style="text-transform:lowercase;"><code>/bin/env</code></span>: no such file or directory</h3>

<p>On UNIX, if you see an error like this when you try to run Circos

<pre>
-bash: /bin/env: No such file or directory
</pre>

<p>then the location of the <code class=syn-include>env</code> binary on your system is not <code class=syn-include>/bin/env</code>. For example, on Mac OS X <code class=syn-include>env</code> is in <code class=syn-include>/bin/usr/env</code>.

<p>First check where your <code class=syn-include>env</code> binary is

<pre>
> which env
/usr/bin/env
</pre>

<p>Now either change the first line in <code class=syn-include>bin/circos</code> and <code class=syn-include>tools/*/bin</code> to 

<pre>
<span class=syn-comment>#!/usr/bin/env perl</span>
</pre>

<p>or (better) make a symlink from <code class=syn-include>/usr/bin/env</code> to <code class=syn-include>/bin/env</code>

<pre>
> sudo su
> cd /bin
> ln -s /usr/bin/env env
</pre>

<p>You should get a man page. On the other hand, if you get an error like

<h3>using the example data set</h3>

<p>If you don't yet have any data to use, you can play with running Circos using the example data set, included in the distribution. The commands below are for UNIX systems&mdash;for Windows, see <code class=syn-include>README</code>.

<pre>
> cd example

<span class=syn-comment># run.out will contain debug report</span>
<span class=syn-comment># image files are circos.png and circos.svg</span>
> ./run

<span class=syn-comment># explicitly specify configuration file</span>
> ../bin/circos -conf etc/circos.conf
<span class=syn-comment># with more debugging</span>
> ../bin/circos -conf etc/circos.conf -debug_group summary,io,timer
<span class=syn-comment># with all debugging</span>
> ../bin/circos -conf etc/circos.conf -debug_group _all
<span class=syn-comment># silently</span>
> ../bin/circos -conf etc/circos.conf -silent
</pre>

<h3>Contents of Circos Distribution</h3>

<p>When you download and unpack Circos, you'll have a directory structure as follows

<pre>
 circos-x.xx
  CHANGES
  README
  TODO
  bin/
  etc/
  fonts/
  lib/
  tiles/
  tools/
</pre>

<p>Tutorials are available separately and provide the files in

<pre>
  data/
  tutorials/
</pre>

<h4 class=code>bin/</h4>

<p>The Circos script is located in this directory. Circos is written
in Perl and is comprised of a single executable file <code class=syn-include>bin/circos</code>.

<h4 class=code>data/</h4>

<p>The distribution includes a large number of data files that are
required by the tutorials. Most of these data files are parsed
versions of output of the <a href="http://genome.ucsc.edu/cgi-bin/hgTables">UCSC Genome Viewer Table Browser</a>. A few of
the data files contain randomly generated data.

<h4 class=code>etc/</h4>

<p>Circos global configuration files live here, such as <code class=syn-include>housekeeping.conf</code>, <code class=syn-include>colors.conf</code>
and <code class=syn-include>fonts.conf</code>. These files are imported into other configuration
files (e.g. tutorial configuration files).

<p>The contents of the color and font files are described in the <a href="/documentation/tutorials/configuration/configuration_files">Configuration File section</a>.

<p>Tutorial configuration files are located in <code class=syn-include>tutorials/</code> (see
below).

<h4 class=code>fonts/</h4>

<p>TrueType (TTF) fonts used by Circos. These fonts are defined in
<code class=syn-include>etc/fonts.conf</code>. Circos supports only TTF fonts (not Postscript or OTF).

<h4 class=code>lib/</h4>

<p>Code libraries. You don't need to look.

<h4 class=code>tiles/</h4>

<p>Tiles for pattern fills. 

<h4 class=code>tools/</h4>

<p>Various helper tools for Circos to manipulate (e.g. count links with <code class=syn-include>tools/binlinks</code>) and parse (e.g. tabular visualization using <code class=syn-include>tools/tableviewer</code>) data.

<h4 class=code>tutorials/</h4>

<p>Tutorials are available separately and are the documentation
for Circos. Each tutorial has an associated image and configuration <code class=syn-include>s</code>.

<p>Tutorials are organized into groups and sections. Each group
illustrates a feature set of Circos, and individual sections
illustrate the configuration syntax for specific aspects of the
feature set.

<pre>
  tutorials/
   ...
   2/
    1/
    2/
     circos.conf
     ticks.conf
     ideogram.conf
    3/
    ...
   ...
</pre>

<p>All of the tutorial configuration files will import global
configuration files from <code class=syn-include>etc/</code>, such as <code class=syn-include>housekeeping.conf</code>
and <code class=syn-include>colors_fonts_patterns.conf</code>.
<div id="page-copy-footer">

</div>

</div> <!-- page-copy -->

</div> <!-- page-container -->
<div id="footer">
If you are using Circos, please cite us: 
Krzywinski, M. <i>et al.</i>
<a href="http://genome.cshlp.org/content/early/2009/06/15/gr.092759.109.abstract">Circos: an Information Aesthetic for Comparative Genomics.</a> 
<b>Genome Res</b> (2009) 19:1639-1645 
|
<a style="padding:0;margin:0;" href="http://genome.cshlp.org/citmgr?gca=genome;gr.092759.109v1">download citation</a>
<hr style="margin:5px 0">

<a href="/">Circos is for visualizing genomic data, creating circular data visualizations and making things pretty</a>
| 
<a href="http://scholar.google.ca/scholar?cites=17691400142033338185&as_sdt=2005&sciodt=1,5&hl=en">who is citing Circos?</a>
|
<a href="http://mkweb.bcgsc.ca">other projects by Martin Krzywinski</a>

<hr style="margin:5px 0">

&#169;2004-2016 <a href="mailto:martink@bcgsc.ca">Martin Krzywinski</a> | <a href="http://www.bcgsc.ca">Canada's Michael Smith Genome Sciences Centre</a>

<hr style="margin:5px 0">

<div id=keywords>
This page is about: <a href='http://www.wikipedia.org/wiki/aesthetics'>aesthetics</a> / <a href='http://www.wikipedia.org/wiki/alignment'>alignment</a> / <a href='http://www.wikipedia.org/wiki/analysis'>analysis</a> / <a href='http://www.wikipedia.org/wiki/bioinformatics'>bioinformatics</a> / <a href='http://www.wikipedia.org/wiki/cancer'>cancer</a> / <a href='http://www.wikipedia.org/wiki/circos'>circos</a> / <a href='http://www.wikipedia.org/wiki/circular'>circular</a> / <a href='http://www.wikipedia.org/wiki/comparative'>comparative</a> / <a href='http://www.wikipedia.org/wiki/conservation'>conservation</a> / <a href='http://www.wikipedia.org/wiki/data_visualization'>data visualization</a> / <a href='http://www.wikipedia.org/wiki/design'>design</a> / <a href='http://www.wikipedia.org/wiki/evolution'>evolution</a> / <a href='http://www.wikipedia.org/wiki/evolutionary'>evolutionary</a> / <a href='http://www.wikipedia.org/wiki/gene'>gene</a> / <a href='http://www.wikipedia.org/wiki/genetic'>genetic</a> / <a href='http://www.wikipedia.org/wiki/genome'>genome</a> / <a href='http://www.wikipedia.org/wiki/genome_sciences_centre'>genome sciences centre</a> / <a href='http://www.wikipedia.org/wiki/genomic'>genomic</a> / <a href='http://www.wikipedia.org/wiki/genomics'>genomics</a> / <a href='http://www.wikipedia.org/wiki/graph'>graph</a> / <a href='http://www.wikipedia.org/wiki/graphics'>graphics</a> / <a href='http://www.wikipedia.org/wiki/human'>human</a> / <a href='http://www.wikipedia.org/wiki/human_genome'>human genome</a> / <a href='http://www.wikipedia.org/wiki/infovis'>infovis</a> / <a href='http://www.wikipedia.org/wiki/martin_krzywinski'>martin krzywinski</a> / <a href='http://www.wikipedia.org/wiki/rearrangement'>rearrangement</a> / <a href='http://www.wikipedia.org/wiki/science'>science</a> / <a href='http://www.wikipedia.org/wiki/sequence'>sequence</a> / <a href='http://www.wikipedia.org/wiki/somatic'>somatic</a> / <a href='http://www.wikipedia.org/wiki/structural'>structural</a> / <a href='http://www.wikipedia.org/wiki/synteny'>synteny</a>
</div>

</div>

</div>
</body></html>
