
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:comem3="xalan://com.em3" xmlns:em3="http://www.em3.com/2002/widget">
<head>
<link rel="stylesheet"    href="/css/style.css">
<link rel="shortcut icon" href="/gfx/favicon.ico">
<meta name="keywords" content="aesthetics,alignment,analysis,bioinformatics,cancer,circos,circular,comparative,conservation,data visualization,design,evolution,evolutionary,gene,genetic,genome,genome sciences centre,genomic,genomics,graph,graphics,human,human genome,infovis,martin krzywinski,rearrangement,science,sequence,somatic,structural,synteny">

<title>
Circos Tutorials: Circos Reference - Best Practices
 // CIRCOS Circular Genome Data Visualization</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Serif:400,400italic,700|Oswald:300,400,700|Dosis:200,300,400,500,600,700,800">

<script src="http://www.google.com/jsapi?key=ABQIAAAAOmEg0vZiXlE5VSQaie8j9RQ4xiYu18DF4_UllKaMvA0F4-jylRSs5XdN2pJhKnRNVcF9wgxzpJKngA"></script>
<script type="text/javascript">
google.load("jquery",   "1");
google.load("jqueryui", "1");
</script>

</head>
<body>
<div id="frame">
<script>

$(document).ready(function() {

$('#newsflash .newsitem');
	setInterval(function(){
		$('#newsflash .newsitem').filter(':visible').fadeOut(500,function(){
			if($(this).next('span.newsitem').size()){
				$(this).next().fadeIn(500);
			}
			else{
				$('#newsflash .newsitem').eq(0).fadeIn(500);
			}
		});
	},7500);

$('div.category:not(.active)').hover(function(){
$(this).css("background-color","#ec1c24");
$(this).children().children().css("background-color","#8b1924");
},function(){
$(this).css("background-color","#666");
$(this).children().children().css("background-color","#797b80");
});
$('img[id^=quick-]').hover(function(){  
if($(this).attr("src").match(/-on\./)) {
$(this).attr("src", $(this).attr("src").replace("-on",""));
} else {
$(this).attr("src", $(this).attr("src").replace(".png","-on.png"));
}
}, 
function(){
if($(this).attr("src").match(/-on\./)) {
$(this).attr("src", $(this).attr("src").replace("-on",""));
} else {
$(this).attr("src", $(this).attr("src").replace(".png","-on.png"));
}
});

if( $('#menu3').length ) {
$('#menu2 span.active').css("background-image","url(/gfx/redtick-dgrey.png");
}

$('img.home').mouseover(function(event){
$(this).parent().animate({ backgroundColor: "#ec1c24" }, 100);
$(this).animate({ backgroundColor: "#ec1c24" }, 100);
});
$('img.home').mouseout(function(event){
$(this).parent().animate({ backgroundColor: "#2e3035" }, 100);
$(this).animate({ backgroundColor: "#2e3035" }, 100);
});
$('#menu2 a.normal').mouseover(function(event){
$(this).animate({ backgroundColor: "#ec1c24" }, 100);
});
$('#menu2 a.normal').mouseout(function(event){
$(this).animate({ backgroundColor: "#2e3035" }, 100);
});
$('#menu3 a.normal').mouseover(function(event){
$(this).animate({ backgroundColor: "#fff" }, 100);
});
$('#menu3 a.normal').mouseout(function(event){
$(this).animate({ backgroundColor: "#666" }, 100);
});
$('#menu0 a').mouseover(function(event){
$(this).animate({ backgroundColor: "#d0d1d4", color: "#000" }, 100);
$(this).css("border-bottom","2px solid #d0d1d4");
});
$('#menu0 a').mouseout(function(event){
$(this).animate({ backgroundColor: "#ec1c24", color: "#fff" }, 100);
$(this).css("border-bottom","none");
});
$('#menu1 a').mouseover(function(event){
$(this).animate({ color: "white" }, 100);
});
$('#menu1 a').mouseout(function(event){
$(this).animate({ color: "black" }, 100);
});

// number of mastheads on this page
var mh_total = $('div.page-masthead').length;

// current masthead - initially random
var mh_curr  =  0; //Math.floor(Math.random() * mh_total);

add_debug("mh_total " + mh_total);
add_debug("mh_curr " + mh_curr);

function add_debug(message) {
//$('#debug').append(message + " ");
}

function mh_hide(mh) {
$('#mh-' + mh).removeClass('mh-highlight');
$('div.page-masthead:eq(' + mh + ')').fadeOut('slow');
add_debug("hide " + mh);
}

function mh_show(mh) {
$('#mh-' + mh).addClass('mh-highlight');
$('#mh-' + mh).blur();
$('div.page-masthead:eq(' + mh + ')').fadeIn('slow');
add_debug("show " + mh);
}

function mh_step(dir) {
add_debug("step " + dir);
mh_hide(mh_curr);
mh_curr = (mh_curr+dir) % mh_total;
if(mh_curr < 0) { mh_curr = mh_total - 1; }
mh_show(mh_curr);
}

// hide all mastheads, and fade in current
$('.page-masthead').hide();
add_debug("show init");
mh_show(mh_curr);

// register callbacks for prev/next button

$('#mh-next-small').click(function(){mh_step(1)});
$('#mh-prev-small').click(function(){mh_step(-1)});
$('.mh-img').click(function(){mh_step(1)});
$('.mh-menu').hover(function(){
$(this).toggleClass("pointer");
$(this).toggleClass("mh-hover");
});

// create callbacks for masthead menu items

for (i=1;i<=mh_total;i++) {
(function(j) {
add_debug("reg " + j);
$('#mh-' + j).click(function(){ 
mh_hide(mh_curr);
mh_show(j);
mh_curr = j;
});
})(i-1);
}

$('#mh-1').click(function(){ mh_show(1); });
$('#mh-2').click(function(){ mh_show(2); });

$('img').each(function() {
$(this).attr('title', $(this).attr('alt') || "Circular genome visualization and data visualization with Circos");
});

});

</script>
<!-- <div id="debug"></div> -->

<div id="logo">
<a href="/"><img src="
/gfx/background-logo.jpg"></a>
</div>
<div id="menu0">
<a class=normal href="/guide">Guide</a>
<a class=normal href="/images">Images</a>
<a class=normal href="/software">Software</a>
<span class=active>Documentation</a></span>
<a class=normal href="/presentations">Presentations</a>
<a class=normal href="/news">News</a>
<a class=normal href="/citations">Citations</a>
<a class=normal href="/support">Support</a>
<span class=separator></span>
<a class=normal href="/circos_online">Circos&nbsp;Online</a>

</div>
<div id="menu1">
<a class=normal href="/documentation/course">Course</a>
<span class=active><a class=clean href="/documentation/tutorials">Tutorials</a></span>
<a class=normal href="/documentation/images">Images</a>

</div>
<div id="quicklinks">
<a class=highlight href="/support/support">get help</a>
<a class=normal href="/support/getting_started">get started</a>
<a class=normal href="/documentation/tutorials/reference/best_practices/">best practices</a>
<a class=normal href="/documentation/tutorials">tutorials</a>
<a class=normal href="/documentation/course">course</a>
<a class=normal href="/images/published">samples</a>
<a class=normal href="/software/download/circos">download</a>

</div>

<div id="crumbs">
<a href="">Circos</a>
<span class="delim">&gt;</span>

<a href="/documentation">Documentation</a>
<span class="delim">&gt;</span>

<a href="/documentation/tutorials">Tutorials</a>
<span class="delim">&gt;</span>

<a href="/documentation/tutorials/reference">Reference</a>
<span class="delim">&gt;</span>

Best Practices
</div>

<div id="page-container">

<div id="googlesearch">

<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('012362511114772825026:yiv0iflfwww');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>

<style type="text/css">
  #cse {
  }
  .gsc-control-cse {
    z-index: 100;
    position: absolute;
    top: 0px;
    padding: 0 5px;
    margin:0;
    width: 450px;
    background: black;
    border: 1px solid black;
  }
  .gsc-control-cse * {
  /*    color: white !important; */
  }
  input.gsc-input {
    color:     black !important;
    font-size: 11px;
    padding:   0;
    margin:    0;
  }
  .gsc-search-box { padding: 0 !important; margin: 0 !important; }
  input.gsc-search-button {
    color: white !important;
    font-size: 10px;
    padding: 0;
    margin: 0;
    font-weight: normal;
    background-color: #333333;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #777777;
    background-color: #777777;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #333333;
    background-color: #333333;
  }
  .gsc-tabsArea {
    border-color: #333333;
  }
  .gsc-webResult * { font-size: 11px !important; font-family: "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif; }
  .gsc-webResult {
    margin: 0 !important;
    padding: 3px !important;
}
  .gsc-adBlock {
    display: none;
  }
  .gsc-resultsHeader { display: none; }
  .gsc-webResult.gsc-result {
    color: black;
    border-color: black;
    background-color: white;
    font-size: 10px;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #000000;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-title {
   font-size: 14px;
}
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #777777;
  }
  .gsc-cursor-page {

  }
  a.gsc-trailing-more-results:link {
    color: #444444;
  }
  .gs-webResult .gs-snippet {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl {
    color: #1674ed !important;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #1674ed !important;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #1674ed !important;
    display: none;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-long {
    color: #1674ed !important;
    display: block;
    font-weight: normal !important;
  }
  .gsc-cursor-box {
    border: none;
  }
  .gsc-results .gsc-cursor-page {
    text-decoration: none !important;
    color: white !important;
    border: none;
    background-color: black;
  }
  .gsc-results .gsc-cursor-page a {
    text-decoration: none !important;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border: none;
    background-color: red;
    padding: 0.25em;
    color: white;
  }
  .gs-promotion {
    border-color: #CCCCCC;
    background-color: #E6E6E6;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #444444;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #00CC00;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #00CC00;
  }
</style>
</div>

<div id="newsflash">
<span class=newsitem>
Circos at the EMBO <a href="http://events.embo.org/14-ht-ngs/programme.html">NGS workshop</a> in Tunis, Sept 15&ndash;25.
</span>

<span class=newsitem style="display:none;">
Circos is back for 4rd year at <a href="http://www.pasteur.fr/~tekaia/BCGA2014.html">2014 Bioinformatics and Comparative Genome Analysis</a> course by the Pasteur Institute&mdash;Athens, May 7
</span>

<span class=newsitem style="display:none;">
<a href="http://mkweb.bcgsc.ca/biovis2012/">20 imperatives of information design</a> &mdash; BioVis 2012
</span>

<span class=newsitem style="display:none;">
Another <i>-ome</i>! Circos manages <a href="http://www.sciencedirect.com/science/article/pii/S1053811912001255">the connectome of 50 brains</a>&mdash;NeuroImage 28 Jan
</span>

<span class=newsitem style="display:none;">
<b>Interested in network visualization?</b> Frustrated by hairballs? See my <a href="http://mkweb.bcgsc.ca/linnet">hive plot</a> project.
</span>

<span class=newsitem style="display:none;">
<b>Spunky Scientific Visualization</b> Safely learn about the plague, ebola and marburg at the <a href="http://mkweb.bcgsc.ca/deadlygenomes">deadly genomes</a> depot.
</span>

<span class=newsitem style="display:none;">
<b><a href="http://www.nejm.org/action/showMediaPlayer?doi=10.1056%2FNEJMoa1106920&aid=NEJMoa1106920_attach_1&area=aop">New England Journal of Medicine animation</a></b> of <i>E. coli</i> Circos visualization.
</span>
</div>
<div id="menu2">

<a href="/documentation/tutorials"><img class=home src="/gfx/home.png"></a>
<a class=normal href="/documentation/tutorials/configuration">Configuration</a>
<a class=normal href="/documentation/tutorials/quick_start">Quick&nbsp;Start</a>
<a class=normal href="/documentation/tutorials/ideograms">Ideograms</a>
<a class=normal href="/documentation/tutorials/highlights">Highlights</a>
<a class=normal href="/documentation/tutorials/ticks_and_labels">Ticks&nbsp;And&nbsp;Labels</a>
<a class=normal href="/documentation/tutorials/links">Links</a>
<a class=normal href="/documentation/tutorials/2d_tracks">2D&nbsp;Tracks</a>
<a class=normal href="/documentation/tutorials/scaling">Scaling</a>
<a class=normal href="/documentation/tutorials/recipes">Recipes</a>
<a class=normal href="/documentation/tutorials/image_maps">Image&nbsp;Maps</a>
<a class=normal href="/documentation/tutorials/utilities">Utilities</a>
<span class=active><a class=clean href="/documentation/tutorials/reference">Reference</a></span>
</div>
<div id="menu3">
<span class=active><a class=clean href="/documentation/tutorials/reference/best_practices">Best&nbsp;Practices</a></span>
<a class=normal href="/documentation/tutorials/reference/api">API</a>
<a class=normal href="/documentation/tutorials/reference/command_line">Command&nbsp;Line</a>
<a class=normal href="/documentation/tutorials/reference/configuration">Configuration</a>
<a class=normal href="/documentation/tutorials/reference/image">Image</a>
<a class=normal href="/documentation/tutorials/reference/ideogram">Ideogram</a>
<a class=normal href="/documentation/tutorials/reference/link">Link</a>
<a class=normal href="/documentation/tutorials/reference/plot">Plot</a>
<a class=normal href="/documentation/tutorials/reference/rule">Rule</a>
<a class=normal href="/documentation/tutorials/reference/background">Background</a>
<a class=normal href="/documentation/tutorials/reference/axis">Axis</a>
<a class=normal href="/documentation/tutorials/reference/color">Color</a>
<a class=normal href="/documentation/tutorials/reference/font">Font</a>
<a class=normal href="/documentation/tutorials/reference/patterns">Patterns</a>
<a class=normal href="/documentation/tutorials/reference/guide">Guide</a>

</div>
<div id="page-copy">
<div class=noticebox>
<p class=small>Use the <a href="/software/download/circos/">latest version of Circos</a> and read <a href="/documentation/tutorials/reference/best_practices/">Circos best practices</a>&mdash;these list recent important changes and identify sources of common problems.
<br>
If you are having trouble, post your issue to the <a href="http://groups.google.com/group/circos-data-visualization">Circos Google Group</a> and <a href="/support/support/">include all files and detailed error logs</a>. Please do not email me directly unless it is urgent&mdash;you are much more likely to receive a timely reply from the group. 
<br>
Don't know what question to ask? Read <a href="http://www.nature.com/nmeth/journal/v9/n12/full/nmeth.2258.html">Points of View: Visualizing Biological Data</a> by Bang Wong, myself and invited authors from the <a href="http://mkweb.bcgsc.ca/pointsofview">Points of View series</a>.
</div>
<h1>11 &mdash; 
Circos Reference
</h1>
<h2>1. 
Best Practices
</h2>
<p>This is a very important document&mdash;well worth reading. Chances are if you have asked a question in the <a href="http://groups.google.com/group/circos-data-visualization">Google Group</a>, I have sent you to read this first.
<p>Follow these tips to avoid common errors and to increase the legibility and modularity of your configuration files.

<h3>runtime</h3>

<h4>configuration dump</h4>

<p>The configuration file is passed through several parsing steps, which import files, merge blocks, and replace values. To see the configuration data structure that Circos will use, use <code>-cdump</code>.

<pre>
&gt; circos -cdump
...
$VAR1 = {
          anglestep => 0.5,
          anti_aliasing => 1,
          ...
        };
</pre>

<p>The format is a Perl data structure, with <code>{}</code> indicating a hash and <code>[]</code> a list. 

<p>The configuration dump is long. To obtain a list of a specific block, provide the block name.

<pre>
&gt; circos -cdump ideogram
$VAR1 = {
          fill => 1,
          radius => '0.90r',
          spacing => {
                       default => '0.005r'
                     },
          stroke_color => 'dgrey',
          stroke_thickness => '2p',
          thickness => '20p'
        };
</pre>

<p>To list parameters that match a regular expression,

<pre>
&gt; circos -cdump block:regex
&gt; circos -cdump :regex
</pre>

<p>See <a href="/documentation/tutorials/configuration/runtime_parameters/">Runtime Parameter Tutorial</a> for details.

<h4>temporarily altering parameters</h4>

<p>You can change any configuration parameter without editing the configuration file by using the <code>-param</code> flag. The syntax here is <code>-param BLOCK/.../PARAMETER=VALUE</code>. For example,

<pre>
&gt; circos -param ideogram/show=no -param image/radius=2000p
</pre>

<p>This is useful to toggle things on/off for testing. For example, to turn all <span class=syn-block>&lt;plot&gt;</span> tracks off,

<pre>
&gt; circos -param plots/show=no
</pre>

<p>This is the equivalent of adding the following to the configuration file

<pre>
<span class=syn-block>&lt;plots&gt;</span>

show = no

 <span class=syn-block>&lt;plot&gt;</span>
 ...
 <span class=syn-block>&lt;/plot&gt;</span>

 ...

<span class=syn-block>&lt;/plots&gt;</span>
</pre>

<p>See <a href="/documentation/tutorials/configuration/runtime_parameters/">Runtime Parameter Tutorial</a> for details.

<h4>debugging</h4>

<p>Circos can produce debug messages from different components of the code. By default you will see only summary debug messages and, if your image takes more than 30 seconds to create, you will see timing information.

<p>This is set by the <code>debug_group</code> and <code>debug_auto_timer_report</code> parameters in <code>etc/housekeeping.conf</code>. 

<p>To include messages from other parts of the code, use <code>debug_group</code>.

<pre>
<span class=syn-comment># include file I/O messages</span>
&gt; circos -debug_group io
</pre>

<p>To get a list of debug groups, 

<pre>
&gt; circos -debug_group
</pre>

<p>See <a href="/documentation/tutorials/configuration/debugging/">Debugging Tutorial</a> for details.

<h3>configuration</h3>

<h4>templates</h4>

<p>Do not write your configuration files from scratch.

<p>Do not use the configuration of the <code>example/</code> as a template. It is quite complex.

<p>Use the <a href="/documentation/tutorials/quick_start">Quick Start Tutorials</a> as templates for your configuration file. 

<h4>configuration defaults</h4>

<p>Some files are conventionally included from the Circos distribution directory. Do not copy them outside of the Circos directories, unless you need to alter them. 

<pre>
etc/colors_fonts_patterns.conf
etc/housekeeping.conf
etc/image.conf
data/karyotype/*
</pre>

<p>The contents of these files often change with new versions.

<h4>color, font and pattern includes</h4>

<p>Colors, fonts and patterns should be imported from <code>etc/colors_fonts_patterns.conf</code>. 

<pre>
<span class=syn-comment># circos.conf</span>
<span class=syn-include>&lt;&lt;include etc/colors_fonts_patterns.conf&gt;&gt;</span>
</pre>

<p>This file, which can be found in <code>etc/</code> in the distribution, automatically brings in <code>etc/colors.conf</code>, <code>etc/fonts.conf</code>, and <code>etc/patterns.conf</code>, which you do not need to import individually.

<p>Make sure that you're not defining colors twice by using this file <i>and</i> importing from <code>etc/colors.conf</code>.

<h4>defining your own colors</h4>

<p>Circos comes with a large number of predefined colors. The best way to add your own is to append new color definitions to the <span class=syn-block>&lt;colors&gt;</span> block as follows

<pre>
<span class=syn-comment># circos.conf</span>

<span class=syn-comment># your own colors will be merged and overwrite</span>
<span class=syn-comment># any default color definitions included in</span>
<span class=syn-comment># the <span class=syn-block>&lt;colors&gt;</span> block from </span>
<span class=syn-comment># etc/colors_fonts_patterns.conf</span>
<span class=syn-block>&lt;colors&gt;</span>
myred  = 211,121,111
myblue = 85,143,190
<span class=syn-block>&lt;/colors&gt;</span>

<span class=syn-comment># color, font, pattern defaults -- this is required</span>
<span class=syn-include>&lt;&lt;include etc/colors_fonts_patterns.conf&gt;&gt;</span>
</pre>

<p>The <span class=syn-block>&lt;colors&gt;</span> block imported from <code class=syn-include>etc/colors_fonts_patterns.conf</code> will be merged with the one you've added. The order in which these appear in the configuration file does not matter.

<p>See <a href="/documentation/tutorials/configuration/configuration_files">Configuration File Tutorial</a> for details.

<h4>track defaults</h4>

<p>Every track type has some default variables set. To see these, look in <code class=syn-include>etc/track/*</code> in the Circos distribution. To undefine a parameter

<pre>
<span class=syn-block>&lt;plot&gt;</span>
type = tile
<span class=syn-comment># removes the definition of this parameter</span>
stroke_thickness = undef
...
<span class=syn-block>&lt;/plot&gt;</span>
</pre>

<p>If you don't like the idea of these defaults, you can either comment the <code>track_defaults</code> parameter in <code class=syn-include>etc/housekeeping.conf</code>, or better yet undefine it in your configuration by overwriting the parameter (see below about doing this).

<pre>
<span class=syn-include>&lt;&lt;include etc/housekeeping.conf&gt;&gt;</span>
track_defaults* = undef
</pre>

<h4>overwriting parameters</h4>

<p>Circos has many different parameters and keeping track of them can initially be a challenge. I suggest that you import default values, as done in the tutorials, by including configuration snippets from the Circos distribution. 

<p>For example, the <span class=syn-block>&lt;image&gt;</span> block, which defines output file location, size, color, etc, is populated conveniently by importing <code class=syn-include>etc/image.conf</code>,

<pre>
<span class=syn-comment># circos.conf</span>
<span class=syn-block>&lt;image&gt;</span>
<span class=syn-include>&lt;&lt;include etc/image.conf&gt;&gt;</span>
<span class=syn-block>&lt;/image&gt;</span>
</pre>

<p>Sometimes you'll want to redefine some of the parameters set by the included file. To do this, use the <code>*</code> suffix syntax

<pre>
<span class=syn-comment># circos.conf</span>
<span class=syn-block>&lt;image&gt;</span>
<span class=syn-include>&lt;&lt;include etc/image.conf&gt;&gt;</span>
file*   = myfile.png
radius* = 1000p
<span class=syn-block>&lt;/image&gt;</span>
</pre>

<p>The value of any parameter named <code>p</code> will be overwritten by the value of <code>p*</code>. Similarly, <code>p**</code> overwrites the value of code (p*), and so on. This is particularly useful if you want to adjust some system parameters temporarily

<pre>
<span class=syn-comment># circos.conf</span>
<span class=syn-include>&lt;&lt;include etc/housekeeping.conf&gt;&gt;</span>
anti_aliasing* = no
</pre>

<p>See <a href="/documentation/tutorials/configuration/configuration_files">Configuration File Tutorial</a> for details.

<h3>file organization</h3>

<h4>file paths</h4>

<p>Use a separate directory for each Circos image. Put configuration files in <code>etc/</code> and data in <code>data/</code>. For an example, see the <code>example/</code> directory, included in the Circos distribution.

<p>Here's what a typical Circos project directory might look like,

<pre>
 cancer_snp/
  etc/ 
   circos.conf
   ticks.conf
   ideogram.conf
   ...
  data/
   cnv.txt
   genes.txt
   ...
</pre>

<h4>file names</h4>

<p>Circos will automatically look for <code>circos.conf</code> as the main configuration file. Therefore, I suggest you name your file to this. If you have a one-to-one mapping between directory and image, there won't be any ambiguity. It is better to name the directory after the project, rather than configuration file. For example, instead of

<pre>
 circos/
  circos_cancersnp.conf
  ...
</pre>

<p>I suggest

<pre>
 circos/
  cancer_snp/
   etc/
    circos.conf
</pre>

<p>By having your configuration file named <code>circos.conf</code>, you can quickly run Circos like this

<pre>
<span class=syn-comment># switch to the image project directory</span>
&gt; cd cancer_snp
&gt; ls
data/
etc/ 

<span class=syn-comment># Circos will automatically look for circos.conf in several locations (including etc/),</span>
<span class=syn-comment># You don't need to use the command-line flag "-conf etc/circos"</span>
&gt; circos
...
&gt; ls
data/
etc/
circos.png
circos.svg
</pre>

<h4>output files</h4>

<p>The default location of the output file is the same as directory of the configuration file. This is set in <code class=syn-include>etc/image.generic.conf</code>

<pre>
dir = conf(configdir)
</pre>

<p>If you want to change the name of the output file, use <code>-outputfile</code> and <code>-outputdir</code>.

<pre>
<span class=syn-comment># ./snp.png</span>
&gt; circos -outputfile snp.png
<span class=syn-comment># /tmp/snp.png</span>
&gt; circos -outputfile snp.png -outputdir /tmp
<span class=syn-comment># /tmp/circos.png</span>
&gt; circos -outputdir /tmp
</pre>

<h4>relative file names</h4>

<p>As much as possible, avoid the use of absolute path names in the configuration files. Relative paths will be interpreted relative to your current directory. If Circos cannot find the file, it will look in a few other places, such as relative to the path of the configuration file as well as the Circos distribution.

<p>For example, if you have

<pre>
 /user/bob/circos/cancersnp/
  etc/
   circos.conf
  data/
   snp.txt
</pre>

<p>Then in <code>circos.conf</code> you only need

<pre>
file = data/snp.txt
</pre>

<p>and not

<pre>
file = /user/bob/circos/cancersnp/data/snp.txt
</pre>

<p>Avoiding the use of absolute paths will make your Circos project files portable.

<h4>how Circos locates files</h4>

<p>When a file name is defined using a relative path, Circos will attempt to look for it various places, constructed by combining three paths.

<pre>
dir1/dir2/dir3

where

dir1 = current_directory | configuration_directory | circos_binary_directory
dir2 = . | .. | ../.. | ../../../
dir3 = . | etc | data
</pre>

<p>For example, some of the possible search locations are

<pre>
current_directory/../
current_directory/../data
current_directory/../etc
current_directory/../../
current_directory/../../data
current_directory/../../etc
configuration_directory/
circos_binary_directory/../../etc
</pre>

<p>It's important to realize that this automatic searching is happening. You can see it in action by using the <code>-debug_group io</code> command-line flag. For example, here I am running the example, found in <code class=syn-include>example/</code>, from <code class=syn-include>~/tmp</code> directory

<pre>
&gt: cd ~/tmp
&gt; circos -debug_group io -conf ~/work/circos/svn/example/etc/circos.conf
...
<span class=syn-comment># here Circos is trying to find the data/mm.bundle.txt file</span>
<span class=syn-comment># try relative to current directory</span>
debuggroup io 6.31s trying /home/martink/tmp/data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/tmp/etc/data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/tmp/data/data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/tmp/../data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/tmp/../etc/data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/tmp/../data/data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/tmp/../../data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/tmp/../../etc/data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/tmp/../../data/data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/tmp/../../../data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/tmp/../../../etc/data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/tmp/../../../data/data/mm.bundle.txt
<span class=syn-comment># try relative to configuration directory</span>
debuggroup io 6.31s trying /home/martink/work/circos/svn/example/etc/data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/work/circos/svn/example/etc/etc/data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/work/circos/svn/example/etc/data/data/mm.bundle.txt
debuggroup io 6.31s trying /home/martink/work/circos/svn/example/etc/../data/mm.bundle.txt
<span class=syn-comment># found it!</span>
debuggroup io 6.31s data/mm.bundle.txt found in /home/martink/work/circos/svn/example/etc/../data/mm.bundle.txt
</pre>

<h3>input files</h3>

<h4>karyotype files</h4>

<p>If you are using reference genomes, use the karyotype files that come bundled in the distribution in <code>data/karyotype</code>. 

<pre>
karyotype = data/karyotype/karyotype.human.txt
</pre>

<p>Avoid unnecessary duplication and do not copy these files to your working directories. If you have custom karyotype files that you use often, place them in a central location.

<pre>
karyotype = /path/to/my/karyotype/custom.txt
</pre>

<p>If you are plotting multiple genomes, it's best to keep their karyotype files separate and then specify them as a list.

<pre>
karyotype = data/karyotype/karyotype.human.txt,data/karyotype/karyotype.mouse.txt
</pre>

<p>See <a href="/documentation/tutorials/configuration/data_files/">Data Files Tutorial</a> for details.

<h4>link files</h4>

<p>Use the one-line link format instead of the two line format.

<pre>
<span class=syn-comment># YES</span>
hs1 100 200 hs5 500 750 id=5

<span class=syn-comment># NO</span>
link001 hs1 100 200 id=5
link001 hs5 500 750 id=5
</pre>

<p>See <a href="/documentation/tutorials/configuration/data_files/">Data Files Tutorial</a> for details.

<h3><span class=syn-block>&lt;plot&gt;</span> and <span class=syn-block>&lt;link&gt;</span> blocks</h3>

<h4><span class=syn-block>&lt;link&gt;</span> does not require a block name</h4>

<p>In old versions these blocks required names. This is no longer needed.

<pre>
<span class=syn-comment># YES</span>
<span class=syn-block>&lt;link&gt;</span>
 ...

<span class=syn-comment># NO</span>
<span class=syn-block>&lt;link segdup&gt;</span>
 ...
</pre>

<h4>global parameters</h4>

<p>If all your <span class=syn-block>&lt;plot&gt;</span> or <span class=syn-block>&lt;link&gt;</span> blocks share the same parameters, place them in the parent <span class=syn-block>&lt;plots&gt;</span> or <span class=syn-block>&lt;links&gt;</span> block.

<pre>
<span class=syn-block>&lt;plots&gt;</span>

color = black

<span class=syn-block>&lt;plot&gt;</span>
 <span class=syn-comment># color inherited from outer block</span>
 ...
<span class=syn-block>&lt;/plot&gt;</span>

<span class=syn-block>&lt;plot&gt;</span>
 <span class=syn-comment># color inherited from outer block</span>
 ...
<span class=syn-block>&lt;/plot&gt;</span>

<span class=syn-block>&lt;plot&gt;</span>
 <span class=syn-comment># override color </span>
 color = blue
 ...
<span class=syn-block>&lt;/plot&gt;</span>

<span class=syn-block>&lt;/plots&gt;</span>
</pre>

<h3>data</h3>

<h4>cytogenetic bands</h4>

<p>You can add cytogenetic bands to your ideograms, as described in the <a href="/documentation/tutorials/ideograms/karyotypes/">Ideograms Tutorial</a>. These are regional annotations that (a) cover the ideogram entirely and (b) do not overlap. If you attempt to use the cytogenetic band functionality for other data, make sure that they meet these criteria.

<p>Do not use the band function for showing genomic annotations like repeats or genes. Instead, use <span class=syn-block>&lt;plot&gt;</span> block of <code>type=highlight</code>.

<pre>
<span class=syn-block>&lt;plot&gt;</span>
type = highlight
file = repeats.txt
r0   = dims(ideogram,radius_inner)
r1   = dims(ideogram,radius_outer)
<span class=syn-block>&lt;/plot&gt;</span>
</pre>

<h4>matching data and display resolution</h4>

<p>When drawing data on a 3 Gb genome, it is easy to quickly exceed the resolution of the output medium. Consider that a typical 3,000 x 3,000 pixel Circos image will have an ideogram circumference of about 6,000 pixels. The size of each pixel will be about 0.5 Mb on the genome. 

<p>If your data is sampled more finely than this, you will not see any structure in it because multiple data points will be assigned to the same pixel. In general, if you have more than 10,000 data points in any track, consider downsampling.

<p>When drawing images on full mamallian genomes, I suggest starting with 5 Mb data bins. You can use the <code>tools/resample</code> script to resample your data. This script is designed for moderate data sizes. If you have millions of data points, you're better off using something like <a href="https://code.google.com/p/bedtools/">bedtools</a>.

<p>For guidelines about matching data and output resolution, see <a href="http://mkweb.bcgsc.ca/vizbi/2012/resolution/resolution.pdf">Limits of Human Visual Acuity and Consequences on Sequence Visualization</a>.

<h3>rules</h3>

<h4>importance parameter</h4>

<p>Rules no longer require the <code>importance</code> parameter. They are evaluated in the order that they appear in the configuration file. The parameter is only used if you want the rules to be evaluated in some other order.

<h4><code>_FIELD_</code> syntax is deprecated</h4>

<p>Rules should use <code>var(FIELD)</code> syntax, not <code>_FIELD_</code>. For example, 

<pre>
<span class=syn-comment># YES</span>
condition = var(chr) eq "hs1"

<span class=syn-comment># NO</span>
condition = _CHR_ eq "hs1"
</pre>
<div id="page-copy-footer">

</div>

</div> <!-- page-copy -->

</div> <!-- page-container -->
<div id="footer">
If you are using Circos, please cite us: 
Krzywinski, M. <i>et al.</i>
<a href="http://genome.cshlp.org/content/early/2009/06/15/gr.092759.109.abstract">Circos: an Information Aesthetic for Comparative Genomics.</a> 
<b>Genome Res</b> (2009) 19:1639-1645 
|
<a style="padding:0;margin:0;" href="http://genome.cshlp.org/citmgr?gca=genome;gr.092759.109v1">download citation</a>
<hr style="margin:5px 0">

<a href="/">Circos is for visualizing genomic data, creating circular data visualizations and making things pretty</a>
| 
<a href="http://scholar.google.ca/scholar?cites=17691400142033338185&as_sdt=2005&sciodt=1,5&hl=en">who is citing Circos?</a>
|
<a href="http://mkweb.bcgsc.ca">other projects by Martin Krzywinski</a>

<hr style="margin:5px 0">

&#169;2004-2016 <a href="mailto:martink@bcgsc.ca">Martin Krzywinski</a> | <a href="http://www.bcgsc.ca">Canada's Michael Smith Genome Sciences Centre</a>

<hr style="margin:5px 0">

<div id=keywords>
This page is about: <a href='http://www.wikipedia.org/wiki/aesthetics'>aesthetics</a> / <a href='http://www.wikipedia.org/wiki/alignment'>alignment</a> / <a href='http://www.wikipedia.org/wiki/analysis'>analysis</a> / <a href='http://www.wikipedia.org/wiki/bioinformatics'>bioinformatics</a> / <a href='http://www.wikipedia.org/wiki/cancer'>cancer</a> / <a href='http://www.wikipedia.org/wiki/circos'>circos</a> / <a href='http://www.wikipedia.org/wiki/circular'>circular</a> / <a href='http://www.wikipedia.org/wiki/comparative'>comparative</a> / <a href='http://www.wikipedia.org/wiki/conservation'>conservation</a> / <a href='http://www.wikipedia.org/wiki/data_visualization'>data visualization</a> / <a href='http://www.wikipedia.org/wiki/design'>design</a> / <a href='http://www.wikipedia.org/wiki/evolution'>evolution</a> / <a href='http://www.wikipedia.org/wiki/evolutionary'>evolutionary</a> / <a href='http://www.wikipedia.org/wiki/gene'>gene</a> / <a href='http://www.wikipedia.org/wiki/genetic'>genetic</a> / <a href='http://www.wikipedia.org/wiki/genome'>genome</a> / <a href='http://www.wikipedia.org/wiki/genome_sciences_centre'>genome sciences centre</a> / <a href='http://www.wikipedia.org/wiki/genomic'>genomic</a> / <a href='http://www.wikipedia.org/wiki/genomics'>genomics</a> / <a href='http://www.wikipedia.org/wiki/graph'>graph</a> / <a href='http://www.wikipedia.org/wiki/graphics'>graphics</a> / <a href='http://www.wikipedia.org/wiki/human'>human</a> / <a href='http://www.wikipedia.org/wiki/human_genome'>human genome</a> / <a href='http://www.wikipedia.org/wiki/infovis'>infovis</a> / <a href='http://www.wikipedia.org/wiki/martin_krzywinski'>martin krzywinski</a> / <a href='http://www.wikipedia.org/wiki/rearrangement'>rearrangement</a> / <a href='http://www.wikipedia.org/wiki/science'>science</a> / <a href='http://www.wikipedia.org/wiki/sequence'>sequence</a> / <a href='http://www.wikipedia.org/wiki/somatic'>somatic</a> / <a href='http://www.wikipedia.org/wiki/structural'>structural</a> / <a href='http://www.wikipedia.org/wiki/synteny'>synteny</a>
</div>

</div>

</div>
</body></html>
