


/*  */

*       { paddding: 0; margin: 0; border: none; }
html    { overflow: -moz-scrollbars-vertical; overflow-y: scroll; }
p,ul    { margin-bottom: 10px; font-family: "PT Serif", geneva, serif; font-size: 14px;}
div     { font-family: "PT Serif", geneva, serif; }
a       { text-decoration: underline; color: #1c74ec; }
a:hover { background: #eee; }
hr      { background: #bbb; height: 1px; border: none; }

body {
font-family:       "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif;
font-size:         12px;
background-color:  #ddd;
background-repeat: repeat-x;
background-image:  url(/gfx/background-strip.jpg);
padding-bottom:    25px;
}

.separator {
border-left: 1px dotted #fff;
margin:      0 !important;
}

#frame {
position: relative;
width:    1000px;
margin:   0 auto;
padding:  0px;
}

#logo {
position:      relative;
left:          50px;
top:           0px;           
}

#logo a       { text-decoration : none; color: #000; }
#logo a:hover { background: none }

#menu0, #menu1 {
font-family: Open Sans;
}
#menu2, #menu3, #menu4 {
font-family: Dosis;
}

#menu0 { font-weight: 600; text-transform: uppercase; }
#menu1 { font-weight: 400; }
#menu2 { font-weight: 500; text-transform: uppercase; }
#menu3 { font-weight: 500; }
#menu4 { font-weight: 500; }

#menu0 {
position:    absolute;
left:        150px;
top:         41px;
}

#menu0 a, #menu0 span { 
background:      inherit;
font-size:       11px;
text-transform:  uppercase;
color:           #fff;
text-decoration: none;
font-weight:     bold;
padding:         6px 5px 4px 5px;
margin:          0;
/*letter-spacing:  0.1em;*/
/*border-bottom:  1px solid inherit;*/
}

#menu0 .active { background: #d0d1d4; color: #2e3035; border-bottom: 2px solid #d0d1d4; }

#menu1 {
position: absolute;
top:      67px;
left:     150px;
}

#menu1 a, #menu1 span  { 
background:      inherit;
font-size:       11px;
color:           #2e3035;
padding:         5px 5px 5px 7px;
text-decoration: none;
}

#menu1 a:hover {
background: #ec1c24;
}

#menu1 .active {
/*
background-image:    url(/gfx/redtick-transparent.png);
background-repeat:   no-repeat;
background-position: 50% 24px;
padding-bottom:      12px;
color:               #ec1c24;
*/
border-bottom: 4px solid #ec1c24;
}

#menu2 {
position:     relative;
background:   #2e3035;
bottom:       0px;
font-size:    12px;
padding:      5px 0 5px 3px;
color:        #fff;
left:         0px;
clear:        both;
/*border-top:   2px solid #ec1c24;*/
}

#menu2 a, #menu2 span  { 
background:      inherit;
color:           #fff;
text-decoration: none;
padding:         5px;
margin-right:    2px;
}

#menu2 span.active {
background:          #ec1c24;
/*background-image:    url(/gfx/redtick-dgrey.png);*/
/*background-repeat:   no-repeat;
background-position: 50% 24px;*/
/*padding-bottom:      13px;*/
}

#menu2 span.active a {
background:          #ec1c24;
}

#menu2 span.active-dgrey {
background:          #ec1c24;
background-image:    url(/gfx/redtick-dgrey.png);
background-repeat:   no-repeat;
background-position: 50% 24px;
padding-bottom:      13px;
}

#menu2 * img.home { margin: -5px 0 -6px !important; background: inherit !important; }

#menu3 {
font-size:     12px;
background:    #666;
color:         #fff;
padding:       5px 0 5px 37px;
margin-bottom: 0px;

}

#menu3 a,#menu3 span           { text-decoration: none; color: #fff; padding: 0 5px;}

#menu3 a:hover, #menu3 .active { 
color: #666;
background: #fff;
}

#menu4 {
background:    inherit;
border-bottom: 1px solid #666; 
color:         #000;
padding:       3px 0;
margin:        10px 0 20px 0;
font-size:     13px;
}

#menu4 a,#menu4 span   { text-decoration: none; color: #666; margin: 0 10px; padding: 0 10px 3px; border: 1px solid #666; border-bottom: none;}
#menu4 a:hover  { background: #ec1c24; color: #fff; }
#menu4 .active  { color: #000; padding: 0 10px 2px; border-bottom: 2px solid #fff; }

#quicklinks {
position: absolute;
text-align: right;
top: 5px;
right: 0;
}

#quicklinks a {
font-family:        "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif;
text-transform:     uppercase;
text-decoration:    none;
font-size:          9px;
border:             1px solid #8c1924;
background:         #8c1924;
padding:            2px 5px;
color:              white;
border-radius:      5px;
-moz-border-radius: 5px;
}

#quicklinks a.highlight {
background: #111;
}

#quicklinks a:hover {
background: #333;
}

#newsflash {
font-family: "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif;
position:  absolute;
right:     0;
top:       -22px;
font-size: 11px;
color:     #2e3035;
}

#crumbs {
font-family: "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif;
font-size:   10px;
color:       #797b80;
padding:     10px 0 6px 0;
}

#crumbs a       { color: #797b80; text-decoration: none; font-weight: bold; background: inherit; }
#crumbs a:hover { color: #797b80; text-decoration: underline; background: inherit; }

#page-container {
position:   relative;
margin-top: 0px;
border:     1px solid #797b80;
background: #fff;
}

#googlesearch {
height:      35px;
position:    relative;
background:  black;
}

#googlesearch *, .gsc-search-button, .gsc-webResult {
font-family: "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif !important;
}

div.masthead-container {
position:   relative;
background: #ff0;
max-height: 350px;
height:     350px;
margin:     0 -15px 1em -15px;
}

#page-masthead-container {
position:   relative;
background: #000;
max-height: 350px;
height:     350px;
padding:    0;
margin:     0;
}

#page-masthead-menu-bg {
position:   absolute;
bottom:     10px;
right:      8px;
width:      400px;
background: #000;
height:     20px;
opacity:    0.5;
filter:     alpha(opacity=50);
z-index:    15;
}

#page-masthead-menu {
font-family: Dosis;
position:    absolute;
bottom:      12px;
right:       8px;
width:       400px;
font-size:   16px;
text-align:  center;
background:  #000
color:       #fff;
z-index:     20;
padding:     0;
margin:      0;
}

#page-masthead-menu a {
text-decoration: none;
color:           #eee;
padding:         3px 5px;
}

/* masthead bullets */

.mh-menu {
color:   #eee;
padding: 0 4px 1px 4px;
}

#mh-prev-small, #mh-next-small {
height: 20px;
}

.mh-highlight {
color: #ec1c24;
-moz-border-radius: 5px;
}
.mh-hover {
color: #ec1c24;
-moz-border-radius: 5px;
}

.masthead {
position:          relative;
top:               0;
left:              0;
background-image:  url(/gfx/page-strip.jpg);
background-repeat: repeat-x;
background-color:  #f0f1f3;
z-index:           0;
overflow:          hidden;
max-height:        350px;
width:             100%;
}

.page-masthead {
position:          absolute;
top:               0;
left:              0;
background-image:  url(/gfx/page-strip.jpg);
background-repeat: repeat-x;
background-color:  #f0f1f3;
z-index:           0;
overflow:          hidden;
max-height:        350px;
width:             100%;
}

.page-masthead a {
color: #ccc;
}

.page-masthead .menu {
position: absolute;
padding:  10px;
bottom:   30px;
}
.page-masthead .menu a {
font-weight:     bold;
text-decoration: none;
color:           #fff;
border:          1px solid #aaa;
padding:         3px 3px;
margin-left:     3px;
}

.page-masthead blockquote {
position: relative;
float:    right;
width:    400px;
height:   330px;
padding:  0;
margin:   9px 8px 0 0;
}

.masthead blockquote {
position: relative;
float:    right;
width:    402px;
height:   350px;
padding:  0;
background: none;
/*margin:   9px 8px 0 0;*/
}

.page-masthead blockquote .background {
position:   absolute;
width:      100%;
height:     100%;
background: #000;
opacity:    0.7;
filter:     alpha(opacity=70);
}

.masthead blockquote .background {
position:   absolute;
top:        0;
right:      0;
width:      100%;
height:     100%;
background: #000;
opacity:    0.7;
filter:     alpha(opacity=70);
}

.page-masthead blockquote .copy, .masthead blockquote .copy {
position: relative;
opacity:  1.0;
filter:   alpha(opacity=100);
color:    #fff;
margin:   5px 5px 15px 15px;
}

.page-masthead blockquote .copy p, .masthead blockquote .copy p { 
font-family: "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif;
font-size:   11px;
margin:      0 0 0.5em 0;
line-height: 120%;
padding:     0;
}

.page-masthead blockquote .copy h1, .masthead blockquote .copy h1 { 
font-size: 12px;
padding:   0;
margin:    0 0 0.25em 0;
}

.page-masthead blockquote .copy * a:hover, .masthead blockquote .copy * a:hover {
background: #797b80;
}

.page-masthead blockquote .copy * a, .masthead blockquote .copy * a {
color: #88baff;
}

.page-masthead > .image, .masthead > .image {
position:     relative;
float:        left;
margin-right: -1000px;
z-index:      -5;
}

.page-masthead > .copy, .masthead > .copy {
padding: 15px;
}

.page-masthead > .copy h1, .masthead > .copy h1 {
text-size: 18px;
padding:   0;
margin:    5px 0;
}

.page-masthead p.small {
font-weight: 500;
font-size:   10px !important;
}

.masthead p.small {
font-weight: 500;
font-size:   10px !important;
}

#page-copy {
padding:    0px 15px 15px 15px;
margin-top: 15px;
background: #fff;
}


h1, h2, h3, h4, h5, h6 {
font-family:    Oswald;
text-transform: uppercase;
clear:          both;
}

#page-copy h1 {
color:       #3d3d40;
font-size:   22px
font-weight: bold;
margin:      15px 0 5px 0;
}

#page-copy h2 {
color:          #666;
font-size:      16px
font-weight:    bold;
margin:         5px 0 5px 0;
}

#page-copy h3 {
color:     #ec1c24;
margin:    10px 0;
font-size: 14px;
}

#page-copy h4 {
color:     #3d3d40;
margin:    10px 0;
font-size: 12px;
letter-spacing: 0.5px;
}


p + h2 {
margin-top: 25px;
}


#page-copy blockquote {
float: right;
width: 400px;
background: #eee;
padding: 10px;
margin: 0 -15px 0 15px;
font-size: 12px;
}

#page-copy blockquote h1 {
color: black;
text-transform: uppercase;
font-size: 12px;
margin: 0 -10px 0 -13px;
border-bottom: 1px solid #ec1c24;
}

#page-copy blockquote p {
padding: 0;
margin-bottom: 0.15em;
}

#page-copy-footer {
clear:both;
}

#footer {
font-family: "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif;
text-align:  center;
font-size:   11px;
padding:     5px 0;
}

td {
vertical-align: top;
width: 200px;
}

.annot {
text-align: right;
font-size: 10px;
color: #ccc;
}

#news {

}

#news .item {
position: relative;
margin-bottom: 30px;
}

#news .item .date {
display: inline;
font-weight: bold;
}

#news .item .content {

}

.categories {
display: inline;
font-size: 11px;
line-height: 2;
}

.categories .category {
display: inline;
background-color: #666;
color: #fff;
-moz-border-radius: 12px;
padding:   0 6px 2px 8px;
margin:    5px 0px 5px 3px;
font-size: 11px;
text-transform: uppercase;
}

.category a {
text-decoration: none;
color: #fff;
}

.category .count {
background-color: #797b80;
-moz-border-radius: 12px;
padding:   0 7px 2px 5px;
margin:    5px 3px;
}


div.category.active {
background-color: #ec1c24;
}
div.category.active a .count {
background-color: #8b1924;
}

.category a:hover {
background-color: inherit;
}

#news .summary {
margin-bottom: 20px;
}

.debug {
color: red;
border-left: 2px solid red;
padding: 10px;
font-size: 10px;
line-height: 8px;
}

#debug {
position: absolute;
top: 0;
right: 0;
background: #000;
color: #fff;
padding: 0;
width: 600px;
font-size: 10px;
}

#tutorial-images {
}

#tutorial-images > h1 {
clear:both;
}

#tutorial-images span.tutorial-image {
float: left;
}

#tutorial-images div.box {
background:#ccc;
text-align: center;
display: table-cell;
vertical-align: middle;
margin: 0;
padding: 0;
border: none;
}

#tutorial-images div.caption {
height: 5em;
text-align: center;
font-size: 11px;
}

.copy-image-container {
position:   relative;
margin:     10px 5px;
border:     1px solid #f0f0f0;
background: #fff;
}

.strip {
clear: both;
}

.strip .copy-image-container {
padding: 0;
margin: 0 -15px;
border: 2px #ccc;
border-style: solid none solid none;
}

.copy-image {
position:   relative;
text-align: center;
border:     none;
}

.copy-image img {
/*position: absolute;*/
padding:  0;
}

/*
.noticebox {
margin:    1em 2em;
padding:   1.5em;
border:    1px solid #ccc;
background-color: #efefef;
}
*/

.errorbox {
width: 300px;
height: 300px;
text-align: center;
color: red;
}

.issuebox {
font-family:       "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif;
border:            1px red;
border-style:      solid;
padding:           0.75em;
padding-left:      40px;
padding-top:       1.5em;
margin:            1em 2em;
background-image:    url(/gfx/exclamation.png);
background-repeat:   no-repeat;
background-position: 0.75em 1.5em;
}

.issuebox p {
font-family:       "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif;
}

.noticebox {
font-family:       "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif;
border:            1px #42a4f5;
border-style:      solid;
padding:           0.5em;
padding-left:      40px;
padding-top:       1.25em;
margin:            1em 2em;
background-image:  url(/gfx/exclamation-blue.png);
background-repeat: no-repeat;
background-position: 0.75em 1.5em;
}

.noticebox p {
font-family:       "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif;
}

.ne { top: 0; right: 0; }
.se { bottom: 0; right: 0; }
.nw { top: 0; left: 0; }
.sw { bottom: 0; left: 0; }
.n  { top: 0; left: 0; right: 0 }
.e  { top: 0; bottom: 0; right: 0 }
.s  { bottom: 0; left: 0; right: 0 }
.w  { top: 0; bottom: 0; left: 0 }
.center { top: 0px ; bottom: 0 !important; left: 0 !important; right: 0 !important }

.copy-image-container .caption {
border-top: 2px solid #eee;
background: #f6f6f6;
text-align: left;
font-size:  12px;
padding:    5px;
margin:     10px 0 0 0;
}

.sample-image {
float: left;
padding: 5px;
/*border-bottom: 1px solid #ccc;*/
}

.floatright {
background: inherit;
float:right;
margin: 0 -15px 0 0; /*10px 0 10px 10px;*/
padding: 10px 0 10px 10px;
/*border: 1px solid #797b80;*/
}

.floatleft {
background: inherit;
float:left;
margin: 10px 0 10px 10px;
}

/* reference */

div.ref_citation {
padding: 0.5em 0;
}
.ref_id:after {
content: ". ";
}

.ref_author:after {
content: " ";
}

.ref_year:before {
content: "(";
}
.ref_year:after {
content: ") ";
}
/*
.ref_volume:before {
content: "(";
}
.ref_volume:after {
content: ") ";
}
*/

.ref_citation_brief .ref_id {
display: none;
}

.ref_citation_brief .ref_issue {
display: none;
}

.ref_citation_brief {
display: inline !important;
}

.ref_citation_brief .ref_title {
display: inline;
}

.ref_citation_brief .ref_year {
font-size:  100%;
position:   static;
background: inherit;
color:      inherit;
}
span.ref_volume {
font-weight: bold;
}

/*
div.ref_citation {
border-bottom: 1px solid #ccc;
padding: 0.5em 0 0.5em 2.0em;
}

span.ref_id {
font-size: 90%;
width: 2em;
text-align: right;
position: absolute;
left: 0.5em;
font-weight: bold;
}

span.ref_author {}

span.ref_title {
display: block;
}

span.ref_year {
font-size: 70%;
position: absolute;
left: 1em;
padding: 0 0.1em;
margin-top: 2em;
font-weight: bold;
background: #999; 
color: #fff;
}

span.ref_title {
color: #da1111;
}

*/

span.ref_etal {
font-style: italic;
}

span.ref_journal {
font-style: italic;
}


ul {
/*list-style-position: inside;*/
list-style:    none;
margin-left:   0.5em;
padding-left:  0.5em;
margin-bottom: 1em;
}

li {
padding-left:  1em;
text-indent:   -1em;
}

li:before {
content:          "+";
padding-right:    5px;
font-weight:      bold;
/*font-size:      10px;*/
/*vertical-align: middle*/
/*line-height:    20px;*/
}

div.spacer {
clear: both;
}

.inset {
padding: 0 2em;
}

.small {
font-size: 90% !important;
}

.upcase {
text-transform: uppercase;
}


pre {
color:          #3d3d40;
padding:        1em;
border:         1px solid #eaeaea;
background:     #f9f9f9;
margin-bottom:  0.5em;
}

.indent {
padding-left: 2em;
}

.syn-comment, .comment {
color: #4e71cb;
}

.syn-block {
color:          #358000;
text-transform: lowercase;
font-family:    "courier new", courier, monospace;
}

h2 .syn-block, h3 .syn-block {
color: inherit !important;
}

.syn-include {
/*font-weight: bold;*/
font-family:    "courier new", courier, monospace;
color: #87319a;
}

.syn-file {
/*font-weight: bold;*/
color: #ff6600;
}

.inlinead {
border: 1px #ec1c24;
border-style: solid none solid none;
}

table,td,tr,th {
padding: 0;
margin: 0;
vertical-align: middle;
font-size: 13px;
}

table {
padding: 20px;
}
td {
padding: 3px;
}
tr {
padding: 5px;
}

th {
font-weight:    bold;
text-align:     center;
border-bottom:  1px solid #ccc;
text-transform: uppercase;
margin:         10px 0px;
}

.centertext {
text-align: center;
}

.pointer {
cursor: pointer;
}

.code, code {
font-family:    "courier new", courier, monospace;
/*text-transform: lowercase;*/
color:          #3d3d40;
}

h3 > .code,  h4 > .code, h5 > .code,
h3 >  code , h4 >  code, h5 >  code {
color:          inherit !important;
text-transform: lowercase;
}

.wrap {
white-space: pre-wrap;
}

.noclear {
clear: none !important;
}

#keywords {
font-family: "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif;
text-align: center;
font-size: 10px;
color: #666;
}

.clean {
margin:     0 !important;
padding:    0 !important;
border:     none !important;
color:      inherit !important;
background: inherit !important;
}

.cl-flag, .cl-param {
margin: 1em 0 1em 0;
}

.cl-flag .name {
float: left;
width: 275px;
font-family: "courier new", courier, monospace;
}

.cl-param .name {
float: left;
width: 150px;
}

.cl-flag .block {
float: left;
width: 150px;
font-family: "courier new", courier, monospace;
}

.cl-flag .arg {
font-style: italic;
}

.cl-flag .inheritance {
float: left;
width: 100px;
}

.cl-flag .desc {
float: left;
width: 300px;
}

.cl-param .desc {
float: left;
width: 500px;
}

.cl-flag .default {
float: left;
width: 150px;
font-family: "courier new", courier, monospace;
}
.cl-flag .option {
float: left;
width: 150px;
font-family: "courier new", courier, monospace;
}

.cl-flag .note, .cl-param .note {
float: left;
padding-left: 10px;
width: 300px;
}

.badge {
font-family:    dosis;
font-weight:    bold;
text-transform: uppercase;
font-size:      85%;
color:          #333;
}

.cl-flag .field, .cl-param .field {
font-family:    dosis;
font-weight:    bold;
font-size:      90%;
}

.cl-flag .flag, .cl-param .flag {
font-family:    dosis;
font-size:      90%;
color:          #4e71cb;
}

.compact * {
padding:        0;
margin:         0;
font-size:      9px;
font-family:    "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif;
text-transform: none;
}

.eveneven {
background: #ccc;
}
.even {
background: #eee;
}

.borderless * {
border: none !important;
}

.slide {
width:950px;
}

.pullr {
width: 400px;
float: right;
padding-left: 1em;
}
