
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:comem3="xalan://com.em3" xmlns:em3="http://www.em3.com/2002/widget">
<head>
<link rel="stylesheet"    href="/css/style.css">
<link rel="shortcut icon" href="/gfx/favicon.ico">
<meta name="keywords" content="aesthetics,alignment,analysis,bioinformatics,cancer,circos,circular,comparative,conservation,data visualization,design,evolution,evolutionary,gene,genetic,genome,genome sciences centre,genomic,genomics,graph,graphics,human,human genome,infovis,martin krzywinski,rearrangement,science,sequence,somatic,structural,synteny">

<title>
Circos Tutorials: Recipes - Cortical Maps
 // CIRCOS Circular Genome Data Visualization</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Serif:400,400italic,700|Oswald:300,400,700|Dosis:200,300,400,500,600,700,800">

<script src="http://www.google.com/jsapi?key=ABQIAAAAOmEg0vZiXlE5VSQaie8j9RQ4xiYu18DF4_UllKaMvA0F4-jylRSs5XdN2pJhKnRNVcF9wgxzpJKngA"></script>
<script type="text/javascript">
google.load("jquery",   "1");
google.load("jqueryui", "1");
</script>

</head>
<body>
<div id="frame">
<script>

$(document).ready(function() {

$('#newsflash .newsitem');
	setInterval(function(){
		$('#newsflash .newsitem').filter(':visible').fadeOut(500,function(){
			if($(this).next('span.newsitem').size()){
				$(this).next().fadeIn(500);
			}
			else{
				$('#newsflash .newsitem').eq(0).fadeIn(500);
			}
		});
	},7500);

$('div.category:not(.active)').hover(function(){
$(this).css("background-color","#ec1c24");
$(this).children().children().css("background-color","#8b1924");
},function(){
$(this).css("background-color","#666");
$(this).children().children().css("background-color","#797b80");
});
$('img[id^=quick-]').hover(function(){  
if($(this).attr("src").match(/-on\./)) {
$(this).attr("src", $(this).attr("src").replace("-on",""));
} else {
$(this).attr("src", $(this).attr("src").replace(".png","-on.png"));
}
}, 
function(){
if($(this).attr("src").match(/-on\./)) {
$(this).attr("src", $(this).attr("src").replace("-on",""));
} else {
$(this).attr("src", $(this).attr("src").replace(".png","-on.png"));
}
});

if( $('#menu3').length ) {
$('#menu2 span.active').css("background-image","url(/gfx/redtick-dgrey.png");
}

$('img.home').mouseover(function(event){
$(this).parent().animate({ backgroundColor: "#ec1c24" }, 100);
$(this).animate({ backgroundColor: "#ec1c24" }, 100);
});
$('img.home').mouseout(function(event){
$(this).parent().animate({ backgroundColor: "#2e3035" }, 100);
$(this).animate({ backgroundColor: "#2e3035" }, 100);
});
$('#menu2 a.normal').mouseover(function(event){
$(this).animate({ backgroundColor: "#ec1c24" }, 100);
});
$('#menu2 a.normal').mouseout(function(event){
$(this).animate({ backgroundColor: "#2e3035" }, 100);
});
$('#menu3 a.normal').mouseover(function(event){
$(this).animate({ backgroundColor: "#fff" }, 100);
});
$('#menu3 a.normal').mouseout(function(event){
$(this).animate({ backgroundColor: "#666" }, 100);
});
$('#menu0 a').mouseover(function(event){
$(this).animate({ backgroundColor: "#d0d1d4", color: "#000" }, 100);
$(this).css("border-bottom","2px solid #d0d1d4");
});
$('#menu0 a').mouseout(function(event){
$(this).animate({ backgroundColor: "#ec1c24", color: "#fff" }, 100);
$(this).css("border-bottom","none");
});
$('#menu1 a').mouseover(function(event){
$(this).animate({ color: "white" }, 100);
});
$('#menu1 a').mouseout(function(event){
$(this).animate({ color: "black" }, 100);
});

// number of mastheads on this page
var mh_total = $('div.page-masthead').length;

// current masthead - initially random
var mh_curr  =  0; //Math.floor(Math.random() * mh_total);

add_debug("mh_total " + mh_total);
add_debug("mh_curr " + mh_curr);

function add_debug(message) {
//$('#debug').append(message + " ");
}

function mh_hide(mh) {
$('#mh-' + mh).removeClass('mh-highlight');
$('div.page-masthead:eq(' + mh + ')').fadeOut('slow');
add_debug("hide " + mh);
}

function mh_show(mh) {
$('#mh-' + mh).addClass('mh-highlight');
$('#mh-' + mh).blur();
$('div.page-masthead:eq(' + mh + ')').fadeIn('slow');
add_debug("show " + mh);
}

function mh_step(dir) {
add_debug("step " + dir);
mh_hide(mh_curr);
mh_curr = (mh_curr+dir) % mh_total;
if(mh_curr < 0) { mh_curr = mh_total - 1; }
mh_show(mh_curr);
}

// hide all mastheads, and fade in current
$('.page-masthead').hide();
add_debug("show init");
mh_show(mh_curr);

// register callbacks for prev/next button

$('#mh-next-small').click(function(){mh_step(1)});
$('#mh-prev-small').click(function(){mh_step(-1)});
$('.mh-img').click(function(){mh_step(1)});
$('.mh-menu').hover(function(){
$(this).toggleClass("pointer");
$(this).toggleClass("mh-hover");
});

// create callbacks for masthead menu items

for (i=1;i<=mh_total;i++) {
(function(j) {
add_debug("reg " + j);
$('#mh-' + j).click(function(){ 
mh_hide(mh_curr);
mh_show(j);
mh_curr = j;
});
})(i-1);
}

$('#mh-1').click(function(){ mh_show(1); });
$('#mh-2').click(function(){ mh_show(2); });

$('img').each(function() {
$(this).attr('title', $(this).attr('alt') || "Circular genome visualization and data visualization with Circos");
});

});

</script>
<!-- <div id="debug"></div> -->

<div id="logo">
<a href="/"><img src="
/gfx/background-logo.jpg"></a>
</div>
<div id="menu0">
<a class=normal href="/guide">Guide</a>
<a class=normal href="/images">Images</a>
<a class=normal href="/software">Software</a>
<span class=active>Documentation</a></span>
<a class=normal href="/presentations">Presentations</a>
<a class=normal href="/news">News</a>
<a class=normal href="/citations">Citations</a>
<a class=normal href="/support">Support</a>
<span class=separator></span>
<a class=normal href="/circos_online">Circos&nbsp;Online</a>

</div>
<div id="menu1">
<a class=normal href="/documentation/course">Course</a>
<span class=active><a class=clean href="/documentation/tutorials">Tutorials</a></span>
<a class=normal href="/documentation/images">Images</a>

</div>
<div id="quicklinks">
<a class=highlight href="/support/support">get help</a>
<a class=normal href="/support/getting_started">get started</a>
<a class=normal href="/documentation/tutorials/reference/best_practices/">best practices</a>
<a class=normal href="/documentation/tutorials">tutorials</a>
<a class=normal href="/documentation/course">course</a>
<a class=normal href="/images/published">samples</a>
<a class=normal href="/software/download/circos">download</a>

</div>

<div id="crumbs">
<a href="">Circos</a>
<span class="delim">&gt;</span>

<a href="/documentation">Documentation</a>
<span class="delim">&gt;</span>

<a href="/documentation/tutorials">Tutorials</a>
<span class="delim">&gt;</span>

<a href="/documentation/tutorials/recipes">Recipes</a>
<span class="delim">&gt;</span>

Cortical Maps
</div>

<div id="page-container">

<div id="googlesearch">

<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('012362511114772825026:yiv0iflfwww');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>

<style type="text/css">
  #cse {
  }
  .gsc-control-cse {
    z-index: 100;
    position: absolute;
    top: 0px;
    padding: 0 5px;
    margin:0;
    width: 450px;
    background: black;
    border: 1px solid black;
  }
  .gsc-control-cse * {
  /*    color: white !important; */
  }
  input.gsc-input {
    color:     black !important;
    font-size: 11px;
    padding:   0;
    margin:    0;
  }
  .gsc-search-box { padding: 0 !important; margin: 0 !important; }
  input.gsc-search-button {
    color: white !important;
    font-size: 10px;
    padding: 0;
    margin: 0;
    font-weight: normal;
    background-color: #333333;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #777777;
    background-color: #777777;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #333333;
    background-color: #333333;
  }
  .gsc-tabsArea {
    border-color: #333333;
  }
  .gsc-webResult * { font-size: 11px !important; font-family: "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif; }
  .gsc-webResult {
    margin: 0 !important;
    padding: 3px !important;
}
  .gsc-adBlock {
    display: none;
  }
  .gsc-resultsHeader { display: none; }
  .gsc-webResult.gsc-result {
    color: black;
    border-color: black;
    background-color: white;
    font-size: 10px;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #000000;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-title {
   font-size: 14px;
}
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #777777;
  }
  .gsc-cursor-page {

  }
  a.gsc-trailing-more-results:link {
    color: #444444;
  }
  .gs-webResult .gs-snippet {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl {
    color: #1674ed !important;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #1674ed !important;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #1674ed !important;
    display: none;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-long {
    color: #1674ed !important;
    display: block;
    font-weight: normal !important;
  }
  .gsc-cursor-box {
    border: none;
  }
  .gsc-results .gsc-cursor-page {
    text-decoration: none !important;
    color: white !important;
    border: none;
    background-color: black;
  }
  .gsc-results .gsc-cursor-page a {
    text-decoration: none !important;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border: none;
    background-color: red;
    padding: 0.25em;
    color: white;
  }
  .gs-promotion {
    border-color: #CCCCCC;
    background-color: #E6E6E6;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #444444;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #00CC00;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #00CC00;
  }
</style>
</div>

<div id="newsflash">
<span class=newsitem>
Circos at the EMBO <a href="http://events.embo.org/14-ht-ngs/programme.html">NGS workshop</a> in Tunis, Sept 15&ndash;25.
</span>

<span class=newsitem style="display:none;">
Circos is back for 4rd year at <a href="http://www.pasteur.fr/~tekaia/BCGA2014.html">2014 Bioinformatics and Comparative Genome Analysis</a> course by the Pasteur Institute&mdash;Athens, May 7
</span>

<span class=newsitem style="display:none;">
<a href="http://mkweb.bcgsc.ca/biovis2012/">20 imperatives of information design</a> &mdash; BioVis 2012
</span>

<span class=newsitem style="display:none;">
Another <i>-ome</i>! Circos manages <a href="http://www.sciencedirect.com/science/article/pii/S1053811912001255">the connectome of 50 brains</a>&mdash;NeuroImage 28 Jan
</span>

<span class=newsitem style="display:none;">
<b>Interested in network visualization?</b> Frustrated by hairballs? See my <a href="http://mkweb.bcgsc.ca/linnet">hive plot</a> project.
</span>

<span class=newsitem style="display:none;">
<b>Spunky Scientific Visualization</b> Safely learn about the plague, ebola and marburg at the <a href="http://mkweb.bcgsc.ca/deadlygenomes">deadly genomes</a> depot.
</span>

<span class=newsitem style="display:none;">
<b><a href="http://www.nejm.org/action/showMediaPlayer?doi=10.1056%2FNEJMoa1106920&aid=NEJMoa1106920_attach_1&area=aop">New England Journal of Medicine animation</a></b> of <i>E. coli</i> Circos visualization.
</span>
</div>
<div id="menu2">

<a href="/documentation/tutorials"><img class=home src="/gfx/home.png"></a>
<a class=normal href="/documentation/tutorials/configuration">Configuration</a>
<a class=normal href="/documentation/tutorials/quick_start">Quick&nbsp;Start</a>
<a class=normal href="/documentation/tutorials/ideograms">Ideograms</a>
<a class=normal href="/documentation/tutorials/highlights">Highlights</a>
<a class=normal href="/documentation/tutorials/ticks_and_labels">Ticks&nbsp;And&nbsp;Labels</a>
<a class=normal href="/documentation/tutorials/links">Links</a>
<a class=normal href="/documentation/tutorials/2d_tracks">2D&nbsp;Tracks</a>
<a class=normal href="/documentation/tutorials/scaling">Scaling</a>
<span class=active><a class=clean href="/documentation/tutorials/recipes">Recipes</a></span>
<a class=normal href="/documentation/tutorials/image_maps">Image&nbsp;Maps</a>
<a class=normal href="/documentation/tutorials/utilities">Utilities</a>
<a class=normal href="/documentation/tutorials/reference">Reference</a>

</div>
<div id="menu3">
<a class=normal href="/documentation/tutorials/recipes/microbial_genomes">Microbial&nbsp;Genomes</a>
<a class=normal href="/documentation/tutorials/recipes/link_geometry">Link&nbsp;Geometry</a>
<a class=normal href="/documentation/tutorials/recipes/labeling_bands">Labeling&nbsp;Bands</a>
<a class=normal href="/documentation/tutorials/recipes/image_maps">Image&nbsp;Maps</a>
<a class=normal href="/documentation/tutorials/recipes/transparency_background">Transparency&nbsp;Background</a>
<a class=normal href="/documentation/tutorials/recipes/complex_histograms">Complex&nbsp;Histograms</a>
<a class=normal href="/documentation/tutorials/recipes/variable_link_ends">Variable&nbsp;Link&nbsp;Ends</a>
<a class=normal href="/documentation/tutorials/recipes/stacked_histograms">Stacked&nbsp;Histograms</a>
<a class=normal href="/documentation/tutorials/recipes/transparent_links">Transparent&nbsp;Links</a>
<a class=normal href="/documentation/tutorials/recipes/data_id">Data&nbsp;Id</a>
<a class=normal href="/documentation/tutorials/recipes/heatmap_links">Heatmap&nbsp;Links</a>
<a class=normal href="/documentation/tutorials/recipes/inverted_links">Inverted&nbsp;Links</a>
<a class=normal href="/documentation/tutorials/recipes/copy_number_data">Copy&nbsp;Number&nbsp;Data</a>
<a class=normal href="/documentation/tutorials/recipes/directed_links">Directed&nbsp;Links</a>
<a class=normal href="/documentation/tutorials/recipes/pattern_fills">Pattern&nbsp;Fills</a>
<a class=normal href="/documentation/tutorials/recipes/automating_tracks">Automating&nbsp;Tracks</a>
<a class=normal href="/documentation/tutorials/recipes/automating_heatmaps">Automating&nbsp;Heatmaps</a>
<a class=normal href="/documentation/tutorials/recipes/circular_stacked_barplots">Circular&nbsp;Stacked&nbsp;Barplots</a>
<span class=active><a class=clean href="/documentation/tutorials/recipes/cortical_maps">Cortical&nbsp;Maps</a></span>
<a class=normal href="/documentation/tutorials/recipes/cell_cycle_part_1">Cell&nbsp;Cycle&nbsp;Part&nbsp;1</a>
<a class=normal href="/documentation/tutorials/recipes/cell_cycle_part_2">Cell&nbsp;Cycle&nbsp;Part&nbsp;2</a>
<a class=normal href="/documentation/tutorials/recipes/nature_cover_encode">Nature&nbsp;Cover&nbsp;Encode</a>
<a class=normal href="/documentation/tutorials/recipes/naming_names">Naming&nbsp;Names</a>

</div>
<div id="page-copy">
<div class=noticebox>
<p class=small>Use the <a href="/software/download/circos/">latest version of Circos</a> and read <a href="/documentation/tutorials/reference/best_practices/">Circos best practices</a>&mdash;these list recent important changes and identify sources of common problems.
<br>
If you are having trouble, post your issue to the <a href="http://groups.google.com/group/circos-data-visualization">Circos Google Group</a> and <a href="/support/support/">include all files and detailed error logs</a>. Please do not email me directly unless it is urgent&mdash;you are much more likely to receive a timely reply from the group. 
<br>
Don't know what question to ask? Read <a href="http://www.nature.com/nmeth/journal/v9/n12/full/nmeth.2258.html">Points of View: Visualizing Biological Data</a> by Bang Wong, myself and invited authors from the <a href="http://mkweb.bcgsc.ca/pointsofview">Points of View series</a>.
</div>
<h1>8 &mdash; 
Recipes
</h1>
<h2>19. 
Cortical Maps
</h2>
<div id="menu4">
<a class=normal href="/documentation/tutorials/recipes/cortical_maps/lesson">Lesson</a>
<a class=normal href="/documentation/tutorials/recipes/cortical_maps/images">Images</a>
<a class=normal href="/documentation/tutorials/recipes/cortical_maps/configuration">Configuration</a>

</div>
<p>In this example I will show you how to create maps of the brain connectome using Circos &mdash; a <i>connectogram</i>. Images of this type have recently appeared in papers from the <a href="http://ccb.loni.ucla.edu/about/ccb-organization/ccb-principal-investigators/john-van-horn-phd/">Van Horn group at UCLA</a>. 

<p><span class='ref_author'>Irimia A, Chambers MC, Torgerson CM <span class='ref_etal'>et al.</span></span> <span class='ref_year'>2012</span> <span class='ref_title'><a href='http://www.frontiersin.org/Journal/Abstract.aspx?s=772&name=neurotrauma&ART_DOI=10.3389/fneur.2012.00010'>Patient-tailored connectomics visualization for the assessment of white matter atrophy in traumatic brain injury</a></span> <span class='ref_journal'>Frontiers in Neurology</span> <span class='ref_volume'>3</span>

<p><span class='ref_author'>Irimia A, Chambers MC, Torgerson CM <span class='ref_etal'>et al.</span></span> <span class='ref_year'>2012</span> <span class='ref_title'><a href='http://www.ncbi.nlm.nih.gov/pubmed/22305988'>Circular representation of human cortical networks for subject and population-level connectomic visualization</a></span> <span class='ref_journal'>NeuroImage</span>.

<p><span class='ref_author'>Van Horn JD, Irimia A, Torgerson CM <span class='ref_etal'>et al.</span></span> <span class='ref_year'>2012</span> <span class='ref_title'><a href='http://www.ncbi.nlm.nih.gov/pubmed/22616011'>Mapping connectivity damage in the case of phineas gage</a></span> <span class='ref_journal'>PLoS One</span> <span class='ref_volume'>7</span>:<span class='ref_pages'>e37454</span>.

<p>Connectograms they have been used to illustrate the <a href="http://www.guardian.co.uk/science/neurophilosophy/2012/may/16/neuroscience-psychology">damage suffered by Phineas Gage in his traumatic brain injury</a>.

<h3>the connectogram</h3>

<p>The connectogram shows regions of the brain, their physical properties and connectivity.

<p>The image is divided into two halves &mdash; the left and right hemisphere. Within each half, regions are grouped into lobes (frontal, temporal, occipital, etc.) from anterior (top of image) to posterior (bottom of image). Within each lobe, fine anatomical and functional divisions (parcelations) are shown as labeled colored segments. The label of each segment is an abbreviated code. For example, <i>SupPrCS</i> is the <i>superior part of the precentral sulcus</i>.

<p>The order and position of the parcelations is fixed across patients and composes a static coordinate system.

<p>For each patient, measures of the parcelations are shown as a series of heat maps. These measures depend on the specific data set and can include grey matter volume, surface area, cortical thickness, curvature and degree connectivity (e.g. Fig 4 in <a href='http://www.frontiersin.org/Journal/Abstract.aspx?s=772&name=neurotrauma&ART_DOI=10.3389/fneur.2012.00010'>Irimia et al, 2012</a>).

<p>Within the center of the connectogram are the observed connections between parcelations, measured <i>in vivo</i> (<a href="http://www.humanconnectomeproject.org/">Human Connectome Project (HCP)</a>).

<h3>data input</h3>

<p>This tutorial includes a script, <code class=syn-include>parsemap</code> (see <code>tutorials/8/19</code> directory), which generates the data files to create a connectogram. This script requires the list of parcelations and, optionally, a list of connections between them.

<h4>list of parcelations</h4>

<p>This file defines the parcelation region lobe and name, color, (<code>r g b</code>), and measures, <code>z1...z5</code>. You'll find an example in <code>map.txt</code>. For this example, the measures data is random and the measures do not correspond to any specific property. The lobe, parcelation codes and colors are taken from <a href='http://www.frontiersin.org/Journal/Abstract.aspx?s=772&name=neurotrauma&ART_DOI=10.3389/fneur.2012.00010'>Irimia et al, 2012</a>.

<pre>
<span class=syn-comment># lobe parcelation r g b z1 z2 z3 z4 z5</span>
Fro TrFPoG/S 255 153 153 0.910094 0.265257 0.893188 0.220351 0.810623
Fro FMarG/S 204 0 51 0.631798 0.571077 0.332158 0.104455 0.173531
Fro MFS 255 153 51 0.502931 0.567394 0.854165 0.0401409 0.484983
...
Ins ALSHorp 0 255 204 0.426026 0.325782 0.104662 0.428916 0.101814
Ins ACirInS 102 255 255 0.623148 0.6187 0.779997 0.488031 0.482945
Ins ALSVerp 0 255 255 0.98955 0.925851 0.642174 0.747365 0.254355
...
Lim ACgG/S 255 255 180 0.399686 0.345312 0.201031 0.322008 0.377663
Lim MACgG/S 255 240 191 0.336171 0.570686 0.437 0.87439 0.899756
Lim SbCaG 255 153 200 0.643938 0.517941 0.894874 0.839202 0.77888
...
</pre>

<p>The <code>parsemap</code> script uses the order of the parcelations in the file to determine their order in the image.

<p>This example uses 5 measures for each parcelation, but the <code class=syn-include>parsemap</code> script will work if you don't have any measures and are only drawing links between regions.

<pre>
<span class=syn-comment># lobe parcelation r g b</span>
Fro TrFPoG/S 255 153 153
Fro FMarG/S 204 0 51
Fro MFS 255 153 51
...
</pre>

<p>In this case, you'll need to adjust <code class=syn-include>etc/circos.conf</code> and remove mention of the heatmaps.

<h4>list of connections</h4>

<p>The second file is the <b>list of connections</b> (see <code class=syn-include>map.links.txt</code>), which looks like

<pre>
<span class=syn-comment># hemisphere parcelation hemisphere parcelation connection_type connection_score</span>
r InfFGOrp l PosCS 1 0.0229917613607071
l BSt l SbOrS 1 0.213414893099078
l TPl r Pu 0 0.26688626172767
...
</pre>

<p>The connection type and score do not corespond to any specifc property. I have included them here to show you how to use rules in the Circos configuration file to change the way the connection links are drawn.

<p>Replace these two files with your data.

<p>You can move the <code class=syn-include>parsemap</code> script to another location on your filesystem (e.g. <code class=syn-include>/usr/local/bin</code>) if you plan on using it for other images.

<pre>
&gt; cd /path/to/image
&gt; /usr/local/bin/parsemap -map map.txt -links map.links.txt
</pre>

<h3>Circos data files</h3>

<p>The <code class=syn-include>parsemap</code> script generates the data files that are required to create the image. 

<p>To create the data files, run the <code class=syn-include>parsemap</code> script (<a href="documentation/tutorials/configuration/unix_vs_windows/">Windows users should read this tutorial first</a>)

<pre>
<span class=syn-comment># create the configuration and data files</span>
&gt; ./parsemap -map map.txt -links map.links.txt -debug
...
debug[1] wrote file etc/color.brain.conf
debug[1] wrote file data/segments.txt
debug[1] wrote file etc/segment.order.conf
debug[1] wrote file data/structure.label.txt
debug[1] wrote file data/measure.0.txt
debug[1] wrote file data/measure.1.txt
debug[1] wrote file data/measure.2.txt
debug[1] wrote file data/measure.3.txt
debug[1] wrote file data/measure.4.txt
debug[1] wrote file data/links.txt
</pre>

<p>You'll need to supply the remaining configuration files that define how the image is organized &mdash; sample configuration can be found in <code>etc/</code>. These are <code>etc/circos.conf</code>, <code>etc/ideogram*conf</code>, <code>etc/ticks*conf</code> and <code>etc/bands.conf</code>.

<h4>parcelation color</h4>

<p>The RGB colors for each parcelation were taken from Appendix 1 in <a href='http://www.frontiersin.org/Journal/Abstract.aspx?s=772&name=neurotrauma&ART_DOI=10.3389/fneur.2012.00010'>Irimia et al, 2012</a>.

<pre>
<span class=syn-comment># etc/color.brain.conf</span>
trfpogs = 255,153,153
fmargs = 204,0,51
mfs = 255,153,51
lors = 102,0,0
sbors = 255,51,102
ors = 255,204,204
rg = 255,204,153
...
</pre>

<p>The colors are named after the parcelations, in lowercase form and without any non-word characters (e.g. <code>IntPS/TrPS</code> becomes <code>intpstrps</code>).

<h4>lobe/parcelation axis</h4>

<p>The lobe and segment definitions are stored in the <code class=syn-include>data/segments.txt</code> file. 

<p>Here, you'll have to remember that Circos was originally designed to display data in genomics, where the axes are typically chromosomes. The segments (lobes) take place of chromosomes and parcelations take place of cytogenetic bands, which are visual features on chromosomes.

<p>Each lobe gets a separate entry for the left and right hemisphere. Its size is determined by the number of parcelations, arbitrary sized at 100. 

<pre>
<span class=syn-comment># left frontal lobe (fro-l)</span>
chr - fro-l Fro 0 2099 black
<span class=syn-comment># right frontal lobe (fro-r)</span>
chr - fro-r Fro 0 2099 black
<span class=syn-comment># left insula (ins-l)</span>
chr - ins-l Ins 0 799 black
<span class=syn-comment># right insula (ins-r)</span>
chr - ins-r Ins 0 799 black
...
</pre>

<p>The <code>fro-l</code> field is the name of the Circos axis that corresponds to the lobe and <code>Fro</code> is its label. The last field is the color of the lobe, but we will not be using this because the lobe will be covered with colored parcelations.

<p>Parcelations are registered as bands within each lobe. Each line defines the parcelation as belonging to a specific Circos axis (e.g. lobe, <code>fro-l</code>) with a start/end position (e.g. 0, 99). The final field is the color of the parcelation, which was previously defined in <code class=syn-include>etc/color.brain.conf</code>. The 3rd and 4th fields in a <code>band</code> definition are currently not being used by Circos (they exist for legacy reasons).

<pre>
band fro-l TrFPoG/S TrFPoG/S 0 99 trfpogs
band fro-l FMarG/S FMarG/S 100 199 fmargs
...
band ins-l ALSHorp ALSHorp 0 99 alshorp
band ins-l ACirInS ACirInS 100 199 acirins
band ins-l ALSVerp ALSVerp 200 299 alsverp
...
band lim-l ACgG/S ACgG/S 0 99 acggs
band lim-l MACgG/S MACgG/S 100 199 macggs
band lim-l SbCaG SbCaG 200 299 sbcag
...
</pre>

<p>It's important to note that the parcelations, defined as bands, are not directly referenced when plotting data. They are properties of the axis &mdash; they are not used to identify positions. See the section on parcelation labels and  measures below for an explanation.

<h4>lobe order</h4>

<p>Once the lobes are defined, their order in the figure is determined by the <code>chromosomes_order</code> field. Again, the genomic origins of Circos show through.

<pre>
chromosomes_order = fro-r,ins-r,lim-r,tem-r,par-r,occ-r,sbc-r,ceb-r,bst,ceb-l,sbc-l,occ-l,par-l,tem-l,lim-l,ins-l,fro-l
</pre>

<p>By design, the brain stem lobe (bst) does not have a left and right version.

<h4>parcelation labels</h4>

<p>Text labeling each parcelation is drawn as a text track. The input data for this is <code class=syn-include>data/structure.label.txt</code>,

<pre>
fro-l 0 99 TrFPoG/S
fro-l 100 199 FMarG/S
fro-l 200 299 MFS
...
ins-l 0 99 ALSHorp
ins-l 100 199 ACirInS
ins-l 200 299 ALSVerp
...
lim-l 0 99 ACgG/S
lim-l 100 199 MACgG/S
lim-l 200 299 SbCaG
...
</pre>

<p>The text track stores the name of the parcelation region <i>independently</i> of the parcelation definitions, which was stored as bands entries. Circos currently does not support showing the names of the bands directly &mdash; you need to create a separate file with these labels and draw the labels using a data track.

<p>Notice that the positions of the labels is determined relative to the lobe, not the parcelation region (e.g. MFS is at position 200-299 on fro-l). This is a result of the fact that the lobe forms the coordinate axis, not the parcelation region. The region is just a visual feature on the axis and cannot be addressed directly.

<p>If you're very keen, you might be asking: why not make each parcelation region into its own axis? Yes, this is possible, but if the figure was organized this way there would be no way of organizing the regions into higher-level structures (e.g. lobes). By making each axis a lobe, and dividing it into regions, we can later write rules that check whether a data point lies on a specific lobe.

<h4>parcelation measures heat maps</h4>

<p>The measures for each parcelation are defined in <code class=syn-include>data/measure.*.txt</code>

<pre>
fro-l 0 99 0.910094
fro-l 100 199 0.631798
fro-l 200 299 0.502931
...
ins-l 0 99 0.426026
ins-l 100 199 0.623148
ins-l 200 299 0.989550
...
lim-l 0 99 0.399686
lim-l 100 199 0.336171
lim-l 200 299 0.643938
</pre>

<h4>links</h4>

<p>Links are stored as connected pair of axis and coordinates.

<pre>
fro-r 700 799 par-l 300 399 type=1,score=0.022992
bst 0 99 fro-l 400 499 type=1,score=0.213415
tem-l 700 799 sbc-r 0 99 type=0,score=0.266886
...
</pre>

<p>The <code>type</code> and <code>score</code> parameters annotate each link and can be referenced in rules to change the format of the link.

<h3>Circos configuration files</h3>

<p>The main configuration file is <code class=syn-include>etc/circos.conf</code>. This file contains all of the parameters that define the position and content of elements in the image, such as axis position and data tracks. Using <span class=syn-include>&lt;&lt;include ...&gt;&gt;</span> directives in this file, content from other files can be imported.

<p>

<h4>ideogram layout</h4>

<p>The axis segments (here, brain lobes) are called <i>ideograms</i> in Circos. This vocabular is derived from the term given to a graphical representation of a chromosome.

<p>The position, thickness and spacing of lobe ideograms is defined in <code class=syn-include>etc/ideogram.conf</code>, which is imported using the <span class=syn-include>&lt;&lt;include ideogram.conf&gt;&gt;</span> directive.

<pre>
<span class=syn-comment># circos.conf</span>
<span class=syn-include>&lt;&lt;include ideogram.conf&gt;&gt;</span>
</pre>

<p>The <code class=syn-include>etc/ideogram.conf</code> file is

<pre>
<span class=syn-comment># ideogram.conf</span>
<span class=syn-block>&lt;ideogram&gt;</span>

<span class=syn-block>&lt;spacing&gt;</span>
<span class=syn-comment># spacing between lobes is 0.5% of figure circumference</span>
default = 0.005r
<span class=syn-block>&lt;pairwise fro-l fro-r&gt;</span>
<span class=syn-comment># spacing between left and right frontal lobe ideogram (top center of image) is</span>
<span class=syn-comment># 5x default - this provides room for legend</span>
spacing = 5r
<span class=syn-block>&lt;/pairwise&gt;</span>
<span class=syn-block>&lt;/spacing&gt;</span>

<span class=syn-comment># lobe thickness and position, included from file</span>
<span class=syn-include>&lt;&lt;include ideogram.position.conf&gt;&gt;</span>

<span class=syn-comment># lobe label size and format, included from file</span>
<span class=syn-include>&lt;&lt;include ideogram.label.conf&gt;&gt;</span>

<span class=syn-comment># parcelation colors, included from file</span>
<span class=syn-include>&lt;&lt;include bands&gt;&gt;</span>

<span class=syn-block>&lt;/ideogram&gt;</span>
</pre>

<p>The position and thickness of the lobe segments is imported from the <code class=syn-include>etc/ideogram.position.conf</code> file. Storing parameters in multiple files makes the configuration more modular and allows you to reuse components of one figure in another. 

<pre>
<span class=syn-comment># ideogram.position.conf</span>

<span class=syn-comment># position of the lobe axis segments, relative to radius of image</span>
radius           = 0.85r

<span class=syn-comment># thickness of lobe axis segments, in pixels</span>
thickness        = 75p

<span class=syn-comment># the color of each segment is "black" as defined in segments.txt - here we</span>
<span class=syn-comment># don't want this color applied, so fill=no</span>
fill             = no

<span class=syn-comment># the segments have a 1 pixel outline</span>
stroke_thickness = 1
stroke_color     = black
</pre>

<p>The position and format of labels for each lobe segment are specified in <code class=syn-include>etc/ideogram.label.conf</code>.

<pre>
<span class=syn-comment># ideogram.label.conf</span>

show_label       = yes
<span class=syn-comment># for a list of fonts, see etc/fonts.conf in Circos distribution</span>
label_font       = default

<span class=syn-comment># set the label position to be at edge of inscribed circle, less 30 pixels</span>
label_radius     = dims(image,radius)-30p
label_size       = 24

<span class=syn-comment># labels can be parallel to axis segments, or perpendicular </span>
label_parallel   = yes

<span class=syn-comment># force upper case for labels</span>
label_case       = upper
</pre>

<p>Recall that the parcelation regions were defined as bands in the <code class=syn-include>data/segments.txt</code> file. Here I toggle the display of the bands.

<pre>
<span class=syn-comment># bands.conf</span>

show_bands            = yes

<span class=syn-comment># fill the bands with the color defined in segments.txt</span>
fill_bands            = yes

<span class=syn-comment># give the band an outline</span>
band_stroke_thickness = 1
band_stroke_color     = black

<span class=syn-comment># 0 - fully opaque</span>
<span class=syn-comment># 1 - least transparent</span>
<span class=syn-comment># 5 - most transparent</span>
band_transparency     = 0
</pre>

<p>The axis progression of left hemisphere lobes is reversed, using a regular expression that selects all lobes whose names contain <code>-l</code>.

<pre>
chromosomes_reverse = /.*-l/
</pre>

<h4>ticks</h4>

<p>The image contains a tick in the center of each paracelation region, together with a grid line that extends inward to the start of links. This is achieved with parameters defined in <code class=syn-include>etc/ticks.conf</code>.

<p>First, recall that each parcelation region was made to be 100 units in size (in <code class=syn-include>data/segments.txt</code>). This multiplier is arbitrary, but necessary because Circos works only with integer coordinates. Without the multiplier, it would not be possible to specify a position in the middle of the region.

<p>We also define the <code>chromosomes_units</code> to be 100

<pre>
chromosomes_units = 100
<span class=syn-include>&lt;&lt;include ticks.conf&gt;&gt;</span>
</pre>

<p>so that we can use this value as a short cut when defining ticks.

<p>Two groups of ticks are defined, spaced every <code>1u</code> (100) and every <code>0.5u</code> (50). 

<pre>
<span class=syn-comment># ticks.conf</span>

show_ticks          = yes
show_tick_labels    = yes
show_grid           = yes

<span class=syn-block>&lt;ticks&gt;</span>

radius           = dims(ideogram,radius_outer)
color            = black
thickness        = 2p
size             = 0

<span class=syn-block>&lt;tick&gt;</span>
<span class=syn-comment># ticks for middle of parcelation region</span>
spacing        = 0.5u
<span class=syn-comment># length of tick, overwrites the default 0 value</span>
size           = 5p
<span class=syn-comment># will have a grid</span>
grid           = yes
grid_color     = black
grid_thickness = 1p
<span class=syn-comment># from inner edge of lobe axis segment to 0.825r</span>
grid_start     = 1r-conf(ideogram,thickness)
grid_end       = 0.825r
<span class=syn-block>&lt;/tick&gt;</span>

<span class=syn-block>&lt;tick&gt;</span>
<span class=syn-comment># 0.5u ticks defined above will also be shown at parcelation</span>
<span class=syn-comment># boundaries because they are shown every 50 (50, 100, 150, 200,</span>
<span class=syn-comment># ...). The 1u ticks (100, 200, ...) take precedence (because of</span>
<span class=syn-comment># larger spacing) and act to suppress the 0.5u ticks (1u tick have</span>
<span class=syn-comment># default size 0 and no grid).</span>
spacing        = 1u
<span class=syn-block>&lt;/tick&gt;</span>

<span class=syn-block>&lt;/ticks&gt;</span>
</pre>

<h4>parcelation labels</h4>

<p>The parcelation labels are displayed as a text track.

<pre>
<span class=syn-block>&lt;plot&gt;</span>
type       = text
file       = data/structure.label.txt
color      = black
label_font = default
label_size = 20
r0         = 1r
r1         = 1.5r
rpadding   = 10p
<span class=syn-block>&lt;/plot&gt;</span>
</pre>

<h4>parcelation heat maps</h4>

<p>Each parcelation has five properties, each displayed as a heat map. The heat maps are similarly formatted and are therefore patterened after a template. While it's not required that you use a template in this case, it makes rearranging track positions easier and the configuration file tidier.

<p>A track template differs from a typical track only in that its parameter values depend on a dynamic variable. Typically, this variable is a counter&mdash;a variables whose values change in each <span class=syn-block>&lt;plot&gt;</span> block. 

<p>The heatmap template looks like this

<pre>
<span class=syn-comment># heatmap.conf</span>
<span class=syn-block>&lt;plot&gt;</span>
type         = heatmap
<span class=syn-comment># use the value of the counter, via counter(heatmap), to determine the file</span>
<span class=syn-comment># for this block</span>
<span class=syn-comment>#</span>
<span class=syn-comment># 1st block: data/measure.0.txt</span>
<span class=syn-comment># 2nd block: data/measure.1.txt</span>
<span class=syn-comment># ...</span>
file         = data/measure.counter(heatmap).txt
<span class=syn-comment># use the value of the counter to select the color for the heat map</span>
<span class=syn-comment># from the hm_colors configuration parameter</span>
color        = eval((split(",","conf(hm_colors)"))[counter(heatmap)])
<span class=syn-comment># the counter value is used to derive the radial position of the track, from</span>
<span class=syn-comment># hm_r (initial radial position), hm_w (track width) and hm_pad (track padding)</span>
<span class=syn-comment># parameters</span>
r1           = eval(sprintf("%fr",conf(hm_r)-counter(heatmap)*(conf(hm_w)+conf(hm_pad))))
r0           = eval(sprintf("%fr",conf(hm_r)-counter(heatmap)*(conf(hm_w)+conf(hm_pad))+conf(hm_w)))
stroke_color = white
stroke_thickness = 3
<span class=syn-block>&lt;/plot&gt;</span>
</pre>

<p>and is used in <code class=syn-include>etc/circos.conf</code> like this

<pre>
<span class=syn-comment># define parameters used in the heatmap template</span>
hm_r      = 0.96  <span class=syn-comment># radial position of first heat map</span>
hm_w      = 0.025 <span class=syn-comment># heat map width</span>
hm_pad    = 0.005 <span class=syn-comment># heat map padding</span>

<span class=syn-comment># heat map track colors</span>
<span class=syn-comment>#           1st track  2nd track     3rd track    4th track   5th track</span>
<span class=syn-comment>#hm_colors = greys-4-seq,greys-4-seq,greys-4-seq,greys-4-seq,greys-4-seq</span>
hm_colors = reds-4-seq,oranges-4-seq,greens-4-seq,blues-4-seq,purples-4-seq

<span class=syn-block>&lt;plots&gt;</span>

<span class=syn-include>&lt;&lt;include heatmap.conf&gt;&gt;</span>
<span class=syn-include>&lt;&lt;include heatmap.conf&gt;&gt;</span>
<span class=syn-include>&lt;&lt;include heatmap.conf&gt;&gt;</span>
<span class=syn-include>&lt;&lt;include heatmap.conf&gt;&gt;</span>
<span class=syn-include>&lt;&lt;include heatmap.conf&gt;&gt;</span>
</pre>

<h4>connectogram links</h4>

<p>Links are defined in a <span class=syn-block>&lt;link&gt;</span> block. 

<pre>
<span class=syn-block>&lt;links&gt;</span>
<span class=syn-block>&lt;link&gt;</span>
file   = data/links.txt
radius = 0.825r 

bezier_radius = 0r
bezier_radius_purity = 0.5
crest         = 0.25
thickness     = 2
color         = black
<span class=syn-block>&lt;/link&gt;</span>
<span class=syn-block>&lt;/links&gt;</span>
</pre>

<p>The <code>radius</code> parameter defines the radial position of the link ends, while the <code>bezier_radius</code> defines the radial position of the control point used to draw the curve. 

<p>The ancillary parameters, <code>crest</code> and <code>bezier_radius_purity</code>, affect the angle at which the links terminate and the control point radius for short links, respectively. 

<h4>link rules</h4>

<p>Recall that the link input data included two parameters, <code>type</code> and <code>score</code>. We can use <span class=syn-block>&lt;rule&gt;</span> blocks to change how the links are formatted based on these parameters.

<p>Parameter values are referenced using <code>var()</code> and format values can be expressed as Perl code when passed through <code>eval()</code>.

<pre>
<span class=syn-block>&lt;rules&gt;</span>

<span class=syn-block>&lt;rule&gt;</span>
<span class=syn-comment># this rule will apply to all links, since the condition is always true</span>
condition = 1
<span class=syn-comment># map the score [0,1] onto thickness [1,5]</span>
thickness = eval(remap_int(var(score),0,1,1,5))
<span class=syn-comment># force continued testing of rules - otherwise a rule that</span>
<span class=syn-comment># passes a condition short-circuits further testing</span>
flow      = continue
<span class=syn-block>&lt;/rule&gt;</span>

<span class=syn-block>&lt;rule&gt;</span>
<span class=syn-comment># select links with type=0</span>
condition = var(type) == 0
<span class=syn-comment># map the score [0,1] onto the colors greys-5-seq-1..greys-5-seq-5 </span>
color     = eval(sprintf("greys-5-seq-%d",remap_int(var(score),0,1,1,5)))
<span class=syn-block>&lt;/rule&gt;</span>

<span class=syn-block>&lt;rule&gt;</span>
<span class=syn-comment># select links with type=1</span>
condition = var(type) == 1
<span class=syn-comment># same as above, except use the reds Brewer palette</span>
color     = eval(sprintf("reds-5-seq-%d",remap_int(var(score),0,1,1,5)))
<span class=syn-block>&lt;/rule&gt;</span>

<span class=syn-block>&lt;/rules&gt;</span>
</pre>

<h3>variants</h3>

<p>I've generated a couple of layout variants for the connectogram (see <a href="images">images</a>) to give you an idea of other layouts.

<h4>outward links for intra-lobe connections</h4>

<p>Link geometry can be changed with rules.

<pre>
<span class=syn-block>&lt;link&gt;</span>
...
<span class=syn-comment># all links terminate further inward</span>
radius = 0.7r
<span class=syn-block>&lt;rules&gt;</span>
<span class=syn-block>&lt;rule&gt;</span>
<span class=syn-comment># links between the same lobes have the control point placed</span>
<span class=syn-comment># further from the center than their ends (1r vs 0.7r), making</span>
<span class=syn-comment># them curve outward</span>
condition = var(chr1) eq var(chr2)
bezier_radius = 1r
<span class=syn-comment># slight separation between ends of outward and inward links (0.71r vs 0.7r)</span>
radius    = 0.71r
<span class=syn-comment># continue with other rules for these links</span>
flow      = continue
<span class=syn-block>&lt;/rule&gt;</span>
...
</pre>

<h4>focus on parcelation</h4>

<p>The second variant (see <code class=syn-include>etc.2/</code> directory in this tutorial) has adjusted geometry to make the parcelation segments more central in the image. To do this, the ideogram radius is reduced

<pre>
<span class=syn-comment># ideogram.position.conf</span>
radius = 0.65r
</pre>

<p>Inter-lobe links point inward and terminate at the inner radius of the parcelation regions. Intra-lobe links point outward, and terminate at the outer radius. 

<pre>
<span class=syn-block>&lt;rule&gt;</span>
condition = var(chr1) eq var(chr2)
bezier_radius = 1.25r
radius    = dims(ideogram,radius_outer)
flow      = continue
<span class=syn-block>&lt;/rule&gt;</span>
</pre>

<p>The heatmaps, being an annotation of the parcelation regions, are moved further out together with labels. 

<pre>
<span class=syn-comment># circos.conf</span>
...
hm_r      = 1.3
</pre>

<p>The tick grid that connects the parcelation labels with segments is made lighter, to avoid interference with outward links.

<pre>
<span class=syn-comment># ticks.conf</span>

<span class=syn-block>&lt;ticks&gt;</span>

<span class=syn-block>&lt;tick&gt;</span>
...
grid_color     = black_a3
<span class=syn-block>&lt;/tick&gt;</span>

<span class=syn-block>&lt;/ticks&gt;</span>
</pre>
<div id="page-copy-footer">

</div>

</div> <!-- page-copy -->

</div> <!-- page-container -->
<div id="footer">
If you are using Circos, please cite us: 
Krzywinski, M. <i>et al.</i>
<a href="http://genome.cshlp.org/content/early/2009/06/15/gr.092759.109.abstract">Circos: an Information Aesthetic for Comparative Genomics.</a> 
<b>Genome Res</b> (2009) 19:1639-1645 
|
<a style="padding:0;margin:0;" href="http://genome.cshlp.org/citmgr?gca=genome;gr.092759.109v1">download citation</a>
<hr style="margin:5px 0">

<a href="/">Circos is for visualizing genomic data, creating circular data visualizations and making things pretty</a>
| 
<a href="http://scholar.google.ca/scholar?cites=17691400142033338185&as_sdt=2005&sciodt=1,5&hl=en">who is citing Circos?</a>
|
<a href="http://mkweb.bcgsc.ca">other projects by Martin Krzywinski</a>

<hr style="margin:5px 0">

&#169;2004-2016 <a href="mailto:martink@bcgsc.ca">Martin Krzywinski</a> | <a href="http://www.bcgsc.ca">Canada's Michael Smith Genome Sciences Centre</a>

<hr style="margin:5px 0">

<div id=keywords>
This page is about: <a href='http://www.wikipedia.org/wiki/aesthetics'>aesthetics</a> / <a href='http://www.wikipedia.org/wiki/alignment'>alignment</a> / <a href='http://www.wikipedia.org/wiki/analysis'>analysis</a> / <a href='http://www.wikipedia.org/wiki/bioinformatics'>bioinformatics</a> / <a href='http://www.wikipedia.org/wiki/cancer'>cancer</a> / <a href='http://www.wikipedia.org/wiki/circos'>circos</a> / <a href='http://www.wikipedia.org/wiki/circular'>circular</a> / <a href='http://www.wikipedia.org/wiki/comparative'>comparative</a> / <a href='http://www.wikipedia.org/wiki/conservation'>conservation</a> / <a href='http://www.wikipedia.org/wiki/data_visualization'>data visualization</a> / <a href='http://www.wikipedia.org/wiki/design'>design</a> / <a href='http://www.wikipedia.org/wiki/evolution'>evolution</a> / <a href='http://www.wikipedia.org/wiki/evolutionary'>evolutionary</a> / <a href='http://www.wikipedia.org/wiki/gene'>gene</a> / <a href='http://www.wikipedia.org/wiki/genetic'>genetic</a> / <a href='http://www.wikipedia.org/wiki/genome'>genome</a> / <a href='http://www.wikipedia.org/wiki/genome_sciences_centre'>genome sciences centre</a> / <a href='http://www.wikipedia.org/wiki/genomic'>genomic</a> / <a href='http://www.wikipedia.org/wiki/genomics'>genomics</a> / <a href='http://www.wikipedia.org/wiki/graph'>graph</a> / <a href='http://www.wikipedia.org/wiki/graphics'>graphics</a> / <a href='http://www.wikipedia.org/wiki/human'>human</a> / <a href='http://www.wikipedia.org/wiki/human_genome'>human genome</a> / <a href='http://www.wikipedia.org/wiki/infovis'>infovis</a> / <a href='http://www.wikipedia.org/wiki/martin_krzywinski'>martin krzywinski</a> / <a href='http://www.wikipedia.org/wiki/rearrangement'>rearrangement</a> / <a href='http://www.wikipedia.org/wiki/science'>science</a> / <a href='http://www.wikipedia.org/wiki/sequence'>sequence</a> / <a href='http://www.wikipedia.org/wiki/somatic'>somatic</a> / <a href='http://www.wikipedia.org/wiki/structural'>structural</a> / <a href='http://www.wikipedia.org/wiki/synteny'>synteny</a>
</div>

</div>

</div>
</body></html>
