
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:comem3="xalan://com.em3" xmlns:em3="http://www.em3.com/2002/widget">
<head>
<link rel="stylesheet"    href="/css/style.css">
<link rel="shortcut icon" href="/gfx/favicon.ico">
<meta name="keywords" content="aesthetics,alignment,analysis,bioinformatics,cancer,circos,circular,comparative,conservation,data visualization,design,evolution,evolutionary,gene,genetic,genome,genome sciences centre,genomic,genomics,graph,graphics,human,human genome,infovis,martin krzywinski,rearrangement,science,sequence,somatic,structural,synteny">

<title>
Circos Tutorials
 // CIRCOS Circular Genome Data Visualization</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Serif:400,400italic,700|Oswald:300,400,700|Dosis:200,300,400,500,600,700,800">

<script src="http://www.google.com/jsapi?key=ABQIAAAAOmEg0vZiXlE5VSQaie8j9RQ4xiYu18DF4_UllKaMvA0F4-jylRSs5XdN2pJhKnRNVcF9wgxzpJKngA"></script>
<script type="text/javascript">
google.load("jquery",   "1");
google.load("jqueryui", "1");
</script>

</head>
<body>
<div id="frame">
<script>

$(document).ready(function() {

$('#newsflash .newsitem');
	setInterval(function(){
		$('#newsflash .newsitem').filter(':visible').fadeOut(500,function(){
			if($(this).next('span.newsitem').size()){
				$(this).next().fadeIn(500);
			}
			else{
				$('#newsflash .newsitem').eq(0).fadeIn(500);
			}
		});
	},7500);

$('div.category:not(.active)').hover(function(){
$(this).css("background-color","#ec1c24");
$(this).children().children().css("background-color","#8b1924");
},function(){
$(this).css("background-color","#666");
$(this).children().children().css("background-color","#797b80");
});
$('img[id^=quick-]').hover(function(){  
if($(this).attr("src").match(/-on\./)) {
$(this).attr("src", $(this).attr("src").replace("-on",""));
} else {
$(this).attr("src", $(this).attr("src").replace(".png","-on.png"));
}
}, 
function(){
if($(this).attr("src").match(/-on\./)) {
$(this).attr("src", $(this).attr("src").replace("-on",""));
} else {
$(this).attr("src", $(this).attr("src").replace(".png","-on.png"));
}
});

if( $('#menu3').length ) {
$('#menu2 span.active').css("background-image","url(/gfx/redtick-dgrey.png");
}

$('img.home').mouseover(function(event){
$(this).parent().animate({ backgroundColor: "#ec1c24" }, 100);
$(this).animate({ backgroundColor: "#ec1c24" }, 100);
});
$('img.home').mouseout(function(event){
$(this).parent().animate({ backgroundColor: "#2e3035" }, 100);
$(this).animate({ backgroundColor: "#2e3035" }, 100);
});
$('#menu2 a.normal').mouseover(function(event){
$(this).animate({ backgroundColor: "#ec1c24" }, 100);
});
$('#menu2 a.normal').mouseout(function(event){
$(this).animate({ backgroundColor: "#2e3035" }, 100);
});
$('#menu3 a.normal').mouseover(function(event){
$(this).animate({ backgroundColor: "#fff" }, 100);
});
$('#menu3 a.normal').mouseout(function(event){
$(this).animate({ backgroundColor: "#666" }, 100);
});
$('#menu0 a').mouseover(function(event){
$(this).animate({ backgroundColor: "#d0d1d4", color: "#000" }, 100);
$(this).css("border-bottom","2px solid #d0d1d4");
});
$('#menu0 a').mouseout(function(event){
$(this).animate({ backgroundColor: "#ec1c24", color: "#fff" }, 100);
$(this).css("border-bottom","none");
});
$('#menu1 a').mouseover(function(event){
$(this).animate({ color: "white" }, 100);
});
$('#menu1 a').mouseout(function(event){
$(this).animate({ color: "black" }, 100);
});

// number of mastheads on this page
var mh_total = $('div.page-masthead').length;

// current masthead - initially random
var mh_curr  =  0; //Math.floor(Math.random() * mh_total);

add_debug("mh_total " + mh_total);
add_debug("mh_curr " + mh_curr);

function add_debug(message) {
//$('#debug').append(message + " ");
}

function mh_hide(mh) {
$('#mh-' + mh).removeClass('mh-highlight');
$('div.page-masthead:eq(' + mh + ')').fadeOut('slow');
add_debug("hide " + mh);
}

function mh_show(mh) {
$('#mh-' + mh).addClass('mh-highlight');
$('#mh-' + mh).blur();
$('div.page-masthead:eq(' + mh + ')').fadeIn('slow');
add_debug("show " + mh);
}

function mh_step(dir) {
add_debug("step " + dir);
mh_hide(mh_curr);
mh_curr = (mh_curr+dir) % mh_total;
if(mh_curr < 0) { mh_curr = mh_total - 1; }
mh_show(mh_curr);
}

// hide all mastheads, and fade in current
$('.page-masthead').hide();
add_debug("show init");
mh_show(mh_curr);

// register callbacks for prev/next button

$('#mh-next-small').click(function(){mh_step(1)});
$('#mh-prev-small').click(function(){mh_step(-1)});
$('.mh-img').click(function(){mh_step(1)});
$('.mh-menu').hover(function(){
$(this).toggleClass("pointer");
$(this).toggleClass("mh-hover");
});

// create callbacks for masthead menu items

for (i=1;i<=mh_total;i++) {
(function(j) {
add_debug("reg " + j);
$('#mh-' + j).click(function(){ 
mh_hide(mh_curr);
mh_show(j);
mh_curr = j;
});
})(i-1);
}

$('#mh-1').click(function(){ mh_show(1); });
$('#mh-2').click(function(){ mh_show(2); });

$('img').each(function() {
$(this).attr('title', $(this).attr('alt') || "Circular genome visualization and data visualization with Circos");
});

});

</script>
<!-- <div id="debug"></div> -->

<div id="logo">
<a href="/"><img src="
/gfx/background-logo.jpg"></a>
</div>
<div id="menu0">
<a class=normal href="/guide">Guide</a>
<a class=normal href="/images">Images</a>
<a class=normal href="/software">Software</a>
<span class=active>Documentation</a></span>
<a class=normal href="/presentations">Presentations</a>
<a class=normal href="/news">News</a>
<a class=normal href="/citations">Citations</a>
<a class=normal href="/support">Support</a>
<span class=separator></span>
<a class=normal href="/circos_online">Circos&nbsp;Online</a>

</div>
<div id="menu1">
<a class=normal href="/documentation/course">Course</a>
<span class=active><a class=clean href="/documentation/tutorials">Tutorials</a></span>
<a class=normal href="/documentation/images">Images</a>

</div>
<div id="quicklinks">
<a class=highlight href="/support/support">get help</a>
<a class=normal href="/support/getting_started">get started</a>
<a class=normal href="/documentation/tutorials/reference/best_practices/">best practices</a>
<a class=normal href="/documentation/tutorials">tutorials</a>
<a class=normal href="/documentation/course">course</a>
<a class=normal href="/images/published">samples</a>
<a class=normal href="/software/download/circos">download</a>

</div>

<div id="crumbs">
<a href="">Circos</a>
<span class="delim">&gt;</span>

<a href="/documentation">Documentation</a>
<span class="delim">&gt;</span>

Tutorials
</div>

<div id="page-container">

<div id="googlesearch">

<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('012362511114772825026:yiv0iflfwww');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>

<style type="text/css">
  #cse {
  }
  .gsc-control-cse {
    z-index: 100;
    position: absolute;
    top: 0px;
    padding: 0 5px;
    margin:0;
    width: 450px;
    background: black;
    border: 1px solid black;
  }
  .gsc-control-cse * {
  /*    color: white !important; */
  }
  input.gsc-input {
    color:     black !important;
    font-size: 11px;
    padding:   0;
    margin:    0;
  }
  .gsc-search-box { padding: 0 !important; margin: 0 !important; }
  input.gsc-search-button {
    color: white !important;
    font-size: 10px;
    padding: 0;
    margin: 0;
    font-weight: normal;
    background-color: #333333;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #777777;
    background-color: #777777;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #333333;
    background-color: #333333;
  }
  .gsc-tabsArea {
    border-color: #333333;
  }
  .gsc-webResult * { font-size: 11px !important; font-family: "Open Sans", "segoe ui", geneva, verdana, trebuchet, arial, sans-serif; }
  .gsc-webResult {
    margin: 0 !important;
    padding: 3px !important;
}
  .gsc-adBlock {
    display: none;
  }
  .gsc-resultsHeader { display: none; }
  .gsc-webResult.gsc-result {
    color: black;
    border-color: black;
    background-color: white;
    font-size: 10px;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #000000;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-title {
   font-size: 14px;
}
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #444444;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #777777;
  }
  .gsc-cursor-page {

  }
  a.gsc-trailing-more-results:link {
    color: #444444;
  }
  .gs-webResult .gs-snippet {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl {
    color: #1674ed !important;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #1674ed !important;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #1674ed !important;
    display: none;
    font-weight: normal !important;
  }
  .gs-webResult div.gs-visibleUrl-long {
    color: #1674ed !important;
    display: block;
    font-weight: normal !important;
  }
  .gsc-cursor-box {
    border: none;
  }
  .gsc-results .gsc-cursor-page {
    text-decoration: none !important;
    color: white !important;
    border: none;
    background-color: black;
  }
  .gsc-results .gsc-cursor-page a {
    text-decoration: none !important;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border: none;
    background-color: red;
    padding: 0.25em;
    color: white;
  }
  .gs-promotion {
    border-color: #CCCCCC;
    background-color: #E6E6E6;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #444444;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #00CC00;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #00CC00;
  }
</style>
</div>

<div id="newsflash">
<span class=newsitem>
Circos at the EMBO <a href="http://events.embo.org/14-ht-ngs/programme.html">NGS workshop</a> in Tunis, Sept 15&ndash;25.
</span>

<span class=newsitem style="display:none;">
Circos is back for 4rd year at <a href="http://www.pasteur.fr/~tekaia/BCGA2014.html">2014 Bioinformatics and Comparative Genome Analysis</a> course by the Pasteur Institute&mdash;Athens, May 7
</span>

<span class=newsitem style="display:none;">
<a href="http://mkweb.bcgsc.ca/biovis2012/">20 imperatives of information design</a> &mdash; BioVis 2012
</span>

<span class=newsitem style="display:none;">
Another <i>-ome</i>! Circos manages <a href="http://www.sciencedirect.com/science/article/pii/S1053811912001255">the connectome of 50 brains</a>&mdash;NeuroImage 28 Jan
</span>

<span class=newsitem style="display:none;">
<b>Interested in network visualization?</b> Frustrated by hairballs? See my <a href="http://mkweb.bcgsc.ca/linnet">hive plot</a> project.
</span>

<span class=newsitem style="display:none;">
<b>Spunky Scientific Visualization</b> Safely learn about the plague, ebola and marburg at the <a href="http://mkweb.bcgsc.ca/deadlygenomes">deadly genomes</a> depot.
</span>

<span class=newsitem style="display:none;">
<b><a href="http://www.nejm.org/action/showMediaPlayer?doi=10.1056%2FNEJMoa1106920&aid=NEJMoa1106920_attach_1&area=aop">New England Journal of Medicine animation</a></b> of <i>E. coli</i> Circos visualization.
</span>
</div>
<div id="menu2">

<span class=active><img class=home src="/gfx/home.png"></span>
<a class=normal href="/documentation/tutorials/configuration">Configuration</a>
<a class=normal href="/documentation/tutorials/quick_start">Quick&nbsp;Start</a>
<a class=normal href="/documentation/tutorials/ideograms">Ideograms</a>
<a class=normal href="/documentation/tutorials/highlights">Highlights</a>
<a class=normal href="/documentation/tutorials/ticks_and_labels">Ticks&nbsp;And&nbsp;Labels</a>
<a class=normal href="/documentation/tutorials/links">Links</a>
<a class=normal href="/documentation/tutorials/2d_tracks">2D&nbsp;Tracks</a>
<a class=normal href="/documentation/tutorials/scaling">Scaling</a>
<a class=normal href="/documentation/tutorials/recipes">Recipes</a>
<a class=normal href="/documentation/tutorials/image_maps">Image&nbsp;Maps</a>
<a class=normal href="/documentation/tutorials/utilities">Utilities</a>
<a class=normal href="/documentation/tutorials/reference">Reference</a>

</div>
<div id="page-copy">
<div class=noticebox>
<p class=small>Use the <a href="/software/download/circos/">latest version of Circos</a> and read <a href="/documentation/tutorials/reference/best_practices/">Circos best practices</a>&mdash;these list recent important changes and identify sources of common problems.
<br>
If you are having trouble, post your issue to the <a href="http://groups.google.com/group/circos-data-visualization">Circos Google Group</a> and <a href="/support/support/">include all files and detailed error logs</a>. Please do not email me directly unless it is urgent&mdash;you are much more likely to receive a timely reply from the group. 
<br>
Don't know what question to ask? Read <a href="http://www.nature.com/nmeth/journal/v9/n12/full/nmeth.2258.html">Points of View: Visualizing Biological Data</a> by Bang Wong, myself and invited authors from the <a href="http://mkweb.bcgsc.ca/pointsofview">Points of View series</a>.
</div>
<h1>Tutorials</h1>
<h2>0. <a href="/documentation/tutorials/configuration">
Installation and Configuration</a></h2>

<p class=indent>

1. <a href="/documentation/tutorials/configuration/unix_vs_windows">
UNIX vs Windows</a><br>

2. <a href="/documentation/tutorials/configuration/installation">
Installation</a><br>

3. <a href="/documentation/tutorials/configuration/configuration_files">
Configuration Files - Syntax, Colors, Fonts and Units</a><br>

4. <a href="/documentation/tutorials/configuration/colors">
Colors</a><br>

5. <a href="/documentation/tutorials/configuration/data_files">
Data Files</a><br>

6. <a href="/documentation/tutorials/configuration/perl_and_modules">
Required Perl Modules</a><br>

7. <a href="/documentation/tutorials/configuration/runtime_parameters">
Runtime Parameters</a><br>

8. <a href="/documentation/tutorials/configuration/debugging">
Debugging</a><br>

9. <a href="/documentation/tutorials/configuration/errors">
Common Errors</a><br>

10. <a href="/documentation/tutorials/configuration/png_output">
PNG Output</a><br>

11. <a href="/documentation/tutorials/configuration/svg_output">
SVG Output</a><br>
</p>
<h2>1. <a href="/documentation/tutorials/quick_start">
Quick Start</a></h2>

<p class=indent>

1. <a href="/documentation/tutorials/quick_start/hello_world">
Hello World</a><br>

2. <a href="/documentation/tutorials/quick_start/ticks_and_labels">
Ticks &amp; Labels</a><br>

3. <a href="/documentation/tutorials/quick_start/selection_and_scale">
Ideogram Selection, Scale, Color &amp; Orientation</a><br>

4. <a href="/documentation/tutorials/quick_start/links_and_rules">
Links &amp; Rules</a><br>

5. <a href="/documentation/tutorials/quick_start/histograms">
Histograms</a><br>

6. <a href="/documentation/tutorials/quick_start/axes_and_backgrounds">
Axes &amp; Backgrounds</a><br>

7. <a href="/documentation/tutorials/quick_start/heatmaps_and_colors">
Heat Maps &amp; Colors</a><br>

8. <a href="/documentation/tutorials/quick_start/text">
Text</a><br>

9. <a href="/documentation/tutorials/quick_start/automation_and_macros">
Automation &amp; Macros</a><br>
</p>
<h2>2. <a href="/documentation/tutorials/ideograms">
Drawing Ideograms</a></h2>

<p class=indent>

1. <a href="/documentation/tutorials/ideograms/ideograms">
Ideograms</a><br>

2. <a href="/documentation/tutorials/ideograms/karyotypes">
Karyotypes</a><br>

3. <a href="/documentation/tutorials/ideograms/filtering">
Filtering</a><br>

4. <a href="/documentation/tutorials/ideograms/ordering">
Ordering</a><br>

5. <a href="/documentation/tutorials/ideograms/cropping">
Cropping</a><br>

6. <a href="/documentation/tutorials/ideograms/spacing_breaks">
Spacing and Axis Breaks</a><br>

7. <a href="/documentation/tutorials/ideograms/tags">
Tags</a><br>

8. <a href="/documentation/tutorials/ideograms/variable_radius">
Variable Radius</a><br>

9. <a href="/documentation/tutorials/ideograms/labels">
Labels</a><br>

10. <a href="/documentation/tutorials/ideograms/progression_and_orientation">
Progression and Orientation</a><br>
</p>
<h2>3. <a href="/documentation/tutorials/highlights">
Highlights</a></h2>

<p class=indent>

1. <a href="/documentation/tutorials/highlights/wedges">
Wedge Highlights</a><br>

2. <a href="/documentation/tutorials/highlights/parameters">
Highlight Parameters - Part I - Embedded in Data File</a><br>

3. <a href="/documentation/tutorials/highlights/z-depth">
Highlight Parameters - Part II - Using z-depth</a><br>

4. <a href="/documentation/tutorials/highlights/radial_position">
Highlight Parameters - Part III - Radial Position</a><br>

5. <a href="/documentation/tutorials/highlights/ideogram_highlights">
Ideogram Highlights</a><br>

6. <a href="/documentation/tutorials/highlights/recipe1">
Recipe 1 - Ideogram Highlights</a><br>

7. <a href="/documentation/tutorials/highlights/recipe2">
Recipe 2 - Focusing on a Genome Region</a><br>

8. <a href="/documentation/tutorials/highlights/recipe3">
Recipe 3 - Plot Axis Range Highlights</a><br>

9. <a href="/documentation/tutorials/highlights/on_data">
Drawing on Top of Data</a><br>
</p>
<h2>4. <a href="/documentation/tutorials/ticks_and_labels">
Tick Marks, Grids and Labels</a></h2>

<p class=indent>

1. <a href="/documentation/tutorials/ticks_and_labels/basics">
Tick Marks - Basics</a><br>

2. <a href="/documentation/tutorials/ticks_and_labels/margins">
Tick Marks - Margins</a><br>

3. <a href="/documentation/tutorials/ticks_and_labels/labels">
Tick Marks - Label Margins</a><br>

4. <a href="/documentation/tutorials/ticks_and_labels/offsets">
Tick Marks - Offsets</a><br>

5. <a href="/documentation/tutorials/ticks_and_labels/grids">
Grids</a><br>

6. <a href="/documentation/tutorials/ticks_and_labels/label_format">
Label Formats</a><br>

7. <a href="/documentation/tutorials/ticks_and_labels/relative_ticks">
Relative Ticks</a><br>

8. <a href="/documentation/tutorials/ticks_and_labels/single_ticks">
Ticks at Specific Positions</a><br>

9. <a href="/documentation/tutorials/ticks_and_labels/rings">
Tick Rings</a><br>
</p>
<h2>5. <a href="/documentation/tutorials/links">
Links and Relationships</a></h2>

<p class=indent>

1. <a href="/documentation/tutorials/links/basic_links">
Drawing Basic Links</a><br>

2. <a href="/documentation/tutorials/links/geometry">
Link geometry</a><br>

3. <a href="/documentation/tutorials/links/formatting">
Link Formatting</a><br>

4. <a href="/documentation/tutorials/links/rules1">
Link Rules - Part I</a><br>

5. <a href="/documentation/tutorials/links/rules2">
Link Rules - Part II</a><br>

6. <a href="/documentation/tutorials/links/rules3">
Link Rules - Part III</a><br>

7. <a href="/documentation/tutorials/links/rules4">
Link Rules - Part IV</a><br>

8. <a href="/documentation/tutorials/links/rules5">
Link Rules - Part V</a><br>

9. <a href="/documentation/tutorials/links/ribbons">
Ribbons</a><br>

10. <a href="/documentation/tutorials/links/twists">
Ribbon Twists</a><br>
</p>
<h2>6. <a href="/documentation/tutorials/2d_tracks">
2D Data Tracks</a></h2>

<p class=indent>

1. <a href="/documentation/tutorials/2d_tracks/scatter_plots">
Scatter Plots</a><br>

2. <a href="/documentation/tutorials/2d_tracks/line_plots">
Line Plots</a><br>

3. <a href="/documentation/tutorials/2d_tracks/histograms">
Histograms</a><br>

4. <a href="/documentation/tutorials/2d_tracks/tiles">
Tiles</a><br>

5. <a href="/documentation/tutorials/2d_tracks/heat_maps">
Heat Maps</a><br>

6. <a href="/documentation/tutorials/2d_tracks/text_1">
Text&mdash;Basic</a><br>

7. <a href="/documentation/tutorials/2d_tracks/text_2">
Text&mdash;Stacking</a><br>

8. <a href="/documentation/tutorials/2d_tracks/text_3">
Text&mdash;Rules</a><br>

9. <a href="/documentation/tutorials/2d_tracks/glyphs_1">
Glyphs&mdash;Part I</a><br>

10. <a href="/documentation/tutorials/2d_tracks/glyphs_2">
Glyphs&mdash;Part II</a><br>

11. <a href="/documentation/tutorials/2d_tracks/connectors">
Connectors</a><br>

12. <a href="/documentation/tutorials/2d_tracks/stacking_tracks">
Putting It All Together</a><br>
</p>
<h2>7. <a href="/documentation/tutorials/scaling">
Axis Scaling</a></h2>

<p class=indent>

1. <a href="/documentation/tutorials/scaling/global_scale">
Global Scale Adjustment</a><br>

2. <a href="/documentation/tutorials/scaling/global_relative_scale">
Global Relative Scale Adjustment</a><br>

3. <a href="/documentation/tutorials/scaling/scale_regions">
Adjusting Scale for Regions</a><br>

4. <a href="/documentation/tutorials/scaling/zooming">
Creating Zoomed Regions</a><br>

5. <a href="/documentation/tutorials/scaling/overlaping_zooms">
Overlapping Zoomed Regions</a><br>

6. <a href="/documentation/tutorials/scaling/scale_smoothing">
Smoothing Scale</a><br>

7. <a href="/documentation/tutorials/scaling/combining_scales">
Combining Scales</a><br>

8. <a href="/documentation/tutorials/scaling/data_example">
Drawing Data with Scale Adjustment</a><br>
</p>
<h2>8. <a href="/documentation/tutorials/recipes">
Recipes</a></h2>

<p class=indent>

1. <a href="/documentation/tutorials/recipes/microbial_genomes">
Microbial Genome</a><br>

2. <a href="/documentation/tutorials/recipes/link_geometry">
Link Geometry - Detailed Bezier Control</a><br>

3. <a href="/documentation/tutorials/recipes/labeling_bands">
Labeling Karyotype Bands</a><br>

4. <a href="/documentation/tutorials/recipes/image_maps">
Image Maps</a><br>

5. <a href="/documentation/tutorials/recipes/transparency_background">
Image Transparency and Background</a><br>

6. <a href="/documentation/tutorials/recipes/complex_histograms">
Complex Histograms</a><br>

7. <a href="/documentation/tutorials/recipes/variable_link_ends">
Variable Radius Link Ends</a><br>

8. <a href="/documentation/tutorials/recipes/stacked_histograms">
Stacked Histograms</a><br>

9. <a href="/documentation/tutorials/recipes/transparent_links">
Transparent Links</a><br>

10. <a href="/documentation/tutorials/recipes/data_id">
ID Fields</a><br>

11. <a href="/documentation/tutorials/recipes/heatmap_links">
Heat Map Links</a><br>

12. <a href="/documentation/tutorials/recipes/inverted_links">
Inverted Links</a><br>

13. <a href="/documentation/tutorials/recipes/copy_number_data">
Copy Number Data</a><br>

14. <a href="/documentation/tutorials/recipes/directed_links">
Directed Links</a><br>

15. <a href="/documentation/tutorials/recipes/pattern_fills">
Pattern Fills</a><br>

16. <a href="/documentation/tutorials/recipes/automating_tracks">
Automating Tracks</a><br>

17. <a href="/documentation/tutorials/recipes/automating_heatmaps">
Automating Heatmaps</a><br>

18. <a href="/documentation/tutorials/recipes/circular_stacked_barplots">
Circular Stacked Bar Plots</a><br>

19. <a href="/documentation/tutorials/recipes/cortical_maps">
Cortical Maps&mdash;Connectograms</a><br>

20. <a href="/documentation/tutorials/recipes/cell_cycle_part_1">
Cell Cycle&mdash;Part 1</a><br>

21. <a href="/documentation/tutorials/recipes/cell_cycle_part_2">
Cell Cycle&mdash;Part 2</a><br>

22. <a href="/documentation/tutorials/recipes/nature_cover_encode">
Nature Cover Encode Diagram</a><br>

23. <a href="/documentation/tutorials/recipes/naming_names">
Naming Names</a><br>
</p>
<h2>9. <a href="/documentation/tutorials/utilities">
Helper Tools</a></h2>

<p class=indent>

1. <a href="/documentation/tutorials/utilities/random_links">
Generating Random Link Data</a><br>

2. <a href="/documentation/tutorials/utilities/minimize_crossing">
Reordering Ideograms to Minimize Overlap</a><br>

3. <a href="/documentation/tutorials/utilities/bundling_links">
Bundling Links</a><br>

4. <a href="/documentation/tutorials/utilities/filtering_links">
Filtering Links</a><br>

5. <a href="/documentation/tutorials/utilities/visualizing_tables">
Visualizing Tabular Data</a><br>

6. <a href="/documentation/tutorials/utilities/density_tracks">
Generate Link Density Tracks</a><br>

7. <a href="/documentation/tutorials/utilities/categorical_data">
Visualizing Categorical Data</a><br>
</p>
<h2>10. <a href="/documentation/tutorials/image_maps">
Image Maps</a></h2>

<p class=indent>

1. <a href="/documentation/tutorials/image_maps/ideograms">
Image Maps - Introduction and Clickable Ideograms</a><br>

2. <a href="/documentation/tutorials/image_maps/bands">
Image Maps - Clickable Cytogenetic Bands</a><br>

3. <a href="/documentation/tutorials/image_maps/ticks">
Clickable Tick Marks</a><br>

4. <a href="/documentation/tutorials/image_maps/highlights_data">
Clickable Highlights and Data</a><br>
</p>
<h2>11. <a href="/documentation/tutorials/reference">
Reference</a></h2>

<p class=indent>

1. <a href="/documentation/tutorials/reference/best_practices">
Best Practices</a><br>

2. <a href="/documentation/tutorials/reference/api">
API</a><br>

3. <a href="/documentation/tutorials/reference/command_line">
Command Line Parameters</a><br>

4. <a href="/documentation/tutorials/reference/configuration">
Configuration Structure and Syntax</a><br>

5. <a href="/documentation/tutorials/reference/image">
<span class=syn-block>&lt;image&gt;</span> block</a><br>

6. <a href="/documentation/tutorials/reference/ideogram">
<span class=syn-block>&lt;ideogram&gt;</span> block</a><br>

7. <a href="/documentation/tutorials/reference/link">
<span class=syn-block>&lt;link&gt;</span> block</a><br>

8. <a href="/documentation/tutorials/reference/plot">
<span class=syn-block>&lt;plot&gt;</span> block</a><br>

9. <a href="/documentation/tutorials/reference/rule">
<span class=syn-block>&lt;rule&gt;</span> block</a><br>

10. <a href="/documentation/tutorials/reference/background">
<span class=syn-block>&lt;background&gt;</span> block</a><br>

11. <a href="/documentation/tutorials/reference/axis">
<span class=syn-block>&lt;axis&gt;</span> block</a><br>

12. <a href="/documentation/tutorials/reference/color">
<span class=syn-block>&lt;color&gt;</span> block</a><br>

13. <a href="/documentation/tutorials/reference/font">
<span class=syn-block>&lt;font&gt;</span> block</a><br>

14. <a href="/documentation/tutorials/reference/patterns">
<span class=syn-block>&lt;patterns&gt;</span> block</a><br>

15. <a href="/documentation/tutorials/reference/guide">
<span class=syn-block>&lt;guide&gt;</span> block</a><br>
</p>
<div id="page-copy-footer">

</div>

</div> <!-- page-copy -->

</div> <!-- page-container -->
<div id="footer">
If you are using Circos, please cite us: 
Krzywinski, M. <i>et al.</i>
<a href="http://genome.cshlp.org/content/early/2009/06/15/gr.092759.109.abstract">Circos: an Information Aesthetic for Comparative Genomics.</a> 
<b>Genome Res</b> (2009) 19:1639-1645 
|
<a style="padding:0;margin:0;" href="http://genome.cshlp.org/citmgr?gca=genome;gr.092759.109v1">download citation</a>
<hr style="margin:5px 0">

<a href="/">Circos is for visualizing genomic data, creating circular data visualizations and making things pretty</a>
| 
<a href="http://scholar.google.ca/scholar?cites=17691400142033338185&as_sdt=2005&sciodt=1,5&hl=en">who is citing Circos?</a>
|
<a href="http://mkweb.bcgsc.ca">other projects by Martin Krzywinski</a>

<hr style="margin:5px 0">

&#169;2004-2016 <a href="mailto:martink@bcgsc.ca">Martin Krzywinski</a> | <a href="http://www.bcgsc.ca">Canada's Michael Smith Genome Sciences Centre</a>

<hr style="margin:5px 0">

<div id=keywords>
This page is about: <a href='http://www.wikipedia.org/wiki/aesthetics'>aesthetics</a> / <a href='http://www.wikipedia.org/wiki/alignment'>alignment</a> / <a href='http://www.wikipedia.org/wiki/analysis'>analysis</a> / <a href='http://www.wikipedia.org/wiki/bioinformatics'>bioinformatics</a> / <a href='http://www.wikipedia.org/wiki/cancer'>cancer</a> / <a href='http://www.wikipedia.org/wiki/circos'>circos</a> / <a href='http://www.wikipedia.org/wiki/circular'>circular</a> / <a href='http://www.wikipedia.org/wiki/comparative'>comparative</a> / <a href='http://www.wikipedia.org/wiki/conservation'>conservation</a> / <a href='http://www.wikipedia.org/wiki/data_visualization'>data visualization</a> / <a href='http://www.wikipedia.org/wiki/design'>design</a> / <a href='http://www.wikipedia.org/wiki/evolution'>evolution</a> / <a href='http://www.wikipedia.org/wiki/evolutionary'>evolutionary</a> / <a href='http://www.wikipedia.org/wiki/gene'>gene</a> / <a href='http://www.wikipedia.org/wiki/genetic'>genetic</a> / <a href='http://www.wikipedia.org/wiki/genome'>genome</a> / <a href='http://www.wikipedia.org/wiki/genome_sciences_centre'>genome sciences centre</a> / <a href='http://www.wikipedia.org/wiki/genomic'>genomic</a> / <a href='http://www.wikipedia.org/wiki/genomics'>genomics</a> / <a href='http://www.wikipedia.org/wiki/graph'>graph</a> / <a href='http://www.wikipedia.org/wiki/graphics'>graphics</a> / <a href='http://www.wikipedia.org/wiki/human'>human</a> / <a href='http://www.wikipedia.org/wiki/human_genome'>human genome</a> / <a href='http://www.wikipedia.org/wiki/infovis'>infovis</a> / <a href='http://www.wikipedia.org/wiki/martin_krzywinski'>martin krzywinski</a> / <a href='http://www.wikipedia.org/wiki/rearrangement'>rearrangement</a> / <a href='http://www.wikipedia.org/wiki/science'>science</a> / <a href='http://www.wikipedia.org/wiki/sequence'>sequence</a> / <a href='http://www.wikipedia.org/wiki/somatic'>somatic</a> / <a href='http://www.wikipedia.org/wiki/structural'>structural</a> / <a href='http://www.wikipedia.org/wiki/synteny'>synteny</a>
</div>

</div>

</div>
</body></html>
